project.manifest = manifest.xml

# 454x454 round AMOLED
venu3.resourcePath         = $(venu3.resourcePath);resources-round-454x454
epix2pro51mm.resourcePath  = $(epix2pro51mm.resourcePath);resources-round-454x454
fenix847mm.resourcePath  = $(fenix847mm.resourcePath);resources-round-454x454
fenix8pro47mm.resourcePath  = $(fenix8pro47mm.resourcePath);resources-round-454x454
fr57047mm.resourcePath  = $(fr57047mm.resourcePath);resources-round-454x454
fr965.resourcePath  = $(fr965.resourcePath);resources-round-454x454
fr970.resourcePath  = $(fr970.resourcePath);resources-round-454x454

# 390x390 round AMOLED
# fr165.resourcePath = $(forerunner165.resourcePath);resources-round-390x390
# fr165m.resourcePath = $(forerunner165m.resourcePath);resources-round-390x390
# venu441mm.resourcePath    = $(venu441mm.resourcePath);resources-round-416x416
# venu3s.resourcePath        = $(venu3s.resourcePath);resources-round-416x416
# epix2pro51mm.resourcePath  = $(epix2pro51mm.resourcePath);resources-round-416x416
# marq2.resourcePath         = $(marq2.resourcePath);resources-round-416x416
# marq2aviator.resourcePath  = $(marq2aviator.resourcePath);resources-round-416x416
# instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources-round-416x416
# descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-round-416x416
# descentg2.resourcePath = $(descentg2.resourcePath);resources-round-416x416
# vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources-round-416x416

# 416x416 round AMOLED
fr265.resourcePath         = $(fr265.resourcePath);resources-round-416x416
venu2.resourcePath         = $(venu2.resourcePath);resources-round-416x416
venu2plus.resourcePath     = $(venu2plus.resourcePath);resources-round-416x416
epix2.resourcePath         = $(epix2.resourcePath);resources-round-416x416
epix2pro47mm.resourcePath  = $(epix2pro47mm.resourcePath);resources-round-416x416
fenix843mm.resourcePath    = $(fenix843mm.resourcePath);resources-round-416x416
fenixe.resourcePath        = $(fenixe.resourcePath);resources-round-416x416
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources-round-416x416
d2airx10.resourcePath      = $(d2airx10.resourcePath);resources-round-416x416
d2mach1.resourcePath       = $(d2mach1.resourcePath);resources-round-416x416

# 260x260 smaller round
# approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-round-260x260
# approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-round-260x260
# fr955.resourcePath         = $(fr955.resourcePath);resources-round-416x416

# 360x360 smaller round
# fr265s.resourcePath        = $(fr265s.resourcePath);resources-round-360x360

# 320x360 smaller round
# venusq2.resourcePath       = $(venusq2.resourcePath);resources-round-390x390
# venusq2m.resourcePath      = $(venusq2m.resourcePath);resources-round-390x390
# venu2s.resourcePath        = $(venu2s.resourcePath);resources-round-416x416
