[ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Gfx,2,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; @symbol_usingAlias = [Lang,3,21,25]; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 6; @symbol_classdef = [Analogue,6,6,14]; @symbol_extends<0> = [Ui,6,23,25]; @symbol_extends<1> = [Drawable,6,26,34]; ]
class Analogue extends Ui.Drawable {
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 11; @position = 10; @symbol_constdef = [TILE_CHAR_MASK,11,10,24]; ]
    const TILE_CHAR_MASK = 0x00000FFF;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 12; @position = 10; @symbol_constdef = [TILE_X_MASK,12,10,21]; ]
    const TILE_X_MASK = 0x003FF000;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 13; @position = 10; @symbol_constdef = [TILE_Y_MASK,13,10,21]; ]
    const TILE_Y_MASK = 0xFFC00000;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 18; @position = 16; @symbol_vardef = [dialFont,18,16,24]; ]
    private
    var dialFont;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 19; @position = 16; @symbol_vardef = [dialData,19,16,24]; ]
    private
    var dialData;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 21; @position = 16; @symbol_vardef = [hourFont0_29,21,16,28]; ]
    private
    var hourFont0_29;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 22; @position = 16; @symbol_vardef = [hourFont30_59,22,16,29]; ]
    private
    var hourFont30_59;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 23; @position = 16; @symbol_vardef = [hourData0_29,23,16,28]; ]
    private
    var hourData0_29;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 24; @position = 16; @symbol_vardef = [hourData30_59,24,16,29]; ]
    private
    var hourData30_59;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 26; @position = 16; @symbol_vardef = [minFont0_29,26,16,27]; ]
    private
    var minFont0_29;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 27; @position = 16; @symbol_vardef = [minFont30_59,27,16,28]; ]
    private
    var minFont30_59;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 28; @position = 16; @symbol_vardef = [minData0_29,28,16,27]; ]
    private
    var minData0_29;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 29; @position = 16; @symbol_vardef = [minData30_59,29,16,28]; ]
    private
    var minData30_59;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 35; @position = 16; @symbol_vardef = [posX,35,16,20]; ]
    private
    var posX;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 36; @position = 16; @symbol_vardef = [posY,36,16,20]; ]
    private
    var posY;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 38; @symbol_typedef = [AnalogueParams,38,12,26]; @symbol_type<0> = [Lang,39,22,26]; @symbol_type<1> = [Number,39,27,33]; @symbol_type<2> = [Lang,40,22,26]; @symbol_type<3> = [Number,40,27,33]; @symbol_type_const<0> = [positionX,39,9,18]; @symbol_type_const<1> = [positionY,40,9,18]; ]
    type AnalogueParams as {:positionX as Lang.Number, :positionY as Lang.Number};
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 47; @symbol_functiondef = [initialize,47,13,23]; @symbol_param<0> = [params,47,24,30]; @symbol_param<0>_type<0> = [AnalogueParams,47,34,48]; ]
    function initialize(params as AnalogueParams) as Void {
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_47_50_68_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 49 8 ]
        symbol [ Drawable %tmp.2 49 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 49 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :identifier;
        symbol [ identifier %tmp.6 50 13 23 const ];
        %tmp.7 = "Analogue";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 53 8 ]
        %tmp.10 = lgetv %params;
        symbol [ params %tmp.10 53 15 21 ];
        %tmp.12 = const :positionX;
        symbol [ positionX %tmp.12 53 23 32 const ];
        %tmp.13 = agetv %tmp.10 %tmp.12;
        symbol [ posX ? 53 8 12 ];
        putv self :posX %tmp.13;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 54 8 ]
        %tmp.14 = lgetv %params;
        symbol [ params %tmp.14 54 15 21 ];
        %tmp.16 = const :positionY;
        symbol [ positionY %tmp.16 54 23 32 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        symbol [ posY ? 54 8 12 ];
        putv self :posY %tmp.17;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 56 8 ]
        symbol [ Ui %tmp.18 56 19 21 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.19 56 22 34 ];
        %tmp.19 = getv function %tmp.18 :loadResource;
        symbol [ Rez %tmp.21 56 35 38 ];
        %tmp.21 = getv ? :Rez;
        symbol [ Fonts %tmp.22 56 39 44 ];
        %tmp.22 = getv %tmp.21 :Fonts;
        symbol [ dial %tmp.23 56 45 49 ];
        %tmp.23 = getv %tmp.22 :dial;
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
        symbol [ dialFont ? 56 8 16 ];
        putv self :dialFont %tmp.24;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 57 8 ]
        symbol [ Ui %tmp.25 57 19 21 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.26 57 22 34 ];
        %tmp.26 = getv function %tmp.25 :loadResource;
        symbol [ Rez %tmp.28 57 35 38 ];
        %tmp.28 = getv ? :Rez;
        symbol [ JsonData %tmp.29 57 39 47 ];
        %tmp.29 = getv %tmp.28 :JsonData;
        symbol [ dialJson %tmp.30 57 48 56 ];
        %tmp.30 = getv %tmp.29 :dialJson;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.30);
        symbol [ dialData ? 57 8 16 ];
        putv self :dialData %tmp.31;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 59 8 ]
        symbol [ Ui %tmp.32 59 23 25 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.33 59 26 38 ];
        %tmp.33 = getv function %tmp.32 :loadResource;
        symbol [ Rez %tmp.35 59 39 42 ];
        %tmp.35 = getv ? :Rez;
        symbol [ Fonts %tmp.36 59 43 48 ];
        %tmp.36 = getv %tmp.35 :Fonts;
        symbol [ hour_0_29 %tmp.37 59 49 58 ];
        %tmp.37 = getv %tmp.36 :hour_0_29;
        %tmp.38 = invoke %tmp.32 %tmp.33(%tmp.37);
        symbol [ hourFont0_29 ? 59 8 20 ];
        putv self :hourFont0_29 %tmp.38;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 60 8 ]
        symbol [ Ui %tmp.39 60 24 26 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.40 60 27 39 ];
        %tmp.40 = getv function %tmp.39 :loadResource;
        symbol [ Rez %tmp.42 60 40 43 ];
        %tmp.42 = getv ? :Rez;
        symbol [ Fonts %tmp.43 60 44 49 ];
        %tmp.43 = getv %tmp.42 :Fonts;
        symbol [ hour_30_59 %tmp.44 60 50 60 ];
        %tmp.44 = getv %tmp.43 :hour_30_59;
        %tmp.45 = invoke %tmp.39 %tmp.40(%tmp.44);
        symbol [ hourFont30_59 ? 60 8 21 ];
        putv self :hourFont30_59 %tmp.45;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 61 8 ]
        symbol [ Ui %tmp.46 61 23 25 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.47 61 26 38 ];
        %tmp.47 = getv function %tmp.46 :loadResource;
        symbol [ Rez %tmp.49 61 39 42 ];
        %tmp.49 = getv ? :Rez;
        symbol [ JsonData %tmp.50 61 43 51 ];
        %tmp.50 = getv %tmp.49 :JsonData;
        symbol [ hour_0_29Json %tmp.51 61 52 65 ];
        %tmp.51 = getv %tmp.50 :hour_0_29Json;
        %tmp.52 = invoke %tmp.46 %tmp.47(%tmp.51);
        symbol [ hourData0_29 ? 61 8 20 ];
        putv self :hourData0_29 %tmp.52;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 62 8 ]
        symbol [ Ui %tmp.53 62 24 26 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.54 62 27 39 ];
        %tmp.54 = getv function %tmp.53 :loadResource;
        symbol [ Rez %tmp.56 62 40 43 ];
        %tmp.56 = getv ? :Rez;
        symbol [ JsonData %tmp.57 62 44 52 ];
        %tmp.57 = getv %tmp.56 :JsonData;
        symbol [ hour_30_59Json %tmp.58 62 53 67 ];
        %tmp.58 = getv %tmp.57 :hour_30_59Json;
        %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
        symbol [ hourData30_59 ? 62 8 21 ];
        putv self :hourData30_59 %tmp.59;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 64 8 ]
        symbol [ Ui %tmp.60 64 22 24 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.61 64 25 37 ];
        %tmp.61 = getv function %tmp.60 :loadResource;
        symbol [ Rez %tmp.63 64 38 41 ];
        %tmp.63 = getv ? :Rez;
        symbol [ Fonts %tmp.64 64 42 47 ];
        %tmp.64 = getv %tmp.63 :Fonts;
        symbol [ minute_0_29 %tmp.65 64 48 59 ];
        %tmp.65 = getv %tmp.64 :minute_0_29;
        %tmp.66 = invoke %tmp.60 %tmp.61(%tmp.65);
        symbol [ minFont0_29 ? 64 8 19 ];
        putv self :minFont0_29 %tmp.66;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 65 8 ]
        symbol [ Ui %tmp.67 65 23 25 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.68 65 26 38 ];
        %tmp.68 = getv function %tmp.67 :loadResource;
        symbol [ Rez %tmp.70 65 39 42 ];
        %tmp.70 = getv ? :Rez;
        symbol [ Fonts %tmp.71 65 43 48 ];
        %tmp.71 = getv %tmp.70 :Fonts;
        symbol [ minute_30_59 %tmp.72 65 49 61 ];
        %tmp.72 = getv %tmp.71 :minute_30_59;
        %tmp.73 = invoke %tmp.67 %tmp.68(%tmp.72);
        symbol [ minFont30_59 ? 65 8 20 ];
        putv self :minFont30_59 %tmp.73;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 66 8 ]
        symbol [ Ui %tmp.74 66 22 24 ];
        %tmp.74 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.75 66 25 37 ];
        %tmp.75 = getv function %tmp.74 :loadResource;
        symbol [ Rez %tmp.77 66 38 41 ];
        %tmp.77 = getv ? :Rez;
        symbol [ JsonData %tmp.78 66 42 50 ];
        %tmp.78 = getv %tmp.77 :JsonData;
        symbol [ worldMaminute_0_29Json %tmp.79 66 51 73 ];
        %tmp.79 = getv %tmp.78 :worldMaminute_0_29Json;
        %tmp.80 = invoke %tmp.74 %tmp.75(%tmp.79);
        symbol [ minData0_29 ? 66 8 19 ];
        putv self :minData0_29 %tmp.80;
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 67 8 ]
        symbol [ Ui %tmp.81 67 23 25 ];
        %tmp.81 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.82 67 26 38 ];
        %tmp.82 = getv function %tmp.81 :loadResource;
        symbol [ Rez %tmp.84 67 39 42 ];
        %tmp.84 = getv ? :Rez;
        symbol [ JsonData %tmp.85 67 43 51 ];
        %tmp.85 = getv %tmp.84 :JsonData;
        symbol [ worldMaminute_30_59Json %tmp.86 67 52 75 ];
        %tmp.86 = getv %tmp.85 :worldMaminute_30_59Json;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        symbol [ minData30_59 ? 67 8 20 ];
        putv self :minData30_59 %tmp.87;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_47_50_68_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 73; @symbol_functiondef = [draw,73,13,17]; @symbol_param<0> = [dc,73,18,20]; @symbol_param<0>_type<0> = [Gfx,73,24,27]; @symbol_param<0>_type<1> = [Dc,73,28,30]; ]
    function draw(dc as Gfx.Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_73_40_77_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 75 8 ]
        %tmp.1 = self;
        symbol [ drawDial %tmp.2 75 8 16 ];
        %tmp.2 = getv function %tmp.1 :drawDial;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 75 17 19 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 76 8 ]
        %tmp.4 = self;
        symbol [ drawHands %tmp.5 76 8 17 ];
        %tmp.5 = getv function %tmp.4 :drawHands;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 76 18 20 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_73_40_77_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 83; @symbol_functiondef = [drawDial,83,21,29]; @symbol_param<0> = [dc,83,30,32]; @symbol_param<0>_type<0> = [Gfx,83,36,39]; @symbol_param<0>_type<1> = [Dc,83,40,42]; ]
    private
    function drawDial(dc as Gfx.Dc) {
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_83_44_101_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 85 8 ]
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_8_87_8_if_stmt:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_12_85_51_begin:
        symbol [ dialData %tmp.2 85 12 20 ];
        %tmp.2 = getv ? :dialData;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_8_87_8_if_true;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_32_85_51_false:
        symbol [ dialData %tmp.6 85 32 40 ];
        %tmp.6 = getv ? :dialData;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ size %tmp.8 85 41 45 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 0;
        %tmp.11 = eq %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_32_85_51_end:
        %tmp.12 = phi [%tmp.4 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_12_85_51_begin] [%tmp.11 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_32_85_51_false] [%tmp.12 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_32_85_51_end];
        bf %tmp.12 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_8_87_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_8_87_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_54_87_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 86 12 ]
        ret ?;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_54_87_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_8_87_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_85_8_87_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 89 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 89 8 10 ];
        symbol [ setColor %tmp.14 89 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Gfx %tmp.15 89 20 23 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.16 89 24 37 ];
        %tmp.16 = getv %tmp.15 :COLOR_LT_GRAY;
        symbol [ Gfx %tmp.17 89 39 42 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 89 43 60 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 90 8 ]
        %tmp.19 = self;
        symbol [ drawTiles %tmp.20 90 8 17 ];
        %tmp.20 = getv function %tmp.19 :drawTiles;
        symbol [ dialData %tmp.22 90 18 26 ];
        %tmp.22 = getv ? :dialData;
        %tmp.23 = 0;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        symbol [ dialFont %tmp.26 90 31 39 ];
        %tmp.26 = getv ? :dialFont;
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 90 41 43 ];
        symbol [ posX %tmp.29 90 45 49 ];
        %tmp.29 = getv ? :posX;
        symbol [ posY %tmp.31 90 51 55 ];
        %tmp.31 = getv ? :posY;
        invoke %tmp.19 %tmp.20(%tmp.24, %tmp.26, %tmp.27, %tmp.29, %tmp.31);
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 92 8 ]
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_92_8_95_8_if_stmt:
        symbol [ dialData %tmp.33 92 12 20 ];
        %tmp.33 = getv ? :dialData;
        symbol [ size %tmp.34 92 21 25 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 1;
        %tmp.37 = gt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_92_8_95_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_92_8_95_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_92_33_95_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 93 12 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 93 12 14 ];
        symbol [ setColor %tmp.39 93 15 23 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        symbol [ Gfx %tmp.40 93 24 27 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.41 93 28 39 ];
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        symbol [ Gfx %tmp.42 93 41 44 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.43 93 45 62 ];
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 94 12 ]
        %tmp.44 = self;
        symbol [ drawTiles %tmp.45 94 12 21 ];
        %tmp.45 = getv function %tmp.44 :drawTiles;
        symbol [ dialData %tmp.47 94 22 30 ];
        %tmp.47 = getv ? :dialData;
        %tmp.48 = 1;
        %tmp.49 = agetv %tmp.47 %tmp.48;
        symbol [ dialFont %tmp.51 94 35 43 ];
        %tmp.51 = getv ? :dialFont;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 94 45 47 ];
        symbol [ posX %tmp.54 94 49 53 ];
        %tmp.54 = getv ? :posX;
        symbol [ posY %tmp.56 94 55 59 ];
        %tmp.56 = getv ? :posY;
        invoke %tmp.44 %tmp.45(%tmp.49, %tmp.51, %tmp.52, %tmp.54, %tmp.56);
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_92_33_95_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_92_8_95_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_92_8_95_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 97 8 ]
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_97_8_100_8_if_stmt:
        symbol [ dialData %tmp.58 97 12 20 ];
        %tmp.58 = getv ? :dialData;
        symbol [ size %tmp.59 97 21 25 ];
        %tmp.59 = getv function %tmp.58 :size;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = 2;
        %tmp.62 = gt %tmp.60 %tmp.61;
        bf %tmp.62 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_97_8_100_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_97_8_100_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_97_33_100_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 98 12 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 98 12 14 ];
        symbol [ setColor %tmp.64 98 15 23 ];
        %tmp.64 = getv function %tmp.63 :setColor;
        symbol [ Gfx %tmp.65 98 24 27 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.66 98 28 41 ];
        %tmp.66 = getv %tmp.65 :COLOR_LT_GRAY;
        symbol [ Gfx %tmp.67 98 43 46 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.68 98 47 64 ];
        %tmp.68 = getv %tmp.67 :COLOR_TRANSPARENT;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68);
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 99 12 ]
        %tmp.69 = self;
        symbol [ drawTiles %tmp.70 99 12 21 ];
        %tmp.70 = getv function %tmp.69 :drawTiles;
        symbol [ dialData %tmp.72 99 22 30 ];
        %tmp.72 = getv ? :dialData;
        %tmp.73 = 2;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        symbol [ dialFont %tmp.76 99 35 43 ];
        %tmp.76 = getv ? :dialFont;
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 99 45 47 ];
        symbol [ posX %tmp.79 99 49 53 ];
        %tmp.79 = getv ? :posX;
        symbol [ posY %tmp.81 99 55 59 ];
        %tmp.81 = getv ? :posY;
        invoke %tmp.69 %tmp.70(%tmp.74, %tmp.76, %tmp.77, %tmp.79, %tmp.81);
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_97_33_100_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_97_8_100_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_97_8_100_8_if_end:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_83_44_101_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 107; @symbol_functiondef = [drawHands,107,21,30]; @symbol_param<0> = [dc,107,31,33]; @symbol_param<0>_type<0> = [Gfx,107,37,40]; @symbol_param<0>_type<1> = [Dc,107,41,43]; ]
    private
    function drawHands(dc as Gfx.Dc) {
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 109 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 109 12 15 ];
        symbol [ Sys %tmp.1 109 18 21 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 109 22 34 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 109 12 15 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 110 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %hour.2 = local;
        symbol [ hour %hour.2 110 12 16 ];
        %tmp.4 = lgetv %now.1;
        symbol [ now %tmp.4 110 21 24 ];
        symbol [ hour %tmp.5 110 25 29 ];
        %tmp.5 = getv %tmp.4 :hour;
        %tmp.6 = 12;
        %tmp.7 = mod %tmp.5 %tmp.6;
        lputv %hour.2 %tmp.7;
        symbol [ hour %hour.2 110 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 111 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %minute.3 = local;
        symbol [ minute %minute.3 111 12 18 ];
        %tmp.8 = lgetv %now.1;
        symbol [ now %tmp.8 111 21 24 ];
        symbol [ min %tmp.9 111 25 28 ];
        %tmp.9 = getv %tmp.8 :min;
        lputv %minute.3 %tmp.9;
        symbol [ minute %minute.3 111 12 18 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 114 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %hourIndex.4 = local;
        symbol [ hourIndex %hourIndex.4 114 12 21 ];
        %tmp.10 = lgetv %hour.2;
        symbol [ hour %tmp.10 115 14 18 ];
        %tmp.11 = lgetv %minute.3;
        symbol [ minute %tmp.11 115 22 28 ];
        %tmp.12 = 60.0;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = add %tmp.10 %tmp.13;
        %tmp.15 = 5;
        %tmp.16 = mul %tmp.14 %tmp.15;
        symbol [ toNumber %tmp.17 115 43 51 ];
        %tmp.17 = getv function %tmp.16 :toNumber;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 60;
        %tmp.20 = mod %tmp.18 %tmp.19;
        lputv %hourIndex.4 %tmp.20;
        symbol [ hourIndex %hourIndex.4 114 12 21 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 117 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %hFont.5 = local;
        symbol [ hFont %hFont.5 117 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 118 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %hData.6 = local;
        symbol [ hData %hData.6 118 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 119 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %hIdx.7 = local;
        symbol [ hIdx %hIdx.7 119 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 121 8 ]
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_121_8_129_8_if_stmt:
        %tmp.21 = lgetv %hourIndex.4;
        symbol [ hourIndex %tmp.21 121 12 21 ];
        %tmp.22 = 30;
        %tmp.23 = gte %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_121_8_129_8_if_else_false;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_121_8_129_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_121_29_125_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 122 12 ]
        symbol [ hourFont30_59 %tmp.25 122 20 33 ];
        %tmp.25 = getv ? :hourFont30_59;
        lputv %hFont.5 %tmp.25;
        symbol [ hFont %hFont.5 122 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 123 12 ]
        symbol [ hourData30_59 %tmp.27 123 20 33 ];
        %tmp.27 = getv ? :hourData30_59;
        lputv %hData.6 %tmp.27;
        symbol [ hData %hData.6 123 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 124 12 ]
        %tmp.28 = lgetv %hourIndex.4;
        symbol [ hourIndex %tmp.28 124 20 29 ];
        %tmp.29 = 30;
        %tmp.30 = sub %tmp.28 %tmp.29;
        lputv %hIdx.7 %tmp.30;
        symbol [ hIdx %hIdx.7 124 12 16 ];
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_121_29_125_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_121_8_129_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_121_8_129_8_if_else_false:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_125_15_129_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 126 12 ]
        symbol [ hourFont0_29 %tmp.32 126 20 32 ];
        %tmp.32 = getv ? :hourFont0_29;
        lputv %hFont.5 %tmp.32;
        symbol [ hFont %hFont.5 126 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 127 12 ]
        symbol [ hourData0_29 %tmp.34 127 20 32 ];
        %tmp.34 = getv ? :hourData0_29;
        lputv %hData.6 %tmp.34;
        symbol [ hData %hData.6 127 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 128 12 ]
        %tmp.35 = lgetv %hourIndex.4;
        symbol [ hourIndex %tmp.35 128 20 29 ];
        lputv %hIdx.7 %tmp.35;
        symbol [ hIdx %hIdx.7 128 12 16 ];
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_125_15_129_8_stop:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_121_8_129_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 131 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 131 8 10 ];
        symbol [ setColor %tmp.37 131 11 19 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Gfx %tmp.38 131 20 23 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.39 131 24 35 ];
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        symbol [ Gfx %tmp.40 131 37 40 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 131 41 58 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 132 8 ]
        %tmp.42 = self;
        symbol [ drawTiles %tmp.43 132 8 17 ];
        %tmp.43 = getv function %tmp.42 :drawTiles;
        %tmp.44 = lgetv %hData.6;
        symbol [ hData %tmp.44 132 18 23 ];
        %tmp.45 = lgetv %hIdx.7;
        symbol [ hIdx %tmp.45 132 24 28 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = lgetv %hFont.5;
        symbol [ hFont %tmp.47 132 31 36 ];
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 132 38 40 ];
        symbol [ posX %tmp.50 132 42 46 ];
        %tmp.50 = getv ? :posX;
        symbol [ posY %tmp.52 132 48 52 ];
        %tmp.52 = getv ? :posY;
        invoke %tmp.42 %tmp.43(%tmp.46, %tmp.47, %tmp.48, %tmp.50, %tmp.52);
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 135 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %mFont.8 = local;
        symbol [ mFont %mFont.8 135 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 136 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %mData.9 = local;
        symbol [ mData %mData.9 136 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 137 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop" ]
        %mIdx.10 = local;
        symbol [ mIdx %mIdx.10 137 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 139 8 ]
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_139_8_147_8_if_stmt:
        %tmp.53 = lgetv %minute.3;
        symbol [ minute %tmp.53 139 12 18 ];
        %tmp.54 = 30;
        %tmp.55 = gte %tmp.53 %tmp.54;
        bf %tmp.55 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_139_8_147_8_if_else_false;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_139_8_147_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_139_26_143_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 140 12 ]
        symbol [ minFont30_59 %tmp.57 140 20 32 ];
        %tmp.57 = getv ? :minFont30_59;
        lputv %mFont.8 %tmp.57;
        symbol [ mFont %mFont.8 140 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 141 12 ]
        symbol [ minData30_59 %tmp.59 141 20 32 ];
        %tmp.59 = getv ? :minData30_59;
        lputv %mData.9 %tmp.59;
        symbol [ mData %mData.9 141 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 142 12 ]
        %tmp.60 = lgetv %minute.3;
        symbol [ minute %tmp.60 142 20 26 ];
        %tmp.61 = 30;
        %tmp.62 = sub %tmp.60 %tmp.61;
        lputv %mIdx.10 %tmp.62;
        symbol [ mIdx %mIdx.10 142 12 16 ];
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_139_26_143_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_139_8_147_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_139_8_147_8_if_else_false:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_143_15_147_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 144 12 ]
        symbol [ minFont0_29 %tmp.64 144 20 31 ];
        %tmp.64 = getv ? :minFont0_29;
        lputv %mFont.8 %tmp.64;
        symbol [ mFont %mFont.8 144 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 145 12 ]
        symbol [ minData0_29 %tmp.66 145 20 31 ];
        %tmp.66 = getv ? :minData0_29;
        lputv %mData.9 %tmp.66;
        symbol [ mData %mData.9 145 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 146 12 ]
        %tmp.67 = lgetv %minute.3;
        symbol [ minute %tmp.67 146 20 26 ];
        lputv %mIdx.10 %tmp.67;
        symbol [ mIdx %mIdx.10 146 12 16 ];
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_143_15_147_8_stop:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_139_8_147_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 149 8 ]
        %tmp.68 = self;
        symbol [ drawTiles %tmp.69 149 8 17 ];
        %tmp.69 = getv function %tmp.68 :drawTiles;
        %tmp.70 = lgetv %mData.9;
        symbol [ mData %tmp.70 149 18 23 ];
        %tmp.71 = lgetv %mIdx.10;
        symbol [ mIdx %tmp.71 149 24 28 ];
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = lgetv %mFont.8;
        symbol [ mFont %tmp.73 149 31 36 ];
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 149 38 40 ];
        symbol [ posX %tmp.76 149 42 46 ];
        %tmp.76 = getv ? :posX;
        symbol [ posY %tmp.78 149 48 52 ];
        %tmp.78 = getv ? :posY;
        invoke %tmp.68 %tmp.69(%tmp.72, %tmp.73, %tmp.74, %tmp.76, %tmp.78);
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_107_45_150_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 156; @symbol_functiondef = [drawTiles,156,21,30]; @symbol_param<0> = [tileData,157,8,16]; @symbol_param<0>_type<0> = [Lang,157,20,24]; @symbol_param<0>_type<1> = [Array,157,25,30]; @symbol_param<1> = [font,158,8,12]; @symbol_param<2> = [dc,159,8,10]; @symbol_param<2>_type<0> = [Gfx,159,14,17]; @symbol_param<2>_type<1> = [Dc,159,18,20]; @symbol_param<3> = [xoff,160,8,12]; @symbol_param<3>_type<0> = [Lang,160,16,20]; @symbol_param<3>_type<1> = [Number,160,21,27]; @symbol_param<4> = [yoff,161,8,12]; @symbol_param<4>_type<0> = [Lang,161,16,20]; @symbol_param<4>_type<1> = [Number,161,21,27]; ]
    private
    function drawTiles(tileData as Lang.Array, font, dc as Gfx.Dc, xoff as Lang.Number, yoff as Lang.Number) as Void {
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_162_14_187_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 164 8 ]
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_164_8_166_8_if_stmt:
        %tmp.1 = lgetv %tileData;
        symbol [ tileData %tmp.1 164 12 20 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_164_8_166_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_164_8_166_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_164_30_166_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 165 12 ]
        ret ?;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_164_30_166_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_164_8_166_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_164_8_166_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 168 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_test @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 168 17 18 ];
        %tmp.4 = 0;
        lputv %i.1 %tmp.4;
        symbol [ i %i.1 168 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_test:
        %tmp.5 = lgetv %i.1;
        symbol [ i %tmp.5 168 24 25 ];
        %tmp.6 = lgetv %tileData;
        symbol [ tileData %tmp.6 168 28 36 ];
        symbol [ size %tmp.7 168 37 41 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.5 %tmp.8;
        bf %tmp.9 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 170 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_stop" ]
        %packed.2 = local;
        symbol [ packed %packed.2 170 16 22 ];
        %tmp.10 = lgetv %tileData;
        symbol [ tileData %tmp.10 170 25 33 ];
        %tmp.11 = lgetv %i.1;
        symbol [ i %tmp.11 170 34 35 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        lputv %packed.2 %tmp.12;
        symbol [ packed %packed.2 170 16 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 171 12 ]
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_171_12_173_12_if_stmt:
        %tmp.13 = lgetv %packed.2;
        symbol [ packed %tmp.13 171 16 22 ];
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_171_12_173_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_171_12_173_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_171_32_173_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 172 16 ]
        goto break @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_incr;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_171_32_173_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_171_12_173_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_171_12_173_12_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 175 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_stop" ]
        %char.3 = local;
        symbol [ char %char.3 175 16 20 ];
        %tmp.16 = lgetv %packed.2;
        symbol [ packed %tmp.16 175 23 29 ];
        symbol [ TILE_CHAR_MASK %tmp.18 175 32 46 ];
        %tmp.18 = getv ? :TILE_CHAR_MASK;
        %tmp.19 = bitand %tmp.16 %tmp.18;
        lputv %char.3 %tmp.19;
        symbol [ char %char.3 175 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 176 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_stop" ]
        %xpos.4 = local;
        symbol [ xpos %xpos.4 176 16 20 ];
        %tmp.20 = lgetv %packed.2;
        symbol [ packed %tmp.20 176 24 30 ];
        symbol [ TILE_X_MASK %tmp.22 176 33 44 ];
        %tmp.22 = getv ? :TILE_X_MASK;
        %tmp.23 = bitand %tmp.20 %tmp.22;
        %tmp.24 = 12;
        %tmp.25 = shr %tmp.23 %tmp.24;
        lputv %xpos.4 %tmp.25;
        symbol [ xpos %xpos.4 176 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 177 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_start" "C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_stop" ]
        %ypos.5 = local;
        symbol [ ypos %ypos.5 177 16 20 ];
        %tmp.26 = lgetv %packed.2;
        symbol [ packed %tmp.26 177 24 30 ];
        symbol [ TILE_Y_MASK %tmp.28 177 33 44 ];
        %tmp.28 = getv ? :TILE_Y_MASK;
        %tmp.29 = bitand %tmp.26 %tmp.28;
        %tmp.30 = 22;
        %tmp.31 = shr %tmp.29 %tmp.30;
        lputv %ypos.5 %tmp.31;
        symbol [ ypos %ypos.5 177 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 179 12 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 179 12 14 ];
        symbol [ drawText %tmp.33 179 15 23 ];
        %tmp.33 = getv function %tmp.32 :drawText;
        %tmp.34 = lgetv %xoff;
        symbol [ xoff %tmp.34 180 16 20 ];
        %tmp.35 = lgetv %xpos.4;
        symbol [ xpos %tmp.35 180 23 27 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %yoff;
        symbol [ yoff %tmp.37 181 16 20 ];
        %tmp.38 = lgetv %ypos.5;
        symbol [ ypos %tmp.38 181 23 27 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = lgetv %font;
        symbol [ font %tmp.40 182 16 20 ];
        %tmp.41 = lgetv %char.3;
        symbol [ char %tmp.41 183 17 21 ];
        symbol [ toNumber %tmp.42 183 22 30 ];
        %tmp.42 = getv function %tmp.41 :toNumber;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        symbol [ toChar %tmp.44 183 34 40 ];
        %tmp.44 = getv function %tmp.43 :toChar;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        symbol [ Gfx %tmp.46 184 16 19 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.47 184 20 37 ];
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.32 %tmp.33(%tmp.36, %tmp.39, %tmp.40, %tmp.45, %tmp.47);
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_50_186_8_stop:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc" 168 ]
        %tmp.50 = lgetv %i.1;
        symbol [ i %tmp.50 168 45 46 ];
        %tmp.51 = add %tmp.50 1;
        lputv %i.1 %tmp.51;
        symbol [ i %i.1 168 45 46 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_168_8_186_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_Analogue_mc_162_14_187_4_stop:
    }
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\Analogue.mc"; @line = 1; ]
<init> {
}
