[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 7; @symbol_classdef = [CasioView,7,6,15]; @symbol_extends<0> = [WatchUi,7,24,31]; @symbol_extends<1> = [WatchFace,7,32,41]; ]
class CasioView extends WatchUi.WatchFace {
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 10; @position = 8; @symbol_vardef = [debug,10,8,13]; ]
    var debug = false;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 11; @position = 8; @symbol_vardef = [is_lowpower,11,8,19]; ]
    var is_lowpower = false;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 12; @position = 8; @symbol_vardef = [deviceSettings,12,8,22]; ]
    var deviceSettings = false;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 15; @position = 8; @symbol_vardef = [hour,15,8,12]; ]
    var hour = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 16; @position = 8; @symbol_vardef = [minute,16,8,14]; ]
    var minute = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 17; @position = 8; @symbol_vardef = [second,17,8,14]; ]
    var second = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 20; @position = 8; @symbol_vardef = [canvas_h,20,8,16]; ]
    var canvas_h = 0;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 21; @position = 8; @symbol_vardef = [canvas_w,21,8,16]; ]
    var canvas_w = 0;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 22; @position = 8; @symbol_vardef = [canvas_shape,22,8,20]; ]
    var canvas_shape = 0;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 23; @position = 8; @symbol_vardef = [canvas_rect,23,8,19]; ]
    var canvas_rect = false;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 24; @position = 8; @symbol_vardef = [canvas_circ,24,8,19]; ]
    var canvas_circ = false;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 25; @position = 8; @symbol_vardef = [canvas_semicirc,25,8,23]; ]
    var canvas_semicirc = false;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 26; @position = 8; @symbol_vardef = [canvas_tall,26,8,19]; ]
    var canvas_tall = false;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 27; @position = 8; @symbol_vardef = [vert_layout,27,8,19]; ]
    var vert_layout = false;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 28; @position = 8; @symbol_vardef = [dw,28,8,10]; ]
    var dw = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 29; @position = 8; @symbol_vardef = [dh,29,8,10]; ]
    var dh = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 30; @position = 8; @symbol_vardef = [dw_half,30,8,15]; ]
    var dw_half = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 31; @position = 8; @symbol_vardef = [dh_half,31,8,15]; ]
    var dh_half = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 34; @position = 8; @symbol_vardef = [worldMapDrawable,34,8,24]; ]
    var worldMapDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 35; @position = 8; @symbol_vardef = [analogueDrawable,35,8,24]; ]
    var analogueDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 36; @position = 8; @symbol_vardef = [dateFieldDrawable,36,8,25]; ]
    var dateFieldDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 37; @position = 8; @symbol_vardef = [timeFieldDrawable,37,8,25]; ]
    var timeFieldDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 38; @position = 8; @symbol_vardef = [upperGoalMeterDrawable,38,8,30]; ]
    var upperGoalMeterDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 39; @position = 8; @symbol_vardef = [lowerGoalMeterDrawable,39,8,30]; ]
    var lowerGoalMeterDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 40; @position = 8; @symbol_vardef = [goalMeterDrawable,40,8,25]; ]
    var goalMeterDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 41; @position = 8; @symbol_vardef = [moveBarDrawable,41,8,23]; ]
    var moveBarDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 42; @position = 8; @symbol_vardef = [datafieldsDrawable,42,8,26]; ]
    var datafieldsDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 43; @position = 8; @symbol_vardef = [datafieldsMiddleDrawable,43,8,32]; ]
    var datafieldsMiddleDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 44; @position = 8; @symbol_vardef = [datafieldsBottomDrawable,44,8,32]; ]
    var datafieldsBottomDrawable = null;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 46; ]
    static
    enum {
        [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 47; @position = 8; @symbol_enumdec = [SCREEN_SHAPE_CIRC,47,8,25]; ]
        SCREEN_SHAPE_CIRC = 0x000001,
        [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 48; @position = 8; @symbol_enumdec = [SCREEN_SHAPE_SEMICIRC,48,8,29]; ]
        SCREEN_SHAPE_SEMICIRC = 0x000002,
        [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 49; @position = 8; @symbol_enumdec = [SCREEN_SHAPE_RECT,49,8,25]; ]
        SCREEN_SHAPE_RECT = 0x000003
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 52; @symbol_functiondef = [initialize,52,13,23]; ]
    function initialize() as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_52_26_54_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 53 8 ]
        symbol [ WatchFace %tmp.2 53 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 53 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_52_26_54_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 57; @symbol_functiondef = [onLayout,57,13,21]; @symbol_param<0> = [dc,57,22,24]; @symbol_param<0>_type<0> = [Dc,57,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_57_40_86_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 59 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 59 19 21 ];
        symbol [ getWidth %tmp.2 59 22 30 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ canvas_w ? 59 8 16 ];
        putv self :canvas_w %tmp.3;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 60 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 60 19 21 ];
        symbol [ getHeight %tmp.5 60 22 31 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ canvas_h ? 60 8 16 ];
        putv self :canvas_h %tmp.6;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 63 8 ]
        symbol [ System %tmp.7 63 25 31 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.8 63 32 49 ];
        %tmp.8 = getv function %tmp.7 :getDeviceSettings;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ deviceSettings ? 63 8 22 ];
        putv self :deviceSettings %tmp.9;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 64 8 ]
        symbol [ deviceSettings %tmp.11 64 23 37 ];
        %tmp.11 = getv ? :deviceSettings;
        symbol [ screenShape %tmp.12 64 38 49 ];
        %tmp.12 = getv %tmp.11 :screenShape;
        symbol [ canvas_shape ? 64 8 20 ];
        putv self :canvas_shape %tmp.12;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 67 8 ]
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_begin:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_23_67_54_begin:
        symbol [ vert_layout %tmp.14 67 23 34 ];
        %tmp.14 = getv ? :vert_layout;
        bf %tmp.14 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_else_false;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_38_67_54_true:
        symbol [ canvas_shape %tmp.16 67 38 50 ];
        %tmp.16 = getv ? :canvas_shape;
        symbol [ SCREEN_SHAPE_RECT %tmp.18 67 54 71 ];
        %tmp.18 = getv ? :SCREEN_SHAPE_RECT;
        %tmp.19 = eq %tmp.16 %tmp.18;
        push %tmp.19;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_38_67_54_end:
        %tmp.20 = phi [%tmp.14 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_23_67_54_begin] [%tmp.19 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_38_67_54_true] [%tmp.20 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_38_67_54_end];
        bf %tmp.20 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_else_false;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_true:
        %tmp.21 = true;
        push %tmp.21;
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_else_false:
        %tmp.22 = false;
        push %tmp.22;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_end:
        %tmp.23 = phi [%tmp.20 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_begin] [%tmp.21 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_true] [%tmp.22 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_else_false] [%tmp.23 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_67_22_67_82_end];
        symbol [ canvas_tall ? 67 8 19 ];
        putv self :canvas_tall %tmp.23;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 68 8 ]
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_begin:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_23_68_61_begin:
        symbol [ canvas_shape %tmp.25 68 23 35 ];
        %tmp.25 = getv ? :canvas_shape;
        symbol [ SCREEN_SHAPE_RECT %tmp.27 68 39 56 ];
        %tmp.27 = getv ? :SCREEN_SHAPE_RECT;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_else_false;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_60_68_61_true:
        symbol [ vert_layout %tmp.30 68 61 72 ];
        %tmp.30 = getv ? :vert_layout;
        %tmp.31 = not %tmp.30;
        push %tmp.31;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_60_68_61_end:
        %tmp.32 = phi [%tmp.28 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_23_68_61_begin] [%tmp.31 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_60_68_61_true] [%tmp.32 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_60_68_61_end];
        bf %tmp.32 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_else_false;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_true:
        %tmp.33 = true;
        push %tmp.33;
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_else_false:
        %tmp.34 = false;
        push %tmp.34;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_end:
        %tmp.35 = phi [%tmp.32 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_begin] [%tmp.33 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_true] [%tmp.34 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_else_false] [%tmp.35 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_68_22_68_83_end];
        symbol [ canvas_rect ? 68 8 19 ];
        putv self :canvas_rect %tmp.35;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 69 8 ]
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_begin:
        symbol [ canvas_shape %tmp.37 69 23 35 ];
        %tmp.37 = getv ? :canvas_shape;
        symbol [ SCREEN_SHAPE_CIRC %tmp.39 69 39 56 ];
        %tmp.39 = getv ? :SCREEN_SHAPE_CIRC;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_else_false;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_true:
        %tmp.41 = true;
        push %tmp.41;
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_else_false:
        %tmp.42 = false;
        push %tmp.42;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_end:
        %tmp.43 = phi [%tmp.40 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_begin] [%tmp.41 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_true] [%tmp.42 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_else_false] [%tmp.43 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_69_22_69_67_end];
        symbol [ canvas_circ ? 69 8 19 ];
        putv self :canvas_circ %tmp.43;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 70 8 ]
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_begin:
        symbol [ canvas_shape %tmp.45 70 27 39 ];
        %tmp.45 = getv ? :canvas_shape;
        symbol [ SCREEN_SHAPE_SEMICIRC %tmp.47 70 43 64 ];
        %tmp.47 = getv ? :SCREEN_SHAPE_SEMICIRC;
        %tmp.48 = eq %tmp.45 %tmp.47;
        bf %tmp.48 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_else_false;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_true:
        %tmp.49 = true;
        push %tmp.49;
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_else_false:
        %tmp.50 = false;
        push %tmp.50;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_end:
        %tmp.51 = phi [%tmp.48 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_begin] [%tmp.49 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_true] [%tmp.50 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_else_false] [%tmp.51 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_70_26_70_75_end];
        symbol [ canvas_semicirc ? 70 8 23 ];
        putv self :canvas_semicirc %tmp.51;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 73 8 ]
        symbol [ canvas_w %tmp.53 73 13 21 ];
        %tmp.53 = getv ? :canvas_w;
        symbol [ dw ? 73 8 10 ];
        putv self :dw %tmp.53;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 74 8 ]
        symbol [ canvas_h %tmp.55 74 13 21 ];
        %tmp.55 = getv ? :canvas_h;
        symbol [ dh ? 74 8 10 ];
        putv self :dh %tmp.55;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 77 8 ]
        %tmp.56 = self;
        symbol [ setLayout %tmp.57 77 8 17 ];
        %tmp.57 = getv function %tmp.56 :setLayout;
        symbol [ Rez %tmp.59 77 18 21 ];
        %tmp.59 = getv ? :Rez;
        symbol [ Layouts %tmp.60 77 22 29 ];
        %tmp.60 = getv %tmp.59 :Layouts;
        symbol [ WatchFace %tmp.61 77 30 39 ];
        %tmp.61 = getv function %tmp.60 :WatchFace;
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 77 40 42 ];
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        invoke %tmp.56 %tmp.57(%tmp.63);
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 78 8 ]
        symbol [ View %tmp.65 78 27 31 ];
        %tmp.65 = getv ? :View;
        symbol [ findDrawableById %tmp.66 78 32 48 ];
        %tmp.66 = getv function %tmp.65 :findDrawableById;
        %tmp.67 = "WorldMapDisplay";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = as %tmp.68 WorldMap;
        symbol [ WorldMap %tmp.69 78 71 79 ];
        symbol [ worldMapDrawable ? 78 8 24 ];
        putv self :worldMapDrawable %tmp.69;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 79 8 ]
        symbol [ View %tmp.71 79 27 31 ];
        %tmp.71 = getv ? :View;
        symbol [ findDrawableById %tmp.72 79 32 48 ];
        %tmp.72 = getv function %tmp.71 :findDrawableById;
        %tmp.73 = "AnalogueDisplay";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        %tmp.75 = as %tmp.74 Analogue;
        symbol [ Analogue %tmp.75 79 71 79 ];
        symbol [ analogueDrawable ? 79 8 24 ];
        putv self :analogueDrawable %tmp.75;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 80 8 ]
        symbol [ View %tmp.77 80 28 32 ];
        %tmp.77 = getv ? :View;
        symbol [ findDrawableById %tmp.78 80 33 49 ];
        %tmp.78 = getv function %tmp.77 :findDrawableById;
        %tmp.79 = "DateFieldDisplay";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = as %tmp.80 DateField;
        symbol [ DateField %tmp.81 80 73 82 ];
        symbol [ dateFieldDrawable ? 80 8 25 ];
        putv self :dateFieldDrawable %tmp.81;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 81 8 ]
        symbol [ View %tmp.83 81 28 32 ];
        %tmp.83 = getv ? :View;
        symbol [ findDrawableById %tmp.84 81 33 49 ];
        %tmp.84 = getv function %tmp.83 :findDrawableById;
        %tmp.85 = "TimeFieldDisplay";
        %tmp.86 = invoke %tmp.83 %tmp.84(%tmp.85);
        %tmp.87 = as %tmp.86 TimeField;
        symbol [ TimeField %tmp.87 81 73 82 ];
        symbol [ timeFieldDrawable ? 81 8 25 ];
        putv self :timeFieldDrawable %tmp.87;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 82 8 ]
        symbol [ View %tmp.89 82 28 32 ];
        %tmp.89 = getv ? :View;
        symbol [ findDrawableById %tmp.90 82 33 49 ];
        %tmp.90 = getv function %tmp.89 :findDrawableById;
        %tmp.91 = "GoalMeterDisplay";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = as %tmp.92 GoalMeter;
        symbol [ GoalMeter %tmp.93 82 73 82 ];
        symbol [ goalMeterDrawable ? 82 8 25 ];
        putv self :goalMeterDrawable %tmp.93;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 83 8 ]
        symbol [ View %tmp.95 83 26 30 ];
        %tmp.95 = getv ? :View;
        symbol [ findDrawableById %tmp.96 83 31 47 ];
        %tmp.96 = getv function %tmp.95 :findDrawableById;
        %tmp.97 = "MoveBarDisplay";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        %tmp.99 = as %tmp.98 MoveBar;
        symbol [ MoveBar %tmp.99 83 69 76 ];
        symbol [ moveBarDrawable ? 83 8 23 ];
        putv self :moveBarDrawable %tmp.99;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 84 8 ]
        symbol [ View %tmp.101 84 29 33 ];
        %tmp.101 = getv ? :View;
        symbol [ findDrawableById %tmp.102 84 34 50 ];
        %tmp.102 = getv function %tmp.101 :findDrawableById;
        %tmp.103 = "DataFieldsDisplay";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        %tmp.105 = as %tmp.104 DataFields;
        symbol [ DataFields %tmp.105 84 75 85 ];
        symbol [ datafieldsDrawable ? 84 8 26 ];
        putv self :datafieldsDrawable %tmp.105;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 85 8 ]
        symbol [ View %tmp.107 85 35 39 ];
        %tmp.107 = getv ? :View;
        symbol [ findDrawableById %tmp.108 85 40 56 ];
        %tmp.108 = getv function %tmp.107 :findDrawableById;
        %tmp.109 = "DataFieldsMiddleDisplay";
        %tmp.110 = invoke %tmp.107 %tmp.108(%tmp.109);
        %tmp.111 = as %tmp.110 DataFields;
        symbol [ DataFields %tmp.111 85 87 97 ];
        symbol [ datafieldsMiddleDrawable ? 85 8 32 ];
        putv self :datafieldsMiddleDrawable %tmp.111;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_57_40_86_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 91; @symbol_functiondef = [onShow,91,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 95; @symbol_functiondef = [onUpdate,95,13,21]; @symbol_param<0> = [dc,95,22,24]; @symbol_param<0>_type<0> = [Dc,95,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_95_40_121_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 97 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_95_40_121_4_start" "C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_95_40_121_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 97 12 21 ];
        symbol [ System %tmp.1 97 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 97 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 97 12 21 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 100 8 ]
        %tmp.4 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.4 100 15 24 ];
        symbol [ hour %tmp.5 100 25 29 ];
        %tmp.5 = getv %tmp.4 :hour;
        symbol [ hour ? 100 8 12 ];
        putv self :hour %tmp.5;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 101 8 ]
        %tmp.6 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.6 101 17 26 ];
        symbol [ min %tmp.7 101 27 30 ];
        %tmp.7 = getv %tmp.6 :min;
        symbol [ minute ? 101 8 14 ];
        putv self :minute %tmp.7;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 102 8 ]
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 102 17 26 ];
        symbol [ sec %tmp.9 102 27 30 ];
        %tmp.9 = getv %tmp.8 :sec;
        symbol [ second ? 102 8 14 ];
        putv self :second %tmp.9;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 105 8 ]
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_8_113_8_if_stmt:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_12_105_33_begin:
        symbol [ hour %tmp.11 105 12 16 ];
        %tmp.11 = getv ? :hour;
        %tmp.12 = 12;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bt %tmp.13 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_8_113_8_if_true;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_25_105_33_false:
        symbol [ hour %tmp.15 105 25 29 ];
        %tmp.15 = getv ? :hour;
        %tmp.16 = 0;
        %tmp.17 = eq %tmp.15 %tmp.16;
        push %tmp.17;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_25_105_33_end:
        %tmp.18 = phi [%tmp.13 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_12_105_33_begin] [%tmp.17 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_25_105_33_false] [%tmp.18 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_25_105_33_end];
        bf %tmp.18 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_8_113_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_8_113_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_36_113_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 106 12 ]
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_106_12_112_12_if_stmt:
        symbol [ deviceSettings %tmp.20 106 17 31 ];
        %tmp.20 = getv ? :deviceSettings;
        symbol [ is24Hour %tmp.21 106 32 40 ];
        %tmp.21 = getv %tmp.20 :is24Hour;
        %tmp.22 = not %tmp.21;
        bf %tmp.22 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_106_12_112_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_106_12_112_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_106_42_112_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 107 16 ]
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_107_16_111_16_if_stmt:
        symbol [ hour %tmp.24 107 20 24 ];
        %tmp.24 = getv ? :hour;
        %tmp.25 = 0;
        %tmp.26 = eq %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_107_16_111_16_if_else_false;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_107_16_111_16_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_107_31_109_16_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 108 20 ]
        %tmp.27 = 12;
        symbol [ hour ? 108 20 24 ];
        putv self :hour %tmp.27;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_107_31_109_16_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_107_16_111_16_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_107_16_111_16_if_else_false:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_109_23_111_16_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 110 20 ]
        symbol [ hour %tmp.29 110 27 31 ];
        %tmp.29 = getv ? :hour;
        %tmp.30 = 12;
        %tmp.31 = sub %tmp.29 %tmp.30;
        symbol [ hour ? 110 20 24 ];
        putv self :hour %tmp.31;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_109_23_111_16_stop:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_107_16_111_16_if_end:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_106_42_112_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_106_12_112_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_106_12_112_12_if_end:
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_36_113_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_8_113_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_105_8_113_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 116 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 116 8 10 ];
        symbol [ setColor %tmp.33 116 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        symbol [ Graphics %tmp.34 116 20 28 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.35 116 29 46 ];
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        symbol [ Graphics %tmp.36 116 48 56 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.37 116 57 68 ];
        %tmp.37 = getv %tmp.36 :COLOR_BLACK;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 117 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 117 8 10 ];
        symbol [ clear %tmp.39 117 11 16 ];
        %tmp.39 = getv function %tmp.38 :clear;
        invoke %tmp.38 %tmp.39();
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 120 8 ]
        symbol [ View %tmp.41 120 8 12 ];
        %tmp.41 = getv ? :View;
        symbol [ onUpdate %tmp.42 120 13 21 ];
        %tmp.42 = getv function %tmp.41 :onUpdate;
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 120 22 24 ];
        invoke %tmp.41 %tmp.42(%tmp.43);
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_95_40_121_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 126; @symbol_functiondef = [onHide,126,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 130; @symbol_functiondef = [onExitSleep,130,13,24]; ]
    function onExitSleep() as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_130_35_132_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 131 8 ]
        %tmp.1 = false;
        symbol [ is_lowpower ? 131 8 19 ];
        putv self :is_lowpower %tmp.1;
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_130_35_132_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 135; @symbol_functiondef = [onEnterSleep,135,13,25]; ]
    function onEnterSleep() as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_135_36_138_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 136 8 ]
        %tmp.1 = true;
        symbol [ is_lowpower ? 136 8 19 ];
        putv self :is_lowpower %tmp.1;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc" 137 8 ]
        symbol [ WatchUi %tmp.2 137 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 137 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C__Users_mirka_Vs_projects_Casio_source_CasioView_mc_135_36_138_4_stop:
    }
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioView.mc"; @line = 1; ]
<init> {
}
