[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; @symbol_usingAlias = [App,1,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Storage,4,25,32]; @symbol_usingAlias = [Storage,4,36,43]; ]
using Toybox.Application.Storage as :Storage;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Properties,5,25,35]; @symbol_usingAlias = [Properties,5,39,49]; ]
using Toybox.Application.Properties as :Properties;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 12; @position = 4; @symbol_vardef = [gLocationLat,12,4,16]; ]
var gLocationLat = null;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 13; @position = 4; @symbol_vardef = [gLocationLng,13,4,16]; ]
var gLocationLng = null;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 17; properties_and_storage = true; @symbol_functiondef = [getPropertyValue,17,9,25]; @symbol_param<0> = [key,17,26,29]; @symbol_param<0>_type<0> = [PropertyKeyType,17,33,48]; @symbol_return<0> = [PropertyValueType,17,53,70]; ]
function getPropertyValue(key as PropertyKeyType) as PropertyValueType {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_17_71_19_0_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 18 4 ]
    symbol [ Properties %tmp.1 18 11 21 ];
    %tmp.1 = getm $.Toybox.Application.Properties;
    symbol [ getValue %tmp.2 18 22 30 ];
    %tmp.2 = getv function %tmp.1 :getValue;
    %tmp.3 = lgetv %key;
    symbol [ key %tmp.3 18 31 34 ];
    %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
    ret %tmp.4;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_17_71_19_0_stop:
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 22; properties_and_storage = true; @symbol_functiondef = [setPropertyValue,22,9,25]; @symbol_param<0> = [key,22,26,29]; @symbol_param<0>_type<0> = [PropertyKeyType,22,33,48]; @symbol_param<1> = [value,22,50,55]; @symbol_param<1>_type<0> = [PropertyValueType,22,59,76]; ]
function setPropertyValue(key as PropertyKeyType, value as PropertyValueType) as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_22_86_24_0_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 23 4 ]
    symbol [ Properties %tmp.1 23 4 14 ];
    %tmp.1 = getm $.Toybox.Application.Properties;
    symbol [ setValue %tmp.2 23 15 23 ];
    %tmp.2 = getv function %tmp.1 :setValue;
    %tmp.3 = lgetv %key;
    symbol [ key %tmp.3 23 24 27 ];
    %tmp.4 = lgetv %value;
    symbol [ value %tmp.4 23 29 34 ];
    invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_22_86_24_0_stop:
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 27; properties_and_storage = true; @symbol_functiondef = [getStorageValue,27,9,24]; @symbol_param<0> = [key,27,25,28]; @symbol_param<0>_type<0> = [PropertyKeyType,27,32,47]; @symbol_return<0> = [PropertyValueType,27,52,69]; ]
function getStorageValue(key as PropertyKeyType) as PropertyValueType {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_27_70_29_0_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 28 4 ]
    symbol [ Storage %tmp.1 28 11 18 ];
    %tmp.1 = getm $.Toybox.Application.Storage;
    symbol [ getValue %tmp.2 28 19 27 ];
    %tmp.2 = getv function %tmp.1 :getValue;
    %tmp.3 = lgetv %key;
    symbol [ key %tmp.3 28 28 31 ];
    %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
    ret %tmp.4;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_27_70_29_0_stop:
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 32; properties_and_storage = true; @symbol_functiondef = [setStorageValue,32,9,24]; @symbol_param<0> = [key,32,25,28]; @symbol_param<0>_type<0> = [PropertyKeyType,32,32,47]; @symbol_param<1> = [value,32,49,54]; @symbol_param<1>_type<0> = [PropertyValueType,32,58,75]; ]
function setStorageValue(key as PropertyKeyType, value as PropertyValueType) as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_32_85_34_0_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 33 4 ]
    symbol [ Storage %tmp.1 33 4 11 ];
    %tmp.1 = getm $.Toybox.Application.Storage;
    symbol [ setValue %tmp.2 33 12 20 ];
    %tmp.2 = getv function %tmp.1 :setValue;
    %tmp.3 = lgetv %key;
    symbol [ key %tmp.3 33 21 24 ];
    %tmp.4 = lgetv %value;
    symbol [ value %tmp.4 33 26 31 ];
    invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_32_85_34_0_stop:
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 36; @symbol_classdef = [CasioApp,36,6,14]; @symbol_extends<0> = [Application,36,23,34]; @symbol_extends<1> = [AppBase,36,35,42]; ]
class CasioApp extends Application.AppBase {
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 36; ]
    <init> {
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 39 8 ]
        %tmp.5 = newa 0;
        putv self :mTopFields %tmp.5;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 40 8 ]
        %tmp.6 = newa 0;
        putv self :mMiddleFields %tmp.6;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 41 8 ]
        %tmp.7 = newa 0;
        putv self :mBottomFields %tmp.7;
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 36; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 38; @position = 8; @symbol_vardef = [mView,38,8,13]; ]
    var mView;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 39; @position = 8; @symbol_vardef = [mTopFields,39,8,18]; @symbol_type<0> = [Array,39,22,27]; @symbol_type<1> = [Number,39,28,34]; ]
    var mTopFields as Array<Number>;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 40; @position = 8; @symbol_vardef = [mMiddleFields,40,8,21]; @symbol_type<0> = [Array,40,25,30]; @symbol_type<1> = [Number,40,31,37]; ]
    var mMiddleFields as Array<Number>;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 41; @position = 8; @symbol_vardef = [mBottomFields,41,8,21]; @symbol_type<0> = [Array,41,25,30]; @symbol_type<1> = [Number,41,31,37]; ]
    var mBottomFields as Array<Number>;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 43; @symbol_functiondef = [initialize,43,13,23]; ]
    function initialize() as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_43_26_45_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 44 8 ]
        symbol [ AppBase %tmp.2 44 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 44 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_43_26_45_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 47; @symbol_functiondef = [onStart,47,13,20]; @symbol_param<0> = [state,47,21,26]; @symbol_param<0>_type<0> = [Dictionary,47,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 50; @symbol_functiondef = [onStop,50,13,19]; @symbol_param<0> = [state,50,20,25]; @symbol_param<0>_type<0> = [Dictionary,50,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 53; @symbol_functiondef = [getInitialView,53,13,27]; @symbol_return<0> = [Views,53,34,39]; @symbol_return<1> = [Views,53,45,50]; @symbol_return<2> = [InputDelegates,53,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_53_68_57_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 54 8 ]
        symbol [ CasioView %tmp.4 54 20 29 ];
        %tmp.4 = getv ? :CasioView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ mView ? 54 8 13 ];
        putv self :mView %tmp.1;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 55 8 ]
        %tmp.5 = self;
        symbol [ onSettingsChanged %tmp.6 55 8 25 ];
        %tmp.6 = getv function %tmp.5 :onSettingsChanged;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 56 8 ]
        %tmp.7 = newa 1;
        symbol [ mView %tmp.9 56 16 21 ];
        %tmp.9 = getv ? :mView;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        ret %tmp.11;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_53_68_57_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 59; @symbol_functiondef = [getView,59,13,20]; ]
    function getView() {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_59_23_61_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 60 8 ]
        symbol [ mView %tmp.2 60 15 20 ];
        %tmp.2 = getv ? :mView;
        ret %tmp.2;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_59_23_61_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 64; @symbol_functiondef = [getIntProperty,64,13,27]; @symbol_param<0> = [key,64,28,31]; @symbol_param<1> = [defaultValue,64,33,45]; ]
    function getIntProperty(key, defaultValue) {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_64_47_72_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 65 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_64_47_72_4_start" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_64_47_72_4_stop" ]
        %value.1 = local;
        symbol [ value %value.1 65 12 17 ];
        %tmp.1 = self;
        symbol [ getPropertyValue %tmp.2 65 20 36 ];
        %tmp.2 = getv function %tmp.1 :getPropertyValue;
        %tmp.3 = lgetv %key;
        symbol [ key %tmp.3 65 37 40 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %value.1 %tmp.4;
        symbol [ value %value.1 65 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 66 8 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_66_8_70_8_if_stmt:
        %tmp.5 = lgetv %value.1;
        symbol [ value %tmp.5 66 12 17 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_66_8_70_8_if_false;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_66_8_70_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_66_27_68_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 67 12 ]
        %tmp.8 = lgetv %defaultValue;
        symbol [ defaultValue %tmp.8 67 20 32 ];
        lputv %value.1 %tmp.8;
        symbol [ value %value.1 67 12 17 ];
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_66_27_68_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_66_8_70_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_66_8_70_8_if_false:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 68 15 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_68_15_70_8_if_stmt:
        %tmp.9 = lgetv %value.1;
        symbol [ value %tmp.9 68 21 26 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ Number %tmp.12 68 38 44 ];
        %tmp.12 = getv ? :Number;
        %tmp.13 = isa %tmp.10 %tmp.12;
        %tmp.14 = not %tmp.13;
        bf %tmp.14 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_68_15_70_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_68_15_70_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_68_47_70_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 69 12 ]
        %tmp.15 = lgetv %value.1;
        symbol [ value %tmp.15 69 20 25 ];
        %tmp.16 = as %tmp.15 { (!Number) && (!Null) };
        symbol [ toNumber %tmp.17 69 26 34 ];
        %tmp.17 = getv function %tmp.16 :toNumber;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %value.1 %tmp.18;
        symbol [ value %value.1 69 12 17 ];
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_68_47_70_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_68_15_70_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_68_15_70_8_if_end:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_66_8_70_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 71 8 ]
        %tmp.19 = lgetv %value.1;
        symbol [ value %tmp.19 71 15 20 ];
        ret %tmp.19;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_64_47_72_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 75; @symbol_functiondef = [loadFields,75,13,23]; ]
    function loadFields() as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_75_34_96_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 77 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_75_34_96_4_start" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_75_34_96_4_stop" ]
        %topCount.1 = local;
        symbol [ topCount %topCount.1 77 12 20 ];
        %tmp.1 = self;
        symbol [ getIntProperty %tmp.2 77 23 37 ];
        %tmp.2 = getv function %tmp.1 :getIntProperty;
        %tmp.3 = "FieldCount";
        %tmp.4 = 0;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        lputv %topCount.1 %tmp.5;
        symbol [ topCount %topCount.1 77 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 78 8 ]
        %tmp.6 = newa 0;
        symbol [ mTopFields ? 78 8 18 ];
        putv self :mTopFields %tmp.6;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 79 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_test @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 79 17 18 ];
        %tmp.7 = 1;
        lputv %i.2 %tmp.7;
        symbol [ i %i.2 79 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_test:
        %tmp.8 = lgetv %i.2;
        symbol [ i %tmp.8 79 24 25 ];
        %tmp.9 = lgetv %topCount.1;
        symbol [ topCount %tmp.9 79 29 37 ];
        %tmp.10 = lte %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_44_81_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 80 12 ]
        symbol [ mTopFields %tmp.12 80 12 22 ];
        %tmp.12 = getv ? :mTopFields;
        symbol [ add %tmp.13 80 23 26 ];
        %tmp.13 = getv function %tmp.12 :add;
        %tmp.14 = self;
        symbol [ getIntProperty %tmp.15 80 27 41 ];
        %tmp.15 = getv function %tmp.14 :getIntProperty;
        %tmp.16 = "Field";
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 80 52 53 ];
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = -1;
        %tmp.20 = invoke %tmp.14 %tmp.15(%tmp.18, %tmp.19);
        invoke %tmp.12 %tmp.13(%tmp.20);
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_44_81_8_stop:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 79 ]
        %tmp.23 = lgetv %i.2;
        symbol [ i %tmp.23 79 39 40 ];
        %tmp.24 = add %tmp.23 1;
        lputv %i.2 %tmp.24;
        symbol [ i %i.2 79 39 40 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_79_8_81_8_for_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 84 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_75_34_96_4_start" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_75_34_96_4_stop" ]
        %middleCount.3 = local;
        symbol [ middleCount %middleCount.3 84 12 23 ];
        %tmp.25 = self;
        symbol [ getIntProperty %tmp.26 84 26 40 ];
        %tmp.26 = getv function %tmp.25 :getIntProperty;
        %tmp.27 = "FieldMiddleCount";
        %tmp.28 = 0;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
        lputv %middleCount.3 %tmp.29;
        symbol [ middleCount %middleCount.3 84 12 23 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 85 8 ]
        %tmp.30 = newa 0;
        symbol [ mMiddleFields ? 85 8 21 ];
        putv self :mMiddleFields %tmp.30;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 86 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_test @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 86 17 18 ];
        %tmp.31 = 1;
        lputv %i.4 %tmp.31;
        symbol [ i %i.4 86 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_test:
        %tmp.32 = lgetv %i.4;
        symbol [ i %tmp.32 86 24 25 ];
        %tmp.33 = lgetv %middleCount.3;
        symbol [ middleCount %tmp.33 86 29 40 ];
        %tmp.34 = lte %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_47_88_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 87 12 ]
        symbol [ mMiddleFields %tmp.36 87 12 25 ];
        %tmp.36 = getv ? :mMiddleFields;
        symbol [ add %tmp.37 87 26 29 ];
        %tmp.37 = getv function %tmp.36 :add;
        %tmp.38 = self;
        symbol [ getIntProperty %tmp.39 87 30 44 ];
        %tmp.39 = getv function %tmp.38 :getIntProperty;
        %tmp.40 = "FieldMiddle";
        %tmp.41 = lgetv %i.4;
        symbol [ i %tmp.41 87 61 62 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = -1;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.42, %tmp.43);
        invoke %tmp.36 %tmp.37(%tmp.44);
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_47_88_8_stop:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 86 ]
        %tmp.47 = lgetv %i.4;
        symbol [ i %tmp.47 86 42 43 ];
        %tmp.48 = add %tmp.47 1;
        lputv %i.4 %tmp.48;
        symbol [ i %i.4 86 42 43 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_86_8_88_8_for_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 91 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_75_34_96_4_start" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_75_34_96_4_stop" ]
        %bottomCount.5 = local;
        symbol [ bottomCount %bottomCount.5 91 12 23 ];
        %tmp.49 = self;
        symbol [ getIntProperty %tmp.50 91 26 40 ];
        %tmp.50 = getv function %tmp.49 :getIntProperty;
        %tmp.51 = "FieldBottomCount";
        %tmp.52 = 0;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52);
        lputv %bottomCount.5 %tmp.53;
        symbol [ bottomCount %bottomCount.5 91 12 23 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 92 8 ]
        %tmp.54 = newa 0;
        symbol [ mBottomFields ? 92 8 21 ];
        putv self :mBottomFields %tmp.54;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 93 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_test @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 93 17 18 ];
        %tmp.55 = 1;
        lputv %i.6 %tmp.55;
        symbol [ i %i.6 93 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_test:
        %tmp.56 = lgetv %i.6;
        symbol [ i %tmp.56 93 24 25 ];
        %tmp.57 = lgetv %bottomCount.5;
        symbol [ bottomCount %tmp.57 93 29 40 ];
        %tmp.58 = lte %tmp.56 %tmp.57;
        bf %tmp.58 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_47_95_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 94 12 ]
        symbol [ mBottomFields %tmp.60 94 12 25 ];
        %tmp.60 = getv ? :mBottomFields;
        symbol [ add %tmp.61 94 26 29 ];
        %tmp.61 = getv function %tmp.60 :add;
        %tmp.62 = self;
        symbol [ getIntProperty %tmp.63 94 30 44 ];
        %tmp.63 = getv function %tmp.62 :getIntProperty;
        %tmp.64 = "FieldBottom";
        %tmp.65 = lgetv %i.6;
        symbol [ i %tmp.65 94 61 62 ];
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = -1;
        %tmp.68 = invoke %tmp.62 %tmp.63(%tmp.66, %tmp.67);
        invoke %tmp.60 %tmp.61(%tmp.68);
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_47_95_8_stop:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 93 ]
        %tmp.71 = lgetv %i.6;
        symbol [ i %tmp.71 93 42 43 ];
        %tmp.72 = add %tmp.71 1;
        lputv %i.6 %tmp.72;
        symbol [ i %i.6 93 42 43 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_93_8_95_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_75_34_96_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 99; @symbol_functiondef = [hasField,99,13,21]; @symbol_param<0> = [fieldType,99,22,31]; ]
    function hasField(fieldType) {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_99_33_117_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 101 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_test @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 101 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 101 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 101 24 25 ];
        symbol [ mTopFields %tmp.4 101 28 38 ];
        %tmp.4 = getv ? :mTopFields;
        symbol [ size %tmp.5 101 39 43 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_52_105_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 102 12 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_102_12_104_12_if_stmt:
        symbol [ mTopFields %tmp.9 102 16 26 ];
        %tmp.9 = getv ? :mTopFields;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 102 27 28 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = lgetv %fieldType;
        symbol [ fieldType %tmp.12 102 33 42 ];
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_102_12_104_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_102_12_104_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_102_44_104_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 103 16 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_102_44_104_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_102_12_104_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_102_12_104_12_if_end:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_52_105_8_stop:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 101 ]
        %tmp.17 = lgetv %i.1;
        symbol [ i %tmp.17 101 47 48 ];
        %tmp.18 = add %tmp.17 1;
        lputv %i.1 %tmp.18;
        symbol [ i %i.1 101 47 48 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_101_8_105_8_for_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 106 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_test @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 106 17 18 ];
        %tmp.19 = 0;
        lputv %i.2 %tmp.19;
        symbol [ i %i.2 106 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_test:
        %tmp.20 = lgetv %i.2;
        symbol [ i %tmp.20 106 24 25 ];
        symbol [ mMiddleFields %tmp.22 106 28 41 ];
        %tmp.22 = getv ? :mMiddleFields;
        symbol [ size %tmp.23 106 42 46 ];
        %tmp.23 = getv function %tmp.22 :size;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = lt %tmp.20 %tmp.24;
        bf %tmp.25 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_55_110_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 107 12 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_107_12_109_12_if_stmt:
        symbol [ mMiddleFields %tmp.27 107 16 29 ];
        %tmp.27 = getv ? :mMiddleFields;
        %tmp.28 = lgetv %i.2;
        symbol [ i %tmp.28 107 30 31 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = lgetv %fieldType;
        symbol [ fieldType %tmp.30 107 36 45 ];
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_107_12_109_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_107_12_109_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_107_47_109_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 108 16 ]
        %tmp.32 = true;
        ret %tmp.32;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_107_47_109_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_107_12_109_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_107_12_109_12_if_end:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_55_110_8_stop:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 106 ]
        %tmp.35 = lgetv %i.2;
        symbol [ i %tmp.35 106 50 51 ];
        %tmp.36 = add %tmp.35 1;
        lputv %i.2 %tmp.36;
        symbol [ i %i.2 106 50 51 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_106_8_110_8_for_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 111 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_test @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 111 17 18 ];
        %tmp.37 = 0;
        lputv %i.3 %tmp.37;
        symbol [ i %i.3 111 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_test:
        %tmp.38 = lgetv %i.3;
        symbol [ i %tmp.38 111 24 25 ];
        symbol [ mBottomFields %tmp.40 111 28 41 ];
        %tmp.40 = getv ? :mBottomFields;
        symbol [ size %tmp.41 111 42 46 ];
        %tmp.41 = getv function %tmp.40 :size;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = lt %tmp.38 %tmp.42;
        bf %tmp.43 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_55_115_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 112 12 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_112_12_114_12_if_stmt:
        symbol [ mBottomFields %tmp.45 112 16 29 ];
        %tmp.45 = getv ? :mBottomFields;
        %tmp.46 = lgetv %i.3;
        symbol [ i %tmp.46 112 30 31 ];
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = lgetv %fieldType;
        symbol [ fieldType %tmp.48 112 36 45 ];
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_112_12_114_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_112_12_114_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_112_47_114_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 113 16 ]
        %tmp.50 = true;
        ret %tmp.50;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_112_47_114_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_112_12_114_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_112_12_114_12_if_end:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_55_115_8_stop:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 111 ]
        %tmp.53 = lgetv %i.3;
        symbol [ i %tmp.53 111 50 51 ];
        %tmp.54 = add %tmp.53 1;
        lputv %i.3 %tmp.54;
        symbol [ i %i.3 111 50 51 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_111_8_115_8_for_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 116 8 ]
        %tmp.55 = false;
        ret %tmp.55;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_99_33_117_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 119; @symbol_functiondef = [onSettingsChanged,119,13,30]; ]
    function onSettingsChanged() as Void {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_119_41_153_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 121 8 ]
        %tmp.1 = self;
        symbol [ loadFields %tmp.2 121 8 18 ];
        %tmp.2 = getv function %tmp.1 :loadFields;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 124 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_119_41_153_4_start" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_119_41_153_4_stop" ]
        %location.1 = local;
        symbol [ location %location.1 124 12 20 ];
        symbol [ Activity %tmp.4 124 23 31 ];
        %tmp.4 = getv ? :Activity;
        symbol [ getActivityInfo %tmp.5 124 32 47 ];
        %tmp.5 = getv function %tmp.4 :getActivityInfo;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ currentLocation %tmp.7 124 50 65 ];
        %tmp.7 = getv %tmp.6 :currentLocation;
        lputv %location.1 %tmp.7;
        symbol [ location %location.1 124 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 126 8 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_126_8_144_8_if_stmt:
        %tmp.8 = lgetv %location.1;
        symbol [ location %tmp.8 126 12 20 ];
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_126_8_144_8_if_else_false;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_126_8_144_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_126_30_134_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 127 12 ]
        %tmp.11 = lgetv %location.1;
        symbol [ location %tmp.11 127 23 31 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ toDegrees %tmp.13 127 32 41 ];
        %tmp.13 = getv function %tmp.12 :toDegrees;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %location.1 %tmp.14;
        symbol [ location %location.1 127 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 128 12 ]
        %tmp.15 = lgetv %location.1;
        symbol [ location %tmp.15 128 27 35 ];
        %tmp.16 = 0;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        symbol [ toFloat %tmp.18 128 39 46 ];
        %tmp.18 = getv function %tmp.17 :toFloat;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ gLocationLat ? 128 12 24 ];
        putv self :gLocationLat %tmp.19;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 129 12 ]
        %tmp.20 = lgetv %location.1;
        symbol [ location %tmp.20 129 27 35 ];
        %tmp.21 = 1;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        symbol [ toFloat %tmp.23 129 39 46 ];
        %tmp.23 = getv function %tmp.22 :toFloat;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        symbol [ gLocationLng ? 129 12 24 ];
        putv self :gLocationLng %tmp.24;
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 131 12 ]
        %tmp.25 = self;
        symbol [ setStorageValue %tmp.26 131 12 27 ];
        %tmp.26 = getv function %tmp.25 :setStorageValue;
        %tmp.27 = "LastLocationLat";
        symbol [ gLocationLat %tmp.29 131 47 59 ];
        %tmp.29 = getv ? :gLocationLat;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29);
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 132 12 ]
        %tmp.30 = self;
        symbol [ setStorageValue %tmp.31 132 12 27 ];
        %tmp.31 = getv function %tmp.30 :setStorageValue;
        %tmp.32 = "LastLocationLng";
        symbol [ gLocationLng %tmp.34 132 47 59 ];
        %tmp.34 = getv ? :gLocationLng;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.34);
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_126_30_134_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_126_8_144_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_126_8_144_8_if_else_false:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_134_15_144_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 135 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_134_15_144_8_start" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_134_15_144_8_stop" ]
        %lat.2 = local;
        symbol [ lat %lat.2 135 16 19 ];
        %tmp.35 = self;
        symbol [ getStorageValue %tmp.36 135 22 37 ];
        %tmp.36 = getv function %tmp.35 :getStorageValue;
        %tmp.37 = "LastLocationLat";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %lat.2 %tmp.38;
        symbol [ lat %lat.2 135 16 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 136 12 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_136_12_138_12_if_stmt:
        %tmp.39 = lgetv %lat.2;
        symbol [ lat %tmp.39 136 16 19 ];
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        bf %tmp.41 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_136_12_138_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_136_12_138_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_136_29_138_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 137 16 ]
        %tmp.42 = lgetv %lat.2;
        symbol [ lat %tmp.42 137 31 34 ];
        %tmp.43 = as %tmp.42 { (!Null) };
        symbol [ gLocationLat ? 137 16 28 ];
        putv self :gLocationLat %tmp.43;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_136_29_138_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_136_12_138_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_136_12_138_12_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 140 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_134_15_144_8_start" "C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_134_15_144_8_stop" ]
        %lng.3 = local;
        symbol [ lng %lng.3 140 16 19 ];
        %tmp.44 = self;
        symbol [ getStorageValue %tmp.45 140 22 37 ];
        %tmp.45 = getv function %tmp.44 :getStorageValue;
        %tmp.46 = "LastLocationLng";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        lputv %lng.3 %tmp.47;
        symbol [ lng %lng.3 140 16 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 141 12 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_141_12_143_12_if_stmt:
        %tmp.48 = lgetv %lng.3;
        symbol [ lng %tmp.48 141 16 19 ];
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        bf %tmp.50 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_141_12_143_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_141_12_143_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_141_29_143_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 142 16 ]
        %tmp.51 = lgetv %lng.3;
        symbol [ lng %tmp.51 142 31 34 ];
        %tmp.52 = as %tmp.51 { (!Null) };
        symbol [ gLocationLng ? 142 16 28 ];
        putv self :gLocationLng %tmp.52;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_141_29_143_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_141_12_143_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_141_12_143_12_if_end:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_134_15_144_8_stop:
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_126_8_144_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 147 8 ]
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_147_8_150_8_if_stmt:
        symbol [ mView %tmp.54 147 12 17 ];
        %tmp.54 = getv ? :mView;
        %tmp.55 = null;
        %tmp.56 = ne %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_147_8_150_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_147_8_150_8_if_true:
        goto @C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_147_8_150_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_147_8_150_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 152 8 ]
        symbol [ WatchUi %tmp.57 152 8 15 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.58 152 16 29 ];
        %tmp.58 = getv function %tmp.57 :requestUpdate;
        invoke %tmp.57 %tmp.58();
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_119_41_153_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 156; @symbol_functiondef = [getTopFields,156,13,25]; ]
    function getTopFields() {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_156_28_158_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 157 8 ]
        symbol [ mTopFields %tmp.2 157 15 25 ];
        %tmp.2 = getv ? :mTopFields;
        ret %tmp.2;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_156_28_158_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 160; @symbol_functiondef = [getMiddleFields,160,13,28]; ]
    function getMiddleFields() {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_160_31_162_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 161 8 ]
        symbol [ mMiddleFields %tmp.2 161 15 28 ];
        %tmp.2 = getv ? :mMiddleFields;
        ret %tmp.2;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_160_31_162_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 164; @symbol_functiondef = [getBottomFields,164,13,28]; ]
    function getBottomFields() {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_164_31_166_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 165 8 ]
        symbol [ mBottomFields %tmp.2 165 15 28 ];
        %tmp.2 = getv ? :mBottomFields;
        ret %tmp.2;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_164_31_166_4_stop:
    }
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 170; @symbol_functiondef = [getApp,170,9,15]; @symbol_return<0> = [CasioApp,170,21,29]; ]
function getApp() as CasioApp {
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_170_30_172_0_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc" 171 4 ]
    symbol [ Application %tmp.1 171 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 171 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 CasioApp;
    symbol [ CasioApp %tmp.4 171 35 43 ];
    ret %tmp.4;
C__Users_mirka_Vs_projects_Casio_source_CasioApp_mc_170_30_172_0_stop:
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\CasioApp.mc"; @line = 1; ]
<init> {
}
