[ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Gfx,2,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; @symbol_usingAlias = [Lang,3,21,25]; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingdef<2> = [Gregorian,5,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 7; @symbol_classdef = [DateField,7,6,15]; @symbol_extends<0> = [Ui,7,24,26]; @symbol_extends<1> = [Drawable,7,27,35]; ]
class DateField extends Ui.Drawable {
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 7; ]
    <init> {
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 13 18 ]
        %tmp.1 = newa 7;
        %tmp.2 = "SUN";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "MON";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "TUE";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "WED";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "THU";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "FRI";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "SAT";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        putv self :DAYS %tmp.22;
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 9; @position = 16; @symbol_vardef = [mX,9,16,18]; ]
    private
    var mX;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 10; @position = 16; @symbol_vardef = [mY,10,16,18]; ]
    private
    var mY;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 11; @position = 16; @symbol_vardef = [mFont,11,16,21]; ]
    private
    var mFont;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 13; @position = 18; @symbol_constdef = [DAYS,13,18,22]; ]
    private
    const DAYS;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 15; @symbol_typedef = [Params,15,12,18]; @symbol_type<0> = [Lang,16,22,26]; @symbol_type<1> = [Number,16,27,33]; @symbol_type<2> = [Lang,17,22,26]; @symbol_type<3> = [Number,17,27,33]; @symbol_type_const<0> = [positionX,16,9,18]; @symbol_type_const<1> = [positionY,17,9,18]; ]
    type Params as {:positionX as Lang.Number, :positionY as Lang.Number};
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; @symbol_param<0> = [params,20,24,30]; @symbol_param<0>_type<0> = [Params,20,34,40]; ]
    function initialize(params as Params) as Void {
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_20_42_26_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 21 8 ]
        symbol [ Drawable %tmp.2 21 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 21 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :identifier;
        symbol [ identifier %tmp.6 21 31 41 const ];
        %tmp.7 = "DateField";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 23 8 ]
        %tmp.10 = lgetv %params;
        symbol [ params %tmp.10 23 13 19 ];
        %tmp.12 = const :positionX;
        symbol [ positionX %tmp.12 23 21 30 const ];
        %tmp.13 = agetv %tmp.10 %tmp.12;
        symbol [ mX ? 23 8 10 ];
        putv self :mX %tmp.13;
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 24 8 ]
        %tmp.14 = lgetv %params;
        symbol [ params %tmp.14 24 13 19 ];
        %tmp.16 = const :positionY;
        symbol [ positionY %tmp.16 24 21 30 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        symbol [ mY ? 24 8 10 ];
        putv self :mY %tmp.17;
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 25 8 ]
        symbol [ Ui %tmp.18 25 16 18 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.19 25 19 31 ];
        %tmp.19 = getv function %tmp.18 :loadResource;
        symbol [ Rez %tmp.21 25 32 35 ];
        %tmp.21 = getv ? :Rez;
        symbol [ Fonts %tmp.22 25 36 41 ];
        %tmp.22 = getv %tmp.21 :Fonts;
        symbol [ text %tmp.23 25 42 46 ];
        %tmp.23 = getv %tmp.22 :text;
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
        symbol [ mFont ? 25 8 13 ];
        putv self :mFont %tmp.24;
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_20_42_26_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 28; @symbol_functiondef = [draw,28,13,17]; @symbol_param<0> = [dc,28,18,20]; @symbol_param<0>_type<0> = [Gfx,28,24,27]; @symbol_param<0>_type<1> = [Dc,28,28,30]; ]
    function draw(dc as Gfx.Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 31 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_start" "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_stop" ]
        %g.1 = local;
        symbol [ g %g.1 31 12 13 ];
        symbol [ Gregorian %tmp.1 31 16 25 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 31 26 30 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 31 31 35 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 31 36 39 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 31 43 47 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 31 48 60 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %g.1 %tmp.8;
        symbol [ g %g.1 31 12 13 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 34 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_start" "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_stop" ]
        %dayStr.2 = local;
        symbol [ dayStr %dayStr.2 34 12 18 ];
        symbol [ DAYS %tmp.10 34 21 25 ];
        %tmp.10 = getv ? :DAYS;
        %tmp.11 = lgetv %g.1;
        symbol [ g %tmp.11 34 26 27 ];
        symbol [ day_of_week %tmp.12 34 28 39 ];
        %tmp.12 = getv %tmp.11 :day_of_week;
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = agetv %tmp.10 %tmp.14;
        lputv %dayStr.2 %tmp.15;
        symbol [ dayStr %dayStr.2 34 12 18 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 37 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_start" "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_stop" ]
        %dd.3 = local;
        symbol [ dd %dd.3 37 12 14 ];
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_begin:
        %tmp.16 = lgetv %g.1;
        symbol [ g %tmp.16 37 18 19 ];
        symbol [ day %tmp.17 37 20 23 ];
        %tmp.17 = getv %tmp.16 :day;
        %tmp.18 = 10;
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_else_false;
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_true:
        %tmp.20 = "0";
        push %tmp.20;
        goto @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_end;
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_else_false:
        %tmp.21 = "";
        push %tmp.21;
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_end:
        %tmp.22 = phi [%tmp.19 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_begin] [%tmp.20 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_true] [%tmp.21 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_else_false] [%tmp.22 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_37_18_37_39_end];
        %tmp.23 = lgetv %g.1;
        symbol [ g %tmp.23 37 45 46 ];
        symbol [ day %tmp.24 37 47 50 ];
        %tmp.24 = getv %tmp.23 :day;
        %tmp.25 = add %tmp.22 %tmp.24;
        lputv %dd.3 %tmp.25;
        symbol [ dd %dd.3 37 12 14 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 38 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_start" "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_stop" ]
        %mm.4 = local;
        symbol [ mm %mm.4 38 12 14 ];
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_begin:
        %tmp.26 = lgetv %g.1;
        symbol [ g %tmp.26 38 18 19 ];
        symbol [ month %tmp.27 38 20 25 ];
        %tmp.27 = getv %tmp.26 :month;
        %tmp.28 = 10;
        %tmp.29 = lt %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_else_false;
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_true:
        %tmp.30 = "0";
        push %tmp.30;
        goto @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_end;
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_else_false:
        %tmp.31 = "";
        push %tmp.31;
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_end:
        %tmp.32 = phi [%tmp.29 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_begin] [%tmp.30 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_true] [%tmp.31 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_else_false] [%tmp.32 @C__Users_mirka_Vs_projects_Casio_source_DateField_mc_38_18_38_39_end];
        %tmp.33 = lgetv %g.1;
        symbol [ g %tmp.33 38 45 46 ];
        symbol [ month %tmp.34 38 47 52 ];
        %tmp.34 = getv %tmp.33 :month;
        %tmp.35 = add %tmp.32 %tmp.34;
        lputv %mm.4 %tmp.35;
        symbol [ mm %mm.4 38 12 14 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 41 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_start" "C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_stop" ]
        %text.5 = local;
        symbol [ text %text.5 41 12 16 ];
        %tmp.36 = lgetv %dayStr.2;
        symbol [ dayStr %tmp.36 41 19 25 ];
        %tmp.37 = " ";
        %tmp.38 = add %tmp.36 %tmp.37;
        %tmp.39 = lgetv %dd.3;
        symbol [ dd %tmp.39 41 34 36 ];
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = "-";
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = lgetv %mm.4;
        symbol [ mm %tmp.43 41 45 47 ];
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %text.5 %tmp.44;
        symbol [ text %text.5 41 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 43 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 43 8 10 ];
        symbol [ setColor %tmp.46 43 11 19 ];
        %tmp.46 = getv function %tmp.45 :setColor;
        symbol [ Gfx %tmp.47 43 20 23 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.48 43 24 35 ];
        %tmp.48 = getv %tmp.47 :COLOR_WHITE;
        symbol [ Gfx %tmp.49 43 37 40 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.50 43 41 58 ];
        %tmp.50 = getv %tmp.49 :COLOR_TRANSPARENT;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
[ "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc" 44 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 44 8 10 ];
        symbol [ drawText %tmp.52 44 11 19 ];
        %tmp.52 = getv function %tmp.51 :drawText;
        symbol [ mX %tmp.54 44 20 22 ];
        %tmp.54 = getv ? :mX;
        symbol [ mY %tmp.56 44 24 26 ];
        %tmp.56 = getv ? :mY;
        symbol [ mFont %tmp.58 44 28 33 ];
        %tmp.58 = getv ? :mFont;
        %tmp.59 = lgetv %text.5;
        symbol [ text %tmp.59 44 35 39 ];
        symbol [ Gfx %tmp.60 44 41 44 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.61 44 45 62 ];
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56, %tmp.58, %tmp.59, %tmp.61);
C__Users_mirka_Vs_projects_Casio_source_DateField_mc_28_40_45_4_stop:
    }
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\DateField.mc"; @line = 1; ]
<init> {
}
