[ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [ActivityMonitor,2,13,28]; @symbol_usingAlias = [ActivityMonitor,2,32,47]; ]
using Toybox.ActivityMonitor as :ActivityMonitor;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 6; @symbol_classdef = [GoalMeter,6,6,15]; @symbol_extends<0> = [Ui,6,24,26]; @symbol_extends<1> = [Drawable,6,27,35]; ]
class GoalMeter extends Ui.Drawable {
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 8; @position = 16; @symbol_vardef = [posX,8,16,20]; ]
    private
    var posX;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 9; @position = 16; @symbol_vardef = [posY,9,16,20]; ]
    private
    var posY;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 10; @position = 16; @symbol_vardef = [width,10,16,21]; ]
    private
    var width;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 11; @position = 16; @symbol_vardef = [height,11,16,22]; ]
    private
    var height;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 12; @position = 16; @symbol_vardef = [gap,12,16,19]; ]
    private
    var gap;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 13; @position = 16; @symbol_vardef = [separator,13,16,25]; ]
    private
    var separator;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 15; @position = 16; @symbol_vardef = [iconFont,15,16,24]; ]
    private
    var iconFont;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 16; @position = 18; @symbol_constdef = [ICON_SIZE,16,18,27]; ]
    private
    const ICON_SIZE = 20;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 17; @position = 18; @symbol_constdef = [ICON_GAP,17,18,26]; ]
    private
    const ICON_GAP = 8;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 20; @position = 18; @symbol_constdef = [STEPS_ICON,20,18,28]; ]
    private
    const STEPS_ICON = "N";
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 21; @position = 18; @symbol_constdef = [FLOORS_ICON,21,18,29]; ]
    private
    const FLOORS_ICON = "b";
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 23; @symbol_typedef = [Params,23,12,18]; @symbol_type<0> = [Lang,24,22,26]; @symbol_type<1> = [Number,24,27,33]; @symbol_type<2> = [Lang,25,22,26]; @symbol_type<3> = [Number,25,27,33]; @symbol_type<4> = [Lang,26,22,26]; @symbol_type<5> = [Number,26,27,33]; @symbol_type<6> = [Lang,27,22,26]; @symbol_type<7> = [Number,27,27,33]; @symbol_type<8> = [Lang,28,22,26]; @symbol_type<9> = [Number,28,27,33]; @symbol_type<10> = [Lang,29,22,26]; @symbol_type<11> = [Number,29,27,33]; @symbol_type_const<0> = [positionX,24,9,18]; @symbol_type_const<1> = [positionY,25,9,18]; @symbol_type_const<2> = [width,26,9,14]; @symbol_type_const<3> = [height,27,9,15]; @symbol_type_const<4> = [gap,28,9,12]; @symbol_type_const<5> = [separator,29,9,18]; ]
    type Params as {:positionX as Lang.Number, :positionY as Lang.Number, :width as Lang.Number, :height as Lang.Number, :gap as Lang.Number, :separator as Lang.Number};
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 32; @symbol_functiondef = [initialize,32,13,23]; @symbol_param<0> = [params,32,24,30]; @symbol_param<0>_type<0> = [Params,32,34,40]; ]
    function initialize(params as Params) as Void {
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_32_42_43_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 33 8 ]
        symbol [ Drawable %tmp.2 33 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 33 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :identifier;
        symbol [ identifier %tmp.6 33 31 41 const ];
        %tmp.7 = "GoalMeter";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 35 8 ]
        %tmp.10 = lgetv %params;
        symbol [ params %tmp.10 35 20 26 ];
        %tmp.12 = const :positionX;
        symbol [ positionX %tmp.12 35 28 37 const ];
        %tmp.13 = agetv %tmp.10 %tmp.12;
        symbol [ posX ? 35 8 12 ];
        putv self :posX %tmp.13;
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 36 8 ]
        %tmp.14 = lgetv %params;
        symbol [ params %tmp.14 36 20 26 ];
        %tmp.16 = const :positionY;
        symbol [ positionY %tmp.16 36 28 37 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        symbol [ posY ? 36 8 12 ];
        putv self :posY %tmp.17;
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 37 8 ]
        %tmp.18 = lgetv %params;
        symbol [ params %tmp.18 37 20 26 ];
        %tmp.20 = const :width;
        symbol [ width %tmp.20 37 28 33 const ];
        %tmp.21 = agetv %tmp.18 %tmp.20;
        symbol [ width ? 37 8 13 ];
        putv self :width %tmp.21;
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 38 8 ]
        %tmp.22 = lgetv %params;
        symbol [ params %tmp.22 38 20 26 ];
        %tmp.24 = const :height;
        symbol [ height %tmp.24 38 28 34 const ];
        %tmp.25 = agetv %tmp.22 %tmp.24;
        symbol [ height ? 38 8 14 ];
        putv self :height %tmp.25;
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 39 8 ]
        %tmp.26 = lgetv %params;
        symbol [ params %tmp.26 39 20 26 ];
        %tmp.28 = const :gap;
        symbol [ gap %tmp.28 39 28 31 const ];
        %tmp.29 = agetv %tmp.26 %tmp.28;
        symbol [ gap ? 39 8 11 ];
        putv self :gap %tmp.29;
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 40 8 ]
        %tmp.30 = lgetv %params;
        symbol [ params %tmp.30 40 20 26 ];
        %tmp.32 = const :separator;
        symbol [ separator %tmp.32 40 28 37 const ];
        %tmp.33 = agetv %tmp.30 %tmp.32;
        symbol [ separator ? 40 8 17 ];
        putv self :separator %tmp.33;
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 42 8 ]
        symbol [ Ui %tmp.34 42 19 21 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.35 42 22 34 ];
        %tmp.35 = getv function %tmp.34 :loadResource;
        symbol [ Rez %tmp.37 42 35 38 ];
        %tmp.37 = getv ? :Rez;
        symbol [ Fonts %tmp.38 42 39 44 ];
        %tmp.38 = getv %tmp.37 :Fonts;
        symbol [ garmin_icons %tmp.39 42 45 57 ];
        %tmp.39 = getv %tmp.38 :garmin_icons;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.39);
        symbol [ iconFont ? 42 8 16 ];
        putv self :iconFont %tmp.40;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_32_42_43_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 45; @symbol_functiondef = [draw,45,13,17]; @symbol_param<0> = [dc,45,18,20]; @symbol_param<0>_type<0> = [Gfx,45,24,27]; @symbol_param<0>_type<1> = [Dc,45,28,30]; ]
    function draw(dc as Gfx.Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 47 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 47 12 16 ];
        symbol [ ActivityMonitor %tmp.1 47 21 36 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 47 37 44 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 47 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 48 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %steps.2 = local;
        symbol [ steps %steps.2 48 12 17 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 48 21 25 ];
        symbol [ steps %tmp.5 48 26 31 ];
        %tmp.5 = getv %tmp.4 :steps;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_else_false;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_true:
        %tmp.8 = 0;
        push %tmp.8;
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_else_false:
        %tmp.9 = lgetv %info.1;
        symbol [ info %tmp.9 48 46 50 ];
        symbol [ steps %tmp.10 48 51 56 ];
        %tmp.10 = getv %tmp.9 :steps;
        push %tmp.10;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_end:
        %tmp.11 = phi [%tmp.7 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_begin] [%tmp.8 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_true] [%tmp.10 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_else_false] [%tmp.11 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_48_21_48_51_end];
        lputv %steps.2 %tmp.11;
        symbol [ steps %steps.2 48 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 49 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %stesGoal.3 = local;
        symbol [ stesGoal %stesGoal.3 49 12 20 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_begin:
        %tmp.12 = lgetv %info.1;
        symbol [ info %tmp.12 49 23 27 ];
        symbol [ stepGoal %tmp.13 49 28 36 ];
        %tmp.13 = getv %tmp.12 :stepGoal;
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_else_false;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_true:
        %tmp.16 = 10000;
        push %tmp.16;
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_else_false:
        %tmp.17 = lgetv %info.1;
        symbol [ info %tmp.17 49 55 59 ];
        symbol [ stepGoal %tmp.18 49 60 68 ];
        %tmp.18 = getv %tmp.17 :stepGoal;
        push %tmp.18;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_end:
        %tmp.19 = phi [%tmp.15 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_begin] [%tmp.16 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_true] [%tmp.18 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_else_false] [%tmp.19 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_49_23_49_60_end];
        lputv %stesGoal.3 %tmp.19;
        symbol [ stesGoal %stesGoal.3 49 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 51 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %floors.4 = local;
        symbol [ floors %floors.4 51 12 18 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_begin:
        %tmp.20 = lgetv %info.1;
        symbol [ info %tmp.20 51 21 25 ];
        symbol [ floorsClimbed %tmp.21 51 26 39 ];
        %tmp.21 = getv %tmp.20 :floorsClimbed;
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_else_false;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_true:
        %tmp.24 = 0;
        push %tmp.24;
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_else_false:
        %tmp.25 = lgetv %info.1;
        symbol [ info %tmp.25 51 54 58 ];
        symbol [ floorsClimbed %tmp.26 51 59 72 ];
        %tmp.26 = getv %tmp.25 :floorsClimbed;
        push %tmp.26;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_end:
        %tmp.27 = phi [%tmp.23 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_begin] [%tmp.24 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_true] [%tmp.26 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_else_false] [%tmp.27 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_51_21_51_59_end];
        lputv %floors.4 %tmp.27;
        symbol [ floors %floors.4 51 12 18 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 52 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %floorsGoal.5 = local;
        symbol [ floorsGoal %floorsGoal.5 52 12 22 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_begin:
        %tmp.28 = lgetv %info.1;
        symbol [ info %tmp.28 52 25 29 ];
        symbol [ floorsClimbedGoal %tmp.29 52 30 47 ];
        %tmp.29 = getv %tmp.28 :floorsClimbedGoal;
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_else_false;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_true:
        %tmp.32 = 10;
        push %tmp.32;
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_else_false:
        %tmp.33 = lgetv %info.1;
        symbol [ info %tmp.33 52 64 68 ];
        symbol [ floorsClimbedGoal %tmp.34 52 69 86 ];
        %tmp.34 = getv %tmp.33 :floorsClimbedGoal;
        push %tmp.34;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_end:
        %tmp.35 = phi [%tmp.31 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_begin] [%tmp.32 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_true] [%tmp.34 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_else_false] [%tmp.35 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_52_25_52_69_end];
        lputv %floorsGoal.5 %tmp.35;
        symbol [ floorsGoal %floorsGoal.5 52 12 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 55 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %stepsRatio.6 = local;
        symbol [ stepsRatio %stepsRatio.6 55 12 22 ];
        %tmp.36 = lgetv %steps.2;
        symbol [ steps %tmp.36 55 26 31 ];
        symbol [ toFloat %tmp.37 55 32 39 ];
        %tmp.37 = getv function %tmp.36 :toFloat;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lgetv %stesGoal.3;
        symbol [ stesGoal %tmp.39 55 45 53 ];
        %tmp.40 = div %tmp.38 %tmp.39;
        lputv %stepsRatio.6 %tmp.40;
        symbol [ stepsRatio %stepsRatio.6 55 12 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 56 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %floorsRatio.7 = local;
        symbol [ floorsRatio %floorsRatio.7 56 12 23 ];
        %tmp.41 = lgetv %floors.4;
        symbol [ floors %tmp.41 56 26 32 ];
        symbol [ toFloat %tmp.42 56 33 40 ];
        %tmp.42 = getv function %tmp.41 :toFloat;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = lgetv %floorsGoal.5;
        symbol [ floorsGoal %tmp.44 56 45 55 ];
        %tmp.45 = div %tmp.43 %tmp.44;
        lputv %floorsRatio.7 %tmp.45;
        symbol [ floorsRatio %floorsRatio.7 56 12 23 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 58 8 ]
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_58_8_58_48_if_stmt:
        %tmp.46 = lgetv %stepsRatio.6;
        symbol [ stepsRatio %tmp.46 58 12 22 ];
        %tmp.47 = 1;
        %tmp.48 = gt %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_58_8_58_48_if_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_58_8_58_48_if_true:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_58_29_58_48_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 58 31 ]
        %tmp.49 = 1;
        lputv %stepsRatio.6 %tmp.49;
        symbol [ stepsRatio %stepsRatio.6 58 31 41 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_58_29_58_48_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_58_8_58_48_if_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_58_8_58_48_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 59 8 ]
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_59_8_59_48_if_stmt:
        %tmp.50 = lgetv %floorsRatio.7;
        symbol [ floorsRatio %tmp.50 59 12 23 ];
        %tmp.51 = 1;
        %tmp.52 = gt %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_59_8_59_48_if_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_59_8_59_48_if_true:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_59_29_59_48_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 59 31 ]
        %tmp.53 = 1;
        lputv %floorsRatio.7 %tmp.53;
        symbol [ floorsRatio %floorsRatio.7 59 31 42 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_59_29_59_48_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_59_8_59_48_if_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_59_8_59_48_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 62 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %barX.8 = local;
        symbol [ barX %barX.8 62 12 16 ];
        symbol [ posX %tmp.55 62 23 27 ];
        %tmp.55 = getv ? :posX;
        symbol [ ICON_SIZE %tmp.57 62 30 39 ];
        %tmp.57 = getv ? :ICON_SIZE;
        %tmp.58 = add %tmp.55 %tmp.57;
        symbol [ ICON_GAP %tmp.60 62 42 50 ];
        %tmp.60 = getv ? :ICON_GAP;
        %tmp.61 = add %tmp.58 %tmp.60;
        lputv %barX.8 %tmp.61;
        symbol [ barX %barX.8 62 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 63 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %barWidth.9 = local;
        symbol [ barWidth %barWidth.9 63 12 20 ];
        symbol [ width %tmp.63 63 23 28 ];
        %tmp.63 = getv ? :width;
        symbol [ ICON_SIZE %tmp.65 63 31 40 ];
        %tmp.65 = getv ? :ICON_SIZE;
        %tmp.66 = sub %tmp.63 %tmp.65;
        symbol [ ICON_GAP %tmp.68 63 43 51 ];
        %tmp.68 = getv ? :ICON_GAP;
        %tmp.69 = sub %tmp.66 %tmp.68;
        lputv %barWidth.9 %tmp.69;
        symbol [ barWidth %barWidth.9 63 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 65 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %maxBars.10 = local;
        symbol [ maxBars %maxBars.10 65 12 19 ];
        %tmp.70 = 9;
        lputv %maxBars.10 %tmp.70;
        symbol [ maxBars %maxBars.10 65 12 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 67 8 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 67 8 10 ];
        symbol [ setColor %tmp.72 67 11 19 ];
        %tmp.72 = getv function %tmp.71 :setColor;
        symbol [ Gfx %tmp.73 67 20 23 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.74 67 24 35 ];
        %tmp.74 = getv %tmp.73 :COLOR_WHITE;
        symbol [ Gfx %tmp.75 67 37 40 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.76 67 41 58 ];
        %tmp.76 = getv %tmp.75 :COLOR_TRANSPARENT;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76);
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 74 8 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 74 8 10 ];
        symbol [ drawText %tmp.78 74 11 19 ];
        %tmp.78 = getv function %tmp.77 :drawText;
        symbol [ posX %tmp.80 75 12 16 ];
        %tmp.80 = getv ? :posX;
        symbol [ posY %tmp.82 76 12 16 ];
        %tmp.82 = getv ? :posY;
        %tmp.83 = 25;
        %tmp.84 = sub %tmp.82 %tmp.83;
        symbol [ iconFont %tmp.86 77 12 20 ];
        %tmp.86 = getv ? :iconFont;
        symbol [ STEPS_ICON %tmp.88 78 12 22 ];
        %tmp.88 = getv ? :STEPS_ICON;
        symbol [ Gfx %tmp.89 79 12 15 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.90 79 16 33 ];
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.84, %tmp.86, %tmp.88, %tmp.90);
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 82 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %stepsBars.11 = local;
        symbol [ stepsBars %stepsBars.11 82 12 21 ];
        symbol [ Math %tmp.92 82 24 28 ];
        %tmp.92 = getv ? :Math;
        symbol [ round %tmp.93 82 29 34 ];
        %tmp.93 = getv function %tmp.92 :round;
        %tmp.94 = lgetv %maxBars.10;
        symbol [ maxBars %tmp.94 82 35 42 ];
        %tmp.95 = lgetv %stepsRatio.6;
        symbol [ stepsRatio %tmp.95 82 45 55 ];
        %tmp.96 = mul %tmp.94 %tmp.95;
        %tmp.97 = invoke %tmp.92 %tmp.93(%tmp.96);
        lputv %stepsBars.11 %tmp.97;
        symbol [ stepsBars %stepsBars.11 82 12 21 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 83 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %stepBarWidth.12 = local;
        symbol [ stepBarWidth %stepBarWidth.12 83 12 24 ];
        %tmp.98 = lgetv %barWidth.9;
        symbol [ barWidth %tmp.98 83 28 36 ];
        %tmp.99 = lgetv %maxBars.10;
        symbol [ maxBars %tmp.99 83 40 47 ];
        %tmp.100 = 1;
        %tmp.101 = sub %tmp.99 %tmp.100;
        symbol [ separator %tmp.103 83 55 64 ];
        %tmp.103 = getv ? :separator;
        %tmp.104 = mul %tmp.101 %tmp.103;
        %tmp.105 = sub %tmp.98 %tmp.104;
        %tmp.106 = lgetv %maxBars.10;
        symbol [ maxBars %tmp.106 83 68 75 ];
        %tmp.107 = div %tmp.105 %tmp.106;
        lputv %stepBarWidth.12 %tmp.107;
        symbol [ stepBarWidth %stepBarWidth.12 83 12 24 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 85 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %barPosX.13 = local;
        symbol [ barPosX %barPosX.13 85 12 19 ];
        %tmp.108 = lgetv %barX.8;
        symbol [ barX %tmp.108 85 22 26 ];
        lputv %barPosX.13 %tmp.108;
        symbol [ barPosX %barPosX.13 85 12 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 86 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_test @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_end" ]
        %i.14 = local;
        symbol [ i %i.14 86 17 18 ];
        %tmp.109 = 1;
        lputv %i.14 %tmp.109;
        symbol [ i %i.14 86 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_test:
        %tmp.110 = lgetv %i.14;
        symbol [ i %tmp.110 86 24 25 ];
        %tmp.111 = lgetv %maxBars.10;
        symbol [ maxBars %tmp.111 86 29 36 ];
        %tmp.112 = lte %tmp.110 %tmp.111;
        bf %tmp.112 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_43_92_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 87 12 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 87 12 14 ];
        symbol [ drawRectangle %tmp.114 87 15 28 ];
        %tmp.114 = getv function %tmp.113 :drawRectangle;
        %tmp.115 = lgetv %barPosX.13;
        symbol [ barPosX %tmp.115 87 29 36 ];
        symbol [ posY %tmp.117 87 38 42 ];
        %tmp.117 = getv ? :posY;
        %tmp.118 = lgetv %stepBarWidth.12;
        symbol [ stepBarWidth %tmp.118 87 44 56 ];
        symbol [ height %tmp.120 87 58 64 ];
        %tmp.120 = getv ? :height;
        invoke %tmp.113 %tmp.114(%tmp.115, %tmp.117, %tmp.118, %tmp.120);
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 88 12 ]
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_88_12_90_12_if_stmt:
        %tmp.121 = lgetv %i.14;
        symbol [ i %tmp.121 88 16 17 ];
        %tmp.122 = lgetv %stepsBars.11;
        symbol [ stepsBars %tmp.122 88 21 30 ];
        %tmp.123 = lte %tmp.121 %tmp.122;
        bf %tmp.123 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_88_12_90_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_88_12_90_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_88_32_90_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 89 16 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 89 16 18 ];
        symbol [ fillRectangle %tmp.125 89 19 32 ];
        %tmp.125 = getv function %tmp.124 :fillRectangle;
        %tmp.126 = lgetv %barPosX.13;
        symbol [ barPosX %tmp.126 89 33 40 ];
        %tmp.127 = 1;
        %tmp.128 = add %tmp.126 %tmp.127;
        symbol [ posY %tmp.130 89 46 50 ];
        %tmp.130 = getv ? :posY;
        %tmp.131 = 1;
        %tmp.132 = add %tmp.130 %tmp.131;
        %tmp.133 = lgetv %stepBarWidth.12;
        symbol [ stepBarWidth %tmp.133 89 56 68 ];
        %tmp.134 = 2;
        %tmp.135 = sub %tmp.133 %tmp.134;
        symbol [ height %tmp.137 89 74 80 ];
        %tmp.137 = getv ? :height;
        %tmp.138 = 2;
        %tmp.139 = sub %tmp.137 %tmp.138;
        invoke %tmp.124 %tmp.125(%tmp.128, %tmp.132, %tmp.135, %tmp.139);
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_88_32_90_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_88_12_90_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_88_12_90_12_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 91 12 ]
        %tmp.140 = lgetv %barPosX.13;
        symbol [ barPosX %tmp.140 91 12 19 ];
        %tmp.141 = lgetv %stepBarWidth.12;
        symbol [ stepBarWidth %tmp.141 91 23 35 ];
        symbol [ separator %tmp.143 91 38 47 ];
        %tmp.143 = getv ? :separator;
        %tmp.144 = add %tmp.141 %tmp.143;
        %tmp.145 = add %tmp.140 %tmp.144;
        lputv %barPosX.13 %tmp.145;
        symbol [ barPosX %barPosX.13 91 12 19 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_43_92_8_stop:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 86 ]
        %tmp.148 = lgetv %i.14;
        symbol [ i %tmp.148 86 38 39 ];
        %tmp.149 = add %tmp.148 1;
        lputv %i.14 %tmp.149;
        symbol [ i %i.14 86 38 39 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_86_8_92_8_for_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 98 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %floorsY.15 = local;
        symbol [ floorsY %floorsY.15 98 12 19 ];
        symbol [ posY %tmp.151 98 22 26 ];
        %tmp.151 = getv ? :posY;
        symbol [ height %tmp.153 98 29 35 ];
        %tmp.153 = getv ? :height;
        %tmp.154 = add %tmp.151 %tmp.153;
        symbol [ gap %tmp.156 98 38 41 ];
        %tmp.156 = getv ? :gap;
        %tmp.157 = add %tmp.154 %tmp.156;
        lputv %floorsY.15 %tmp.157;
        symbol [ floorsY %floorsY.15 98 12 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 101 8 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 101 8 10 ];
        symbol [ drawText %tmp.159 101 11 19 ];
        %tmp.159 = getv function %tmp.158 :drawText;
        symbol [ posX %tmp.161 102 12 16 ];
        %tmp.161 = getv ? :posX;
        %tmp.162 = lgetv %floorsY.15;
        symbol [ floorsY %tmp.162 103 12 19 ];
        %tmp.163 = 5;
        %tmp.164 = sub %tmp.162 %tmp.163;
        symbol [ iconFont %tmp.166 104 12 20 ];
        %tmp.166 = getv ? :iconFont;
        symbol [ FLOORS_ICON %tmp.168 105 12 23 ];
        %tmp.168 = getv ? :FLOORS_ICON;
        symbol [ Gfx %tmp.169 106 12 15 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.170 106 16 33 ];
        %tmp.170 = getv %tmp.169 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.158 %tmp.159(%tmp.161, %tmp.164, %tmp.166, %tmp.168, %tmp.170);
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 109 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_start" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop" ]
        %floorsBars.16 = local;
        symbol [ floorsBars %floorsBars.16 109 12 22 ];
        symbol [ Math %tmp.172 109 25 29 ];
        %tmp.172 = getv ? :Math;
        symbol [ round %tmp.173 109 30 35 ];
        %tmp.173 = getv function %tmp.172 :round;
        %tmp.174 = lgetv %maxBars.10;
        symbol [ maxBars %tmp.174 109 36 43 ];
        %tmp.175 = lgetv %floorsRatio.7;
        symbol [ floorsRatio %tmp.175 109 46 57 ];
        %tmp.176 = mul %tmp.174 %tmp.175;
        %tmp.177 = invoke %tmp.172 %tmp.173(%tmp.176);
        lputv %floorsBars.16 %tmp.177;
        symbol [ floorsBars %floorsBars.16 109 12 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 110 8 ]
        %tmp.178 = lgetv %barX.8;
        symbol [ barX %tmp.178 110 18 22 ];
        lputv %barPosX.13 %tmp.178;
        symbol [ barPosX %barPosX.13 110 8 15 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 111 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_test @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_end" ]
        %i.17 = local;
        symbol [ i %i.17 111 17 18 ];
        %tmp.179 = 1;
        lputv %i.17 %tmp.179;
        symbol [ i %i.17 111 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_test:
        %tmp.180 = lgetv %i.17;
        symbol [ i %tmp.180 111 24 25 ];
        %tmp.181 = lgetv %maxBars.10;
        symbol [ maxBars %tmp.181 111 29 36 ];
        %tmp.182 = lte %tmp.180 %tmp.181;
        bf %tmp.182 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_43_117_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 112 12 ]
        %tmp.183 = lgetv %dc;
        symbol [ dc %tmp.183 112 12 14 ];
        symbol [ drawRectangle %tmp.184 112 15 28 ];
        %tmp.184 = getv function %tmp.183 :drawRectangle;
        %tmp.185 = lgetv %barPosX.13;
        symbol [ barPosX %tmp.185 112 29 36 ];
        %tmp.186 = lgetv %floorsY.15;
        symbol [ floorsY %tmp.186 112 38 45 ];
        %tmp.187 = lgetv %stepBarWidth.12;
        symbol [ stepBarWidth %tmp.187 112 47 59 ];
        symbol [ height %tmp.189 112 61 67 ];
        %tmp.189 = getv ? :height;
        invoke %tmp.183 %tmp.184(%tmp.185, %tmp.186, %tmp.187, %tmp.189);
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 113 12 ]
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_113_12_115_12_if_stmt:
        %tmp.190 = lgetv %i.17;
        symbol [ i %tmp.190 113 16 17 ];
        %tmp.191 = lgetv %floorsBars.16;
        symbol [ floorsBars %tmp.191 113 21 31 ];
        %tmp.192 = lte %tmp.190 %tmp.191;
        bf %tmp.192 @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_113_12_115_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_113_12_115_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_113_33_115_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 114 16 ]
        %tmp.193 = lgetv %dc;
        symbol [ dc %tmp.193 114 16 18 ];
        symbol [ fillRectangle %tmp.194 114 19 32 ];
        %tmp.194 = getv function %tmp.193 :fillRectangle;
        %tmp.195 = lgetv %barPosX.13;
        symbol [ barPosX %tmp.195 114 33 40 ];
        %tmp.196 = 1;
        %tmp.197 = add %tmp.195 %tmp.196;
        %tmp.198 = lgetv %floorsY.15;
        symbol [ floorsY %tmp.198 114 46 53 ];
        %tmp.199 = 1;
        %tmp.200 = add %tmp.198 %tmp.199;
        %tmp.201 = lgetv %stepBarWidth.12;
        symbol [ stepBarWidth %tmp.201 114 59 71 ];
        %tmp.202 = 2;
        %tmp.203 = sub %tmp.201 %tmp.202;
        symbol [ height %tmp.205 114 77 83 ];
        %tmp.205 = getv ? :height;
        %tmp.206 = 2;
        %tmp.207 = sub %tmp.205 %tmp.206;
        invoke %tmp.193 %tmp.194(%tmp.197, %tmp.200, %tmp.203, %tmp.207);
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_113_33_115_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_113_12_115_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_113_12_115_12_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 116 12 ]
        %tmp.208 = lgetv %barPosX.13;
        symbol [ barPosX %tmp.208 116 12 19 ];
        %tmp.209 = lgetv %stepBarWidth.12;
        symbol [ stepBarWidth %tmp.209 116 23 35 ];
        symbol [ separator %tmp.211 116 38 47 ];
        %tmp.211 = getv ? :separator;
        %tmp.212 = add %tmp.209 %tmp.211;
        %tmp.213 = add %tmp.208 %tmp.212;
        lputv %barPosX.13 %tmp.213;
        symbol [ barPosX %barPosX.13 116 12 19 ];
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_43_117_8_stop:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc" 111 ]
        %tmp.216 = lgetv %i.17;
        symbol [ i %tmp.216 111 38 39 ];
        %tmp.217 = add %tmp.216 1;
        lputv %i.17 %tmp.217;
        symbol [ i %i.17 111 38 39 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_111_8_117_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_GoalMeter_mc_45_40_118_4_stop:
    }
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\GoalMeter.mc"; @line = 1; ]
<init> {
}
