[ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [ActivityMonitor,2,13,28]; @symbol_usingAlias = [ActivityMonitor,2,32,47]; ]
using Toybox.ActivityMonitor as :ActivityMonitor;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 6; @symbol_classdef = [MoveBar,6,6,13]; @symbol_extends<0> = [Ui,6,22,24]; @symbol_extends<1> = [Drawable,6,25,33]; ]
class MoveBar extends Ui.Drawable {
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 8; @position = 16; @symbol_vardef = [x,8,16,17]; ]
    private
    var x;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 9; @position = 16; @symbol_vardef = [y,9,16,17]; ]
    private
    var y;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 10; @position = 16; @symbol_vardef = [width,10,16,21]; ]
    private
    var width;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 11; @position = 16; @symbol_vardef = [height,11,16,22]; ]
    private
    var height;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 12; @position = 16; @symbol_vardef = [separator,12,16,25]; ]
    private
    var separator;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 14; @symbol_typedef = [Params,14,12,18]; @symbol_type<0> = [Lang,15,22,26]; @symbol_type<1> = [Number,15,27,33]; @symbol_type<2> = [Lang,16,22,26]; @symbol_type<3> = [Number,16,27,33]; @symbol_type<4> = [Lang,17,22,26]; @symbol_type<5> = [Number,17,27,33]; @symbol_type<6> = [Lang,18,22,26]; @symbol_type<7> = [Number,18,27,33]; @symbol_type<8> = [Lang,19,22,26]; @symbol_type<9> = [Number,19,27,33]; @symbol_type_const<0> = [x,15,9,10]; @symbol_type_const<1> = [y,16,9,10]; @symbol_type_const<2> = [width,17,9,14]; @symbol_type_const<3> = [height,18,9,15]; @symbol_type_const<4> = [separator,19,9,18]; ]
    type Params as {:x as Lang.Number, :y as Lang.Number, :width as Lang.Number, :height as Lang.Number, :separator as Lang.Number};
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; @symbol_param<0> = [params,22,24,30]; @symbol_param<0>_type<0> = [Params,22,34,40]; ]
    function initialize(params as Params) as Void {
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_22_42_30_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 23 8 ]
        symbol [ Drawable %tmp.2 23 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 23 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %params;
        symbol [ params %tmp.4 23 28 34 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 25 8 ]
        %tmp.5 = lgetv %params;
        symbol [ params %tmp.5 25 20 26 ];
        %tmp.7 = const :x;
        symbol [ x %tmp.7 25 28 29 const ];
        %tmp.8 = agetv %tmp.5 %tmp.7;
        symbol [ x ? 25 8 9 ];
        putv self :x %tmp.8;
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 26 8 ]
        %tmp.9 = lgetv %params;
        symbol [ params %tmp.9 26 20 26 ];
        %tmp.11 = const :y;
        symbol [ y %tmp.11 26 28 29 const ];
        %tmp.12 = agetv %tmp.9 %tmp.11;
        symbol [ y ? 26 8 9 ];
        putv self :y %tmp.12;
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 27 8 ]
        %tmp.13 = lgetv %params;
        symbol [ params %tmp.13 27 20 26 ];
        %tmp.15 = const :width;
        symbol [ width %tmp.15 27 28 33 const ];
        %tmp.16 = agetv %tmp.13 %tmp.15;
        symbol [ width ? 27 8 13 ];
        putv self :width %tmp.16;
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 28 8 ]
        %tmp.17 = lgetv %params;
        symbol [ params %tmp.17 28 20 26 ];
        %tmp.19 = const :height;
        symbol [ height %tmp.19 28 28 34 const ];
        %tmp.20 = agetv %tmp.17 %tmp.19;
        symbol [ height ? 28 8 14 ];
        putv self :height %tmp.20;
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 29 8 ]
        %tmp.21 = lgetv %params;
        symbol [ params %tmp.21 29 20 26 ];
        %tmp.23 = const :separator;
        symbol [ separator %tmp.23 29 28 37 const ];
        %tmp.24 = agetv %tmp.21 %tmp.23;
        symbol [ separator ? 29 8 17 ];
        putv self :separator %tmp.24;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_22_42_30_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 32; @symbol_functiondef = [draw,32,13,17]; @symbol_param<0> = [dc,32,18,20]; @symbol_param<0>_type<0> = [Gfx,32,24,27]; @symbol_param<0>_type<1> = [Dc,32,28,30]; ]
    function draw(dc as Gfx.Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 34 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_start" "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 34 12 16 ];
        symbol [ ActivityMonitor %tmp.1 34 19 34 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 34 35 42 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 34 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 35 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_start" "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_stop" ]
        %level.2 = local;
        symbol [ level %level.2 35 12 17 ];
        %tmp.4 = 3;
        lputv %level.2 %tmp.4;
        symbol [ level %level.2 35 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 37 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_start" "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_stop" ]
        %maxBars.3 = local;
        symbol [ maxBars %maxBars.3 37 12 19 ];
        symbol [ ActivityMonitor %tmp.5 37 22 37 ];
        %tmp.5 = getm $.Toybox.ActivityMonitor;
        symbol [ MOVE_BAR_LEVEL_MAX %tmp.6 37 38 56 ];
        %tmp.6 = getv %tmp.5 :MOVE_BAR_LEVEL_MAX;
        lputv %maxBars.3 %tmp.6;
        symbol [ maxBars %maxBars.3 37 12 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 38 8 ]
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_38_8_40_8_if_stmt:
        %tmp.7 = lgetv %level.2;
        symbol [ level %tmp.7 38 12 17 ];
        %tmp.8 = 0;
        %tmp.9 = lte %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_38_8_40_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_38_8_40_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_38_24_40_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 39 12 ]
        ret ?;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_38_24_40_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_38_8_40_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_38_8_40_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 43 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_start" "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_stop" ]
        %totalSeparatorWidth.4 = local;
        symbol [ totalSeparatorWidth %totalSeparatorWidth.4 43 12 31 ];
        %tmp.10 = lgetv %maxBars.3;
        symbol [ maxBars %tmp.10 43 35 42 ];
        %tmp.11 = 1;
        %tmp.12 = sub %tmp.10 %tmp.11;
        symbol [ separator %tmp.14 43 50 59 ];
        %tmp.14 = getv ? :separator;
        %tmp.15 = mul %tmp.12 %tmp.14;
        lputv %totalSeparatorWidth.4 %tmp.15;
        symbol [ totalSeparatorWidth %totalSeparatorWidth.4 43 12 31 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 44 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_start" "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_stop" ]
        %barWidth.5 = local;
        symbol [ barWidth %barWidth.5 44 12 20 ];
        symbol [ width %tmp.17 44 24 29 ];
        %tmp.17 = getv ? :width;
        %tmp.18 = lgetv %totalSeparatorWidth.4;
        symbol [ totalSeparatorWidth %tmp.18 44 32 51 ];
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = lgetv %maxBars.3;
        symbol [ maxBars %tmp.20 44 55 62 ];
        %tmp.21 = div %tmp.19 %tmp.20;
        lputv %barWidth.5 %tmp.21;
        symbol [ barWidth %barWidth.5 44 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 46 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_start" "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_stop" ]
        %barX.6 = local;
        symbol [ barX %barX.6 46 12 16 ];
        symbol [ x %tmp.23 46 19 20 ];
        %tmp.23 = getv ? :x;
        lputv %barX.6 %tmp.23;
        symbol [ barX %barX.6 46 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 48 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 48 8 10 ];
        symbol [ setColor %tmp.25 48 11 19 ];
        %tmp.25 = getv function %tmp.24 :setColor;
        symbol [ Gfx %tmp.26 48 20 23 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.27 48 24 35 ];
        %tmp.27 = getv %tmp.26 :COLOR_WHITE;
        symbol [ Gfx %tmp.28 48 37 40 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.29 48 41 58 ];
        %tmp.29 = getv %tmp.28 :COLOR_TRANSPARENT;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 50 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_test @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 50 17 18 ];
        %tmp.30 = 1;
        lputv %i.7 %tmp.30;
        symbol [ i %i.7 50 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_test:
        %tmp.31 = lgetv %i.7;
        symbol [ i %tmp.31 50 24 25 ];
        %tmp.32 = lgetv %maxBars.3;
        symbol [ maxBars %tmp.32 50 29 36 ];
        %tmp.33 = lte %tmp.31 %tmp.32;
        bf %tmp.33 @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_43_66_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 53 12 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 53 12 14 ];
        symbol [ drawRectangle %tmp.35 53 15 28 ];
        %tmp.35 = getv function %tmp.34 :drawRectangle;
        %tmp.36 = lgetv %barX.6;
        symbol [ barX %tmp.36 53 29 33 ];
        symbol [ y %tmp.38 53 35 36 ];
        %tmp.38 = getv ? :y;
        %tmp.39 = lgetv %barWidth.5;
        symbol [ barWidth %tmp.39 53 38 46 ];
        symbol [ height %tmp.41 53 48 54 ];
        %tmp.41 = getv ? :height;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.38, %tmp.39, %tmp.41);
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 56 12 ]
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_56_12_63_12_if_stmt:
        %tmp.42 = lgetv %i.7;
        symbol [ i %tmp.42 56 16 17 ];
        %tmp.43 = lgetv %level.2;
        symbol [ level %tmp.43 56 21 26 ];
        %tmp.44 = lte %tmp.42 %tmp.43;
        bf %tmp.44 @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_56_12_63_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_56_12_63_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_56_28_63_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 57 16 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 57 16 18 ];
        symbol [ fillRectangle %tmp.46 57 19 32 ];
        %tmp.46 = getv function %tmp.45 :fillRectangle;
        %tmp.47 = lgetv %barX.6;
        symbol [ barX %tmp.47 58 20 24 ];
        %tmp.48 = 1;
        %tmp.49 = add %tmp.47 %tmp.48;
        symbol [ y %tmp.51 59 20 21 ];
        %tmp.51 = getv ? :y;
        %tmp.52 = 1;
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = lgetv %barWidth.5;
        symbol [ barWidth %tmp.54 60 20 28 ];
        %tmp.55 = 2;
        %tmp.56 = sub %tmp.54 %tmp.55;
        symbol [ height %tmp.58 61 20 26 ];
        %tmp.58 = getv ? :height;
        %tmp.59 = 2;
        %tmp.60 = sub %tmp.58 %tmp.59;
        invoke %tmp.45 %tmp.46(%tmp.49, %tmp.53, %tmp.56, %tmp.60);
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_56_28_63_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_56_12_63_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_56_12_63_12_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 65 12 ]
        %tmp.61 = lgetv %barX.6;
        symbol [ barX %tmp.61 65 12 16 ];
        %tmp.62 = lgetv %barWidth.5;
        symbol [ barWidth %tmp.62 65 20 28 ];
        symbol [ separator %tmp.64 65 31 40 ];
        %tmp.64 = getv ? :separator;
        %tmp.65 = add %tmp.62 %tmp.64;
        %tmp.66 = add %tmp.61 %tmp.65;
        lputv %barX.6 %tmp.66;
        symbol [ barX %barX.6 65 12 16 ];
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_43_66_8_stop:
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc" 50 ]
        %tmp.69 = lgetv %i.7;
        symbol [ i %tmp.69 50 38 39 ];
        %tmp.70 = add %tmp.69 1;
        lputv %i.7 %tmp.70;
        symbol [ i %i.7 50 38 39 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_50_8_66_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_MoveBar_mc_32_40_67_4_stop:
    }
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\MoveBar.mc"; @line = 1; ]
<init> {
}
