[ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingdef<2> = [Gregorian,5,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; @symbol_classdef = [WorldMap,9,6,14]; @symbol_extends<0> = [Ui,9,23,25]; @symbol_extends<1> = [Drawable,9,26,34]; ]
class WorldMap extends Ui.Drawable {
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; ]
    <init> {
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 43 16 ]
        %tmp.1 = newa 0;
        putv self :mNightOverlayPoints %tmp.1;
    }
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 15; @position = 10; @symbol_constdef = [MAP_LAT_TOP,15,10,21]; ]
    const MAP_LAT_TOP = 75.0;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 16; @position = 10; @symbol_constdef = [MAP_LAT_BOTTOM,16,10,24]; ]
    const MAP_LAT_BOTTOM = -60.0;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 19; @position = 10; @symbol_constdef = [TILE_CHAR_MASK,19,10,24]; ]
    const TILE_CHAR_MASK = 0x00000FFF;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 20; @position = 10; @symbol_constdef = [TILE_X_MASK,20,10,21]; ]
    const TILE_X_MASK = 0x003FF000;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 21; @position = 10; @symbol_constdef = [TILE_Y_MASK,21,10,21]; ]
    const TILE_Y_MASK = 0xFFC00000;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 24; @position = 10; @symbol_constdef = [GRID_STEP,24,10,19]; ]
    const GRID_STEP = 2;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 30; @position = 16; @symbol_vardef = [mPositionX,30,16,26]; ]
    private
    var mPositionX;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 31; @position = 16; @symbol_vardef = [mPositionY,31,16,26]; ]
    private
    var mPositionY;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 32; @position = 16; @symbol_vardef = [mMapFont,32,16,24]; ]
    private
    var mMapFont;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 33; @position = 16; @symbol_vardef = [mMapData,33,16,24]; ]
    private
    var mMapData;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 36; @position = 16; @symbol_vardef = [mapWidth,36,16,24]; ]
    private
    var mapWidth;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 37; @position = 16; @symbol_vardef = [mapPixelHeight,37,16,30]; ]
    private
    var mapPixelHeight;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 40; @position = 16; @symbol_vardef = [mercatorTop,40,16,27]; ]
    private
    var mercatorTop;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 41; @position = 16; @symbol_vardef = [mercatorBottom,41,16,30]; ]
    private
    var mercatorBottom;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 42; @position = 16; @symbol_vardef = [mLastNightCalcMinute,42,16,36]; ]
    private
    var mLastNightCalcMinute = -1;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 43; @position = 16; @symbol_vardef = [mNightOverlayPoints,43,16,35]; ]
    private
    var mNightOverlayPoints;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 46; @position = 16; @symbol_vardef = [mGridSinLat,46,16,27]; ]
    private
    var mGridSinLat;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 47; @position = 16; @symbol_vardef = [mGridCosLat,47,16,27]; ]
    private
    var mGridCosLat;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 48; @position = 16; @symbol_vardef = [mGridLon,48,16,24]; ]
    private
    var mGridLon;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 49; @position = 16; @symbol_vardef = [mGridXCount,49,16,27]; ]
    private
    var mGridXCount;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 50; @position = 16; @symbol_vardef = [mGridYCount,50,16,27]; ]
    private
    var mGridYCount;
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 52; @symbol_typedef = [WorldMapParams,52,12,26]; @symbol_type<0> = [Lang,53,22,26]; @symbol_type<1> = [Number,53,27,33]; @symbol_type<2> = [Lang,54,22,26]; @symbol_type<3> = [Number,54,27,33]; @symbol_type<4> = [Lang,55,22,26]; @symbol_type<5> = [Number,55,27,33]; @symbol_type<6> = [Lang,56,22,26]; @symbol_type<7> = [Number,56,27,33]; @symbol_type_const<0> = [positionX,53,9,18]; @symbol_type_const<1> = [positionY,54,9,18]; @symbol_type_const<2> = [width,55,9,14]; @symbol_type_const<3> = [height,56,9,15]; ]
    type WorldMapParams as {:positionX as Lang.Number, :positionY as Lang.Number, :width as Lang.Number, :height as Lang.Number};
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 59; @symbol_functiondef = [initialize,59,13,23]; @symbol_param<0> = [params,59,24,30]; @symbol_param<0>_type<0> = [WorldMapParams,59,34,48]; ]
    function initialize(params as WorldMapParams) as Void {
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_59_50_85_4_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 61 8 ]
        symbol [ Drawable %tmp.2 61 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 61 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :identifier;
        symbol [ identifier %tmp.6 62 13 23 const ];
        %tmp.7 = "WorldMap";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 65 8 ]
        %tmp.10 = lgetv %params;
        symbol [ params %tmp.10 65 26 32 ];
        %tmp.12 = const :positionX;
        symbol [ positionX %tmp.12 65 34 43 const ];
        %tmp.13 = agetv %tmp.10 %tmp.12;
        symbol [ mPositionX ? 65 8 18 ];
        putv self :mPositionX %tmp.13;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 66 8 ]
        %tmp.14 = lgetv %params;
        symbol [ params %tmp.14 66 26 32 ];
        %tmp.16 = const :positionY;
        symbol [ positionY %tmp.16 66 34 43 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        symbol [ mPositionY ? 66 8 18 ];
        putv self :mPositionY %tmp.17;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 67 8 ]
        %tmp.18 = lgetv %params;
        symbol [ params %tmp.18 67 26 32 ];
        %tmp.20 = const :width;
        symbol [ width %tmp.20 67 34 39 const ];
        %tmp.21 = agetv %tmp.18 %tmp.20;
        symbol [ mapWidth ? 67 8 16 ];
        putv self :mapWidth %tmp.21;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 68 8 ]
        %tmp.22 = lgetv %params;
        symbol [ params %tmp.22 68 26 32 ];
        %tmp.24 = const :height;
        symbol [ height %tmp.24 68 34 40 const ];
        %tmp.25 = agetv %tmp.22 %tmp.24;
        symbol [ mapPixelHeight ? 68 8 22 ];
        putv self :mapPixelHeight %tmp.25;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 71 8 ]
        symbol [ Ui %tmp.26 71 19 21 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.27 71 22 34 ];
        %tmp.27 = getv function %tmp.26 :loadResource;
        symbol [ Rez %tmp.29 71 35 38 ];
        %tmp.29 = getv ? :Rez;
        symbol [ Fonts %tmp.30 71 39 44 ];
        %tmp.30 = getv %tmp.29 :Fonts;
        symbol [ worldMap %tmp.31 71 45 53 ];
        %tmp.31 = getv %tmp.30 :worldMap;
        %tmp.32 = invoke %tmp.26 %tmp.27(%tmp.31);
        symbol [ mMapFont ? 71 8 16 ];
        putv self :mMapFont %tmp.32;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 72 8 ]
        symbol [ Ui %tmp.33 72 19 21 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.34 72 22 34 ];
        %tmp.34 = getv function %tmp.33 :loadResource;
        symbol [ Rez %tmp.36 72 35 38 ];
        %tmp.36 = getv ? :Rez;
        symbol [ JsonData %tmp.37 72 39 47 ];
        %tmp.37 = getv %tmp.36 :JsonData;
        symbol [ worldMapJson %tmp.38 72 48 60 ];
        %tmp.38 = getv %tmp.37 :worldMapJson;
        %tmp.39 = invoke %tmp.33 %tmp.34(%tmp.38);
        symbol [ mMapData ? 72 8 16 ];
        putv self :mMapData %tmp.39;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 75 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_59_50_85_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_59_50_85_4_stop" ]
        %topRad.1 = local;
        symbol [ topRad %topRad.1 75 12 18 ];
        symbol [ MAP_LAT_TOP %tmp.41 75 24 35 ];
        %tmp.41 = getv ? :MAP_LAT_TOP;
        symbol [ Math %tmp.43 75 38 42 ];
        %tmp.43 = getv ? :Math;
        symbol [ PI %tmp.44 75 43 45 ];
        %tmp.44 = getv %tmp.43 :PI;
        %tmp.45 = mul %tmp.41 %tmp.44;
        %tmp.46 = 180.0;
        %tmp.47 = div %tmp.45 %tmp.46;
        lputv %topRad.1 %tmp.47;
        symbol [ topRad %topRad.1 75 12 18 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 76 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_59_50_85_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_59_50_85_4_stop" ]
        %bottomRad.2 = local;
        symbol [ bottomRad %bottomRad.2 76 12 21 ];
        symbol [ MAP_LAT_BOTTOM %tmp.49 76 24 38 ];
        %tmp.49 = getv ? :MAP_LAT_BOTTOM;
        symbol [ Math %tmp.51 76 41 45 ];
        %tmp.51 = getv ? :Math;
        symbol [ PI %tmp.52 76 46 48 ];
        %tmp.52 = getv %tmp.51 :PI;
        %tmp.53 = mul %tmp.49 %tmp.52;
        %tmp.54 = 180.0;
        %tmp.55 = div %tmp.53 %tmp.54;
        lputv %bottomRad.2 %tmp.55;
        symbol [ bottomRad %bottomRad.2 76 12 21 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 78 8 ]
        symbol [ Math %tmp.57 79 12 16 ];
        %tmp.57 = getv ? :Math;
        symbol [ ln %tmp.58 79 17 19 ];
        %tmp.58 = getv function %tmp.57 :ln;
        symbol [ Math %tmp.60 79 20 24 ];
        %tmp.60 = getv ? :Math;
        symbol [ tan %tmp.61 79 25 28 ];
        %tmp.61 = getv function %tmp.60 :tan;
        symbol [ Math %tmp.63 79 29 33 ];
        %tmp.63 = getv ? :Math;
        symbol [ PI %tmp.64 79 34 36 ];
        %tmp.64 = getv %tmp.63 :PI;
        %tmp.65 = 4.0;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = lgetv %topRad.1;
        symbol [ topRad %tmp.67 79 45 51 ];
        %tmp.68 = 2.0;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = add %tmp.66 %tmp.69;
        %tmp.71 = invoke %tmp.60 %tmp.61(%tmp.70);
        %tmp.72 = invoke %tmp.57 %tmp.58(%tmp.71);
        symbol [ mercatorTop ? 78 8 19 ];
        putv self :mercatorTop %tmp.72;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 80 8 ]
        symbol [ Math %tmp.74 81 12 16 ];
        %tmp.74 = getv ? :Math;
        symbol [ ln %tmp.75 81 17 19 ];
        %tmp.75 = getv function %tmp.74 :ln;
        symbol [ Math %tmp.77 81 20 24 ];
        %tmp.77 = getv ? :Math;
        symbol [ tan %tmp.78 81 25 28 ];
        %tmp.78 = getv function %tmp.77 :tan;
        symbol [ Math %tmp.80 81 29 33 ];
        %tmp.80 = getv ? :Math;
        symbol [ PI %tmp.81 81 34 36 ];
        %tmp.81 = getv %tmp.80 :PI;
        %tmp.82 = 4.0;
        %tmp.83 = div %tmp.81 %tmp.82;
        %tmp.84 = lgetv %bottomRad.2;
        symbol [ bottomRad %tmp.84 81 45 54 ];
        %tmp.85 = 2.0;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = add %tmp.83 %tmp.86;
        %tmp.88 = invoke %tmp.77 %tmp.78(%tmp.87);
        %tmp.89 = invoke %tmp.74 %tmp.75(%tmp.88);
        symbol [ mercatorBottom ? 80 8 22 ];
        putv self :mercatorBottom %tmp.89;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 84 8 ]
        %tmp.90 = self;
        symbol [ buildLookupTables %tmp.91 84 8 25 ];
        %tmp.91 = getv function %tmp.90 :buildLookupTables;
        invoke %tmp.90 %tmp.91();
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_59_50_85_4_stop:
    }
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 87; @symbol_functiondef = [buildLookupTables,87,21,38]; ]
    private
    function buildLookupTables() as Void {
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_87_49_111_4_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 88 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_87_49_111_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_87_49_111_4_stop" ]
        %degToRad.1 = local;
        symbol [ degToRad %degToRad.1 88 12 20 ];
        symbol [ Math %tmp.2 88 23 27 ];
        %tmp.2 = getv ? :Math;
        symbol [ PI %tmp.3 88 28 30 ];
        %tmp.3 = getv %tmp.2 :PI;
        %tmp.4 = 180.0;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %degToRad.1 %tmp.5;
        symbol [ degToRad %degToRad.1 88 12 20 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 90 8 ]
        symbol [ mapWidth %tmp.7 90 23 31 ];
        %tmp.7 = getv ? :mapWidth;
        symbol [ GRID_STEP %tmp.9 90 34 43 ];
        %tmp.9 = getv ? :GRID_STEP;
        %tmp.10 = div %tmp.7 %tmp.9;
        symbol [ toNumber %tmp.11 90 45 53 ];
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ mGridXCount ? 90 8 19 ];
        putv self :mGridXCount %tmp.12;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 91 8 ]
        symbol [ mapPixelHeight %tmp.14 91 23 37 ];
        %tmp.14 = getv ? :mapPixelHeight;
        symbol [ GRID_STEP %tmp.16 91 40 49 ];
        %tmp.16 = getv ? :GRID_STEP;
        %tmp.17 = div %tmp.14 %tmp.16;
        symbol [ toNumber %tmp.18 91 51 59 ];
        %tmp.18 = getv function %tmp.17 :toNumber;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ mGridYCount ? 91 8 19 ];
        putv self :mGridYCount %tmp.19;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 93 8 ]
        symbol [ mGridYCount %tmp.22 93 27 38 ];
        %tmp.22 = getv ? :mGridYCount;
        %tmp.20 = newa %tmp.22;
        symbol [ mGridSinLat ? 93 8 19 ];
        putv self :mGridSinLat %tmp.20;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 94 8 ]
        symbol [ mGridYCount %tmp.25 94 27 38 ];
        %tmp.25 = getv ? :mGridYCount;
        %tmp.23 = newa %tmp.25;
        symbol [ mGridCosLat ? 94 8 19 ];
        putv self :mGridCosLat %tmp.23;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 95 8 ]
        symbol [ mGridXCount %tmp.28 95 24 35 ];
        %tmp.28 = getv ? :mGridXCount;
        %tmp.26 = newa %tmp.28;
        symbol [ mGridLon ? 95 8 16 ];
        putv self :mGridLon %tmp.26;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 98 8 ]
        for @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_test @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_incr @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_init:
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_begin" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_end" ]
        %yi.2 = local;
        symbol [ yi %yi.2 98 17 19 ];
        %tmp.29 = 0;
        lputv %yi.2 %tmp.29;
        symbol [ yi %yi.2 98 17 19 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_test:
        %tmp.30 = lgetv %yi.2;
        symbol [ yi %tmp.30 98 25 27 ];
        symbol [ mGridYCount %tmp.32 98 30 41 ];
        %tmp.32 = getv ? :mGridYCount;
        %tmp.33 = lt %tmp.30 %tmp.32;
        bf %tmp.33 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_104_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 99 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_104_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_104_8_stop" ]
        %y.3 = local;
        symbol [ y %y.3 99 16 17 ];
        %tmp.34 = lgetv %yi.2;
        symbol [ yi %tmp.34 99 20 22 ];
        symbol [ GRID_STEP %tmp.36 99 25 34 ];
        %tmp.36 = getv ? :GRID_STEP;
        %tmp.37 = mul %tmp.34 %tmp.36;
        lputv %y.3 %tmp.37;
        symbol [ y %y.3 99 16 17 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 100 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_104_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_104_8_stop" ]
        %lat.4 = local;
        symbol [ lat %lat.4 100 16 19 ];
        %tmp.38 = 90.0;
        %tmp.39 = lgetv %y.3;
        symbol [ y %tmp.39 100 30 31 ];
        symbol [ toFloat %tmp.40 100 32 39 ];
        %tmp.40 = getv function %tmp.39 :toFloat;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        symbol [ mapPixelHeight %tmp.43 100 44 58 ];
        %tmp.43 = getv ? :mapPixelHeight;
        %tmp.44 = div %tmp.41 %tmp.43;
        %tmp.45 = 180.0;
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = sub %tmp.38 %tmp.46;
        lputv %lat.4 %tmp.47;
        symbol [ lat %lat.4 100 16 19 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 101 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_104_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_104_8_stop" ]
        %latRad.5 = local;
        symbol [ latRad %latRad.5 101 16 22 ];
        %tmp.48 = lgetv %lat.4;
        symbol [ lat %tmp.48 101 25 28 ];
        %tmp.49 = lgetv %degToRad.1;
        symbol [ degToRad %tmp.49 101 31 39 ];
        %tmp.50 = mul %tmp.48 %tmp.49;
        lputv %latRad.5 %tmp.50;
        symbol [ latRad %latRad.5 101 16 22 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 102 12 ]
        symbol [ mGridSinLat %tmp.51 102 12 23 ];
        %tmp.51 = getv self :mGridSinLat;
        symbol [ Math %tmp.53 102 30 34 ];
        %tmp.53 = getv ? :Math;
        symbol [ sin %tmp.54 102 35 38 ];
        %tmp.54 = getv function %tmp.53 :sin;
        %tmp.55 = lgetv %latRad.5;
        symbol [ latRad %tmp.55 102 39 45 ];
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = lgetv %yi.2;
        symbol [ yi %tmp.57 102 24 26 ];
        aputv %tmp.51 %tmp.57 %tmp.56;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 103 12 ]
        symbol [ mGridCosLat %tmp.58 103 12 23 ];
        %tmp.58 = getv self :mGridCosLat;
        symbol [ Math %tmp.60 103 30 34 ];
        %tmp.60 = getv ? :Math;
        symbol [ cos %tmp.61 103 35 38 ];
        %tmp.61 = getv function %tmp.60 :cos;
        %tmp.62 = lgetv %latRad.5;
        symbol [ latRad %tmp.62 103 39 45 ];
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = lgetv %yi.2;
        symbol [ yi %tmp.64 103 24 26 ];
        aputv %tmp.58 %tmp.64 %tmp.63;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_104_8_stop:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_incr:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 98 ]
        %tmp.67 = lgetv %yi.2;
        symbol [ yi %tmp.67 98 43 45 ];
        %tmp.68 = add %tmp.67 1;
        lputv %yi.2 %tmp.68;
        symbol [ yi %yi.2 98 43 45 ];
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_test;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_104_8_for_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 107 8 ]
        for @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_test @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_incr @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_init:
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_begin" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_end" ]
        %xi.6 = local;
        symbol [ xi %xi.6 107 17 19 ];
        %tmp.69 = 0;
        lputv %xi.6 %tmp.69;
        symbol [ xi %xi.6 107 17 19 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_test:
        %tmp.70 = lgetv %xi.6;
        symbol [ xi %tmp.70 107 25 27 ];
        symbol [ mGridXCount %tmp.72 107 30 41 ];
        %tmp.72 = getv ? :mGridXCount;
        %tmp.73 = lt %tmp.70 %tmp.72;
        bf %tmp.73 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_49_110_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 108 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_49_110_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_49_110_8_stop" ]
        %x.7 = local;
        symbol [ x %x.7 108 16 17 ];
        %tmp.74 = lgetv %xi.6;
        symbol [ xi %tmp.74 108 20 22 ];
        symbol [ GRID_STEP %tmp.76 108 25 34 ];
        %tmp.76 = getv ? :GRID_STEP;
        %tmp.77 = mul %tmp.74 %tmp.76;
        lputv %x.7 %tmp.77;
        symbol [ x %x.7 108 16 17 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 109 12 ]
        symbol [ mGridLon %tmp.78 109 12 20 ];
        %tmp.78 = getv self :mGridLon;
        %tmp.79 = lgetv %x.7;
        symbol [ x %tmp.79 109 28 29 ];
        symbol [ toFloat %tmp.80 109 30 37 ];
        %tmp.80 = getv function %tmp.79 :toFloat;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        symbol [ mapWidth %tmp.83 109 42 50 ];
        %tmp.83 = getv ? :mapWidth;
        %tmp.84 = div %tmp.81 %tmp.83;
        %tmp.85 = 360.0;
        %tmp.86 = mul %tmp.84 %tmp.85;
        %tmp.87 = 180.0;
        %tmp.88 = sub %tmp.86 %tmp.87;
        %tmp.89 = lgetv %xi.6;
        symbol [ xi %tmp.89 109 21 23 ];
        aputv %tmp.78 %tmp.89 %tmp.88;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_49_110_8_stop:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_incr:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 107 ]
        %tmp.92 = lgetv %xi.6;
        symbol [ xi %tmp.92 107 43 45 ];
        %tmp.93 = add %tmp.92 1;
        lputv %xi.6 %tmp.93;
        symbol [ xi %xi.6 107 43 45 ];
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_test;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_110_8_for_end:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_87_49_111_4_stop:
    }
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 113; @symbol_functiondef = [draw,113,13,17]; @symbol_param<0> = [dc,113,18,20]; @symbol_param<0>_type<0> = [Graphics,113,24,32]; @symbol_param<0>_type<1> = [Dc,113,33,35]; ]
    function draw(dc as Graphics.Dc) as Void {
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_113_45_133_4_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 115 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 115 8 10 ];
        symbol [ setColor %tmp.2 115 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 115 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 115 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 115 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 115 53 70 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 116 8 ]
        %tmp.7 = self;
        symbol [ drawTiles %tmp.8 116 8 17 ];
        %tmp.8 = getv function %tmp.7 :drawTiles;
        symbol [ mMapData %tmp.10 117 12 20 ];
        %tmp.10 = getv ? :mMapData;
        %tmp.11 = 0;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        symbol [ mMapFont %tmp.14 118 12 20 ];
        %tmp.14 = getv ? :mMapFont;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 119 12 14 ];
        symbol [ mPositionX %tmp.17 120 12 22 ];
        %tmp.17 = getv ? :mPositionX;
        symbol [ mPositionY %tmp.19 121 12 22 ];
        %tmp.19 = getv ? :mPositionY;
        invoke %tmp.7 %tmp.8(%tmp.12, %tmp.14, %tmp.15, %tmp.17, %tmp.19);
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 124 8 ]
        %tmp.20 = self;
        symbol [ drawDayNight %tmp.21 124 8 20 ];
        %tmp.21 = getv function %tmp.20 :drawDayNight;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 124 21 23 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 126 8 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_8_132_8_if_stmt:
        symbol [ gLocationLat %tmp.24 126 12 24 ];
        %tmp.24 = getv ? :gLocationLat;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_8_132_8_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_8_132_8_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_34_132_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 127 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_34_132_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_34_132_8_stop" ]
        %pixelLocation.1 = local;
        symbol [ pixelLocation %pixelLocation.1 127 16 29 ];
        %tmp.27 = self;
        symbol [ latLonToPixel %tmp.28 127 32 45 ];
        %tmp.28 = getv function %tmp.27 :latLonToPixel;
        symbol [ gLocationLat %tmp.30 127 46 58 ];
        %tmp.30 = getv ? :gLocationLat;
        %tmp.31 = as %tmp.30 { (!Null) };
        symbol [ gLocationLng %tmp.33 127 60 72 ];
        %tmp.33 = getv ? :gLocationLng;
        %tmp.34 = invoke %tmp.27 %tmp.28(%tmp.31, %tmp.33);
        lputv %pixelLocation.1 %tmp.34;
        symbol [ pixelLocation %pixelLocation.1 127 16 29 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 129 12 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 129 12 14 ];
        symbol [ setColor %tmp.36 129 15 23 ];
        %tmp.36 = getv function %tmp.35 :setColor;
        symbol [ Graphics %tmp.37 129 24 32 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.38 129 33 44 ];
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        symbol [ Graphics %tmp.39 129 46 54 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.40 129 55 72 ];
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 130 12 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 130 12 14 ];
        symbol [ drawLine %tmp.42 130 15 23 ];
        %tmp.42 = getv function %tmp.41 :drawLine;
        symbol [ mPositionX %tmp.44 130 24 34 ];
        %tmp.44 = getv ? :mPositionX;
        %tmp.45 = lgetv %pixelLocation.1;
        symbol [ pixelLocation %tmp.45 130 37 50 ];
        %tmp.46 = 0;
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = add %tmp.44 %tmp.47;
        symbol [ mPositionY %tmp.50 130 55 65 ];
        %tmp.50 = getv ? :mPositionY;
        symbol [ mPositionX %tmp.52 130 67 77 ];
        %tmp.52 = getv ? :mPositionX;
        %tmp.53 = lgetv %pixelLocation.1;
        symbol [ pixelLocation %tmp.53 130 80 93 ];
        %tmp.54 = 0;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = add %tmp.52 %tmp.55;
        symbol [ mPositionY %tmp.58 130 98 108 ];
        %tmp.58 = getv ? :mPositionY;
        symbol [ mapPixelHeight %tmp.60 130 111 125 ];
        %tmp.60 = getv ? :mapPixelHeight;
        %tmp.61 = add %tmp.58 %tmp.60;
        invoke %tmp.41 %tmp.42(%tmp.48, %tmp.50, %tmp.56, %tmp.61);
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 131 12 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 131 12 14 ];
        symbol [ drawLine %tmp.63 131 15 23 ];
        %tmp.63 = getv function %tmp.62 :drawLine;
        symbol [ mPositionX %tmp.65 131 24 34 ];
        %tmp.65 = getv ? :mPositionX;
        symbol [ mPositionY %tmp.67 131 36 46 ];
        %tmp.67 = getv ? :mPositionY;
        %tmp.68 = lgetv %pixelLocation.1;
        symbol [ pixelLocation %tmp.68 131 49 62 ];
        %tmp.69 = 1;
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.71 = add %tmp.67 %tmp.70;
        symbol [ mPositionX %tmp.73 131 67 77 ];
        %tmp.73 = getv ? :mPositionX;
        symbol [ mapWidth %tmp.75 131 80 88 ];
        %tmp.75 = getv ? :mapWidth;
        %tmp.76 = add %tmp.73 %tmp.75;
        symbol [ mPositionY %tmp.78 131 90 100 ];
        %tmp.78 = getv ? :mPositionY;
        %tmp.79 = lgetv %pixelLocation.1;
        symbol [ pixelLocation %tmp.79 131 103 116 ];
        %tmp.80 = 1;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = add %tmp.78 %tmp.81;
        invoke %tmp.62 %tmp.63(%tmp.65, %tmp.71, %tmp.76, %tmp.82);
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_34_132_8_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_8_132_8_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_126_8_132_8_if_end:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_113_45_133_4_stop:
    }
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 135; @symbol_functiondef = [drawTiles,135,21,30]; @symbol_param<0> = [tileData,136,8,16]; @symbol_param<0>_type<0> = [Lang,136,20,24]; @symbol_param<0>_type<1> = [Array,136,25,30]; @symbol_param<1> = [font,137,8,12]; @symbol_param<2> = [dc,138,8,10]; @symbol_param<2>_type<0> = [Graphics,138,14,22]; @symbol_param<2>_type<1> = [Dc,138,23,25]; @symbol_param<3> = [xoff,139,8,12]; @symbol_param<3>_type<0> = [Lang,139,16,20]; @symbol_param<3>_type<1> = [Number,139,21,27]; @symbol_param<4> = [yoff,140,8,12]; @symbol_param<4>_type<0> = [Lang,140,16,20]; @symbol_param<4>_type<1> = [Number,140,21,27]; ]
    private
    function drawTiles(tileData as Lang.Array, font, dc as Graphics.Dc, xoff as Lang.Number, yoff as Lang.Number) as Void {
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_14_166_4_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 143 8 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_8_145_8_if_stmt:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_12_143_51_begin:
        %tmp.1 = lgetv %tileData;
        symbol [ tileData %tmp.1 143 12 20 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_8_145_8_if_true;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_32_143_51_false:
        %tmp.4 = lgetv %tileData;
        symbol [ tileData %tmp.4 143 32 40 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ size %tmp.6 143 41 45 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        push %tmp.9;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_32_143_51_end:
        %tmp.10 = phi [%tmp.3 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_12_143_51_begin] [%tmp.9 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_32_143_51_false] [%tmp.10 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_32_143_51_end];
        bf %tmp.10 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_8_145_8_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_8_145_8_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_54_145_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 144 12 ]
        ret ?;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_54_145_8_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_8_145_8_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_143_8_145_8_if_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 147 8 ]
        for @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_test @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_incr @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_init:
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_begin" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 147 17 18 ];
        %tmp.11 = 0;
        lputv %i.1 %tmp.11;
        symbol [ i %i.1 147 17 18 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_test:
        %tmp.12 = lgetv %i.1;
        symbol [ i %tmp.12 147 24 25 ];
        %tmp.13 = lgetv %tileData;
        symbol [ tileData %tmp.13 147 28 36 ];
        symbol [ size %tmp.14 147 37 41 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lt %tmp.12 %tmp.15;
        bf %tmp.16 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 149 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_stop" ]
        %packed.2 = local;
        symbol [ packed %packed.2 149 16 22 ];
        %tmp.17 = lgetv %tileData;
        symbol [ tileData %tmp.17 149 25 33 ];
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 149 34 35 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        lputv %packed.2 %tmp.19;
        symbol [ packed %packed.2 149 16 22 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 150 12 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_150_12_152_12_if_stmt:
        %tmp.20 = lgetv %packed.2;
        symbol [ packed %tmp.20 150 16 22 ];
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_150_12_152_12_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_150_12_152_12_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_150_32_152_12_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 151 16 ]
        goto break @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_incr;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_150_32_152_12_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_150_12_152_12_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_150_12_152_12_if_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 154 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_stop" ]
        %char.3 = local;
        symbol [ char %char.3 154 16 20 ];
        %tmp.23 = lgetv %packed.2;
        symbol [ packed %tmp.23 154 23 29 ];
        symbol [ TILE_CHAR_MASK %tmp.25 154 32 46 ];
        %tmp.25 = getv ? :TILE_CHAR_MASK;
        %tmp.26 = bitand %tmp.23 %tmp.25;
        lputv %char.3 %tmp.26;
        symbol [ char %char.3 154 16 20 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 155 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_stop" ]
        %xpos.4 = local;
        symbol [ xpos %xpos.4 155 16 20 ];
        %tmp.27 = lgetv %packed.2;
        symbol [ packed %tmp.27 155 24 30 ];
        symbol [ TILE_X_MASK %tmp.29 155 33 44 ];
        %tmp.29 = getv ? :TILE_X_MASK;
        %tmp.30 = bitand %tmp.27 %tmp.29;
        %tmp.31 = 12;
        %tmp.32 = shr %tmp.30 %tmp.31;
        lputv %xpos.4 %tmp.32;
        symbol [ xpos %xpos.4 155 16 20 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 156 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_stop" ]
        %ypos.5 = local;
        symbol [ ypos %ypos.5 156 16 20 ];
        %tmp.33 = lgetv %packed.2;
        symbol [ packed %tmp.33 156 24 30 ];
        symbol [ TILE_Y_MASK %tmp.35 156 33 44 ];
        %tmp.35 = getv ? :TILE_Y_MASK;
        %tmp.36 = bitand %tmp.33 %tmp.35;
        %tmp.37 = 22;
        %tmp.38 = shr %tmp.36 %tmp.37;
        lputv %ypos.5 %tmp.38;
        symbol [ ypos %ypos.5 156 16 20 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 158 12 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 158 12 14 ];
        symbol [ drawText %tmp.40 158 15 23 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %xoff;
        symbol [ xoff %tmp.41 159 16 20 ];
        %tmp.42 = lgetv %xpos.4;
        symbol [ xpos %tmp.42 159 23 27 ];
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.44 = lgetv %yoff;
        symbol [ yoff %tmp.44 160 16 20 ];
        %tmp.45 = lgetv %ypos.5;
        symbol [ ypos %tmp.45 160 23 27 ];
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = lgetv %font;
        symbol [ font %tmp.47 161 16 20 ];
        %tmp.48 = lgetv %char.3;
        symbol [ char %tmp.48 162 17 21 ];
        symbol [ toNumber %tmp.49 162 22 30 ];
        %tmp.49 = getv function %tmp.48 :toNumber;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        symbol [ toChar %tmp.51 162 34 40 ];
        %tmp.51 = getv function %tmp.50 :toChar;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        symbol [ Graphics %tmp.53 163 16 24 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.54 163 25 42 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.39 %tmp.40(%tmp.43, %tmp.46, %tmp.47, %tmp.52, %tmp.54);
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_50_165_8_stop:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_incr:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 147 ]
        %tmp.57 = lgetv %i.1;
        symbol [ i %tmp.57 147 45 46 ];
        %tmp.58 = add %tmp.57 1;
        lputv %i.1 %tmp.58;
        symbol [ i %i.1 147 45 46 ];
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_test;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_147_8_165_8_for_end:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_14_166_4_stop:
    }
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 168; @symbol_functiondef = [latLonToPixel,168,13,26]; @symbol_param<0> = [lat,169,8,11]; @symbol_param<0>_type<0> = [Lang,169,15,19]; @symbol_param<0>_type<1> = [Float,169,20,25]; @symbol_param<1> = [lon,170,8,11]; @symbol_param<1>_type<0> = [Lang,170,15,19]; @symbol_param<1>_type<1> = [Float,170,20,25]; @symbol_return<0> = [Lang,171,9,13]; @symbol_return<1> = [Array,171,14,19]; ]
    function latLonToPixel(lat as Lang.Float, lon as Lang.Float) as Lang.Array {
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 173 8 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_173_8_173_38_if_stmt:
        %tmp.1 = lgetv %lon;
        symbol [ lon %tmp.1 173 12 15 ];
        %tmp.2 = -180;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_173_8_173_38_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_173_8_173_38_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_173_24_173_38_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 173 26 ]
        %tmp.4 = -180;
        lputv %lon %tmp.4;
        symbol [ lon %lon 173 26 29 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_173_24_173_38_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_173_8_173_38_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_173_8_173_38_if_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 174 8 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_174_8_174_38_if_stmt:
        %tmp.5 = lgetv %lon;
        symbol [ lon %tmp.5 174 12 15 ];
        %tmp.6 = 180;
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_174_8_174_38_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_174_8_174_38_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_174_24_174_38_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 174 26 ]
        %tmp.8 = 180;
        lputv %lon %tmp.8;
        symbol [ lon %lon 174 26 29 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_174_24_174_38_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_174_8_174_38_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_174_8_174_38_if_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 176 8 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_176_8_176_55_if_stmt:
        %tmp.9 = lgetv %lat;
        symbol [ lat %tmp.9 176 12 15 ];
        symbol [ MAP_LAT_TOP %tmp.11 176 18 29 ];
        %tmp.11 = getv ? :MAP_LAT_TOP;
        %tmp.12 = gt %tmp.9 %tmp.11;
        bf %tmp.12 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_176_8_176_55_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_176_8_176_55_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_176_34_176_55_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 176 36 ]
        symbol [ MAP_LAT_TOP %tmp.14 176 42 53 ];
        %tmp.14 = getv ? :MAP_LAT_TOP;
        lputv %lat %tmp.14;
        symbol [ lat %lat 176 36 39 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_176_34_176_55_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_176_8_176_55_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_176_8_176_55_if_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 177 8 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_177_8_177_58_if_stmt:
        %tmp.15 = lgetv %lat;
        symbol [ lat %tmp.15 177 12 15 ];
        symbol [ MAP_LAT_BOTTOM %tmp.17 177 18 32 ];
        %tmp.17 = getv ? :MAP_LAT_BOTTOM;
        %tmp.18 = lt %tmp.15 %tmp.17;
        bf %tmp.18 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_177_8_177_58_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_177_8_177_58_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_177_34_177_58_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 177 36 ]
        symbol [ MAP_LAT_BOTTOM %tmp.20 177 42 56 ];
        %tmp.20 = getv ? :MAP_LAT_BOTTOM;
        lputv %lat %tmp.20;
        symbol [ lat %lat 177 36 39 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_177_34_177_58_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_177_8_177_58_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_177_8_177_58_if_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 179 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_stop" ]
        %xNorm.1 = local;
        symbol [ xNorm %xNorm.1 179 12 17 ];
        %tmp.21 = lgetv %lon;
        symbol [ lon %tmp.21 179 21 24 ];
        %tmp.22 = 180.0;
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = 360.0;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %xNorm.1 %tmp.25;
        symbol [ xNorm %xNorm.1 179 12 17 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 181 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_stop" ]
        %latRad.2 = local;
        symbol [ latRad %latRad.2 181 12 18 ];
        %tmp.26 = lgetv %lat;
        symbol [ lat %tmp.26 181 24 27 ];
        symbol [ Math %tmp.28 181 30 34 ];
        %tmp.28 = getv ? :Math;
        symbol [ PI %tmp.29 181 35 37 ];
        %tmp.29 = getv %tmp.28 :PI;
        %tmp.30 = mul %tmp.26 %tmp.29;
        %tmp.31 = 180.0;
        %tmp.32 = div %tmp.30 %tmp.31;
        lputv %latRad.2 %tmp.32;
        symbol [ latRad %latRad.2 181 12 18 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 182 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_stop" ]
        %mercY.3 = local;
        symbol [ mercY %mercY.3 182 12 17 ];
        symbol [ Math %tmp.34 183 12 16 ];
        %tmp.34 = getv ? :Math;
        symbol [ ln %tmp.35 183 17 19 ];
        %tmp.35 = getv function %tmp.34 :ln;
        symbol [ Math %tmp.37 183 20 24 ];
        %tmp.37 = getv ? :Math;
        symbol [ tan %tmp.38 183 25 28 ];
        %tmp.38 = getv function %tmp.37 :tan;
        symbol [ Math %tmp.40 183 29 33 ];
        %tmp.40 = getv ? :Math;
        symbol [ PI %tmp.41 183 34 36 ];
        %tmp.41 = getv %tmp.40 :PI;
        %tmp.42 = 4.0;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = lgetv %latRad.2;
        symbol [ latRad %tmp.44 183 45 51 ];
        %tmp.45 = 2.0;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = add %tmp.43 %tmp.46;
        %tmp.48 = invoke %tmp.37 %tmp.38(%tmp.47);
        %tmp.49 = invoke %tmp.34 %tmp.35(%tmp.48);
        lputv %mercY.3 %tmp.49;
        symbol [ mercY %mercY.3 182 12 17 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 185 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_stop" ]
        %yNorm.4 = local;
        symbol [ yNorm %yNorm.4 185 12 17 ];
        symbol [ mercatorTop %tmp.51 186 13 24 ];
        %tmp.51 = getv ? :mercatorTop;
        %tmp.52 = lgetv %mercY.3;
        symbol [ mercY %tmp.52 186 27 32 ];
        %tmp.53 = sub %tmp.51 %tmp.52;
        symbol [ mercatorTop %tmp.55 187 15 26 ];
        %tmp.55 = getv ? :mercatorTop;
        symbol [ mercatorBottom %tmp.57 187 29 43 ];
        %tmp.57 = getv ? :mercatorBottom;
        %tmp.58 = sub %tmp.55 %tmp.57;
        %tmp.59 = div %tmp.53 %tmp.58;
        lputv %yNorm.4 %tmp.59;
        symbol [ yNorm %yNorm.4 185 12 17 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 189 8 ]
        %tmp.60 = newa 2;
        %tmp.61 = lgetv %xNorm.1;
        symbol [ xNorm %tmp.61 190 13 18 ];
        symbol [ mapWidth %tmp.63 190 21 29 ];
        %tmp.63 = getv ? :mapWidth;
        %tmp.64 = mul %tmp.61 %tmp.63;
        symbol [ toNumber %tmp.65 190 31 39 ];
        %tmp.65 = getv function %tmp.64 :toNumber;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = dup %tmp.60;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = lgetv %yNorm.4;
        symbol [ yNorm %tmp.69 191 13 18 ];
        symbol [ mapPixelHeight %tmp.71 191 21 35 ];
        %tmp.71 = getv ? :mapPixelHeight;
        %tmp.72 = mul %tmp.69 %tmp.71;
        symbol [ toNumber %tmp.73 191 37 45 ];
        %tmp.73 = getv function %tmp.72 :toNumber;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = dup %tmp.68;
        %tmp.76 = aputv %tmp.75 1 %tmp.74;
        ret %tmp.76;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_171_20_193_4_stop:
    }
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 195; @symbol_functiondef = [drawDayNight,195,21,33]; @symbol_param<0> = [dc,195,34,36]; @symbol_param<0>_type<0> = [Graphics,195,40,48]; @symbol_param<0>_type<1> = [Dc,195,49,51]; ]
    private
    function drawDayNight(dc as Graphics.Dc) as Void {
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_195_61_215_4_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 196 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_195_61_215_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_195_61_215_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 196 12 15 ];
        symbol [ Time %tmp.2 196 18 22 ];
        %tmp.2 = getv ? :Time;
        symbol [ now %tmp.3 196 23 26 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
        symbol [ now %now.1 196 12 15 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 197 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_195_61_215_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_195_61_215_4_stop" ]
        %g.2 = local;
        symbol [ g %g.2 197 12 13 ];
        symbol [ Gregorian %tmp.5 197 16 25 ];
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.6 197 26 30 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 197 31 34 ];
        symbol [ Time %tmp.9 197 36 40 ];
        %tmp.9 = getv ? :Time;
        symbol [ FORMAT_SHORT %tmp.10 197 41 53 ];
        %tmp.10 = getv %tmp.9 :FORMAT_SHORT;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.10);
        lputv %g.2 %tmp.11;
        symbol [ g %g.2 197 12 13 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 199 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_195_61_215_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_195_61_215_4_stop" ]
        %currentMinute.3 = local;
        symbol [ currentMinute %currentMinute.3 199 12 25 ];
        %tmp.12 = lgetv %g.2;
        symbol [ g %tmp.12 199 28 29 ];
        symbol [ hour %tmp.13 199 30 34 ];
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = 60;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = lgetv %g.2;
        symbol [ g %tmp.16 199 42 43 ];
        symbol [ min %tmp.17 199 44 47 ];
        %tmp.17 = getv %tmp.16 :min;
        %tmp.18 = add %tmp.15 %tmp.17;
        lputv %currentMinute.3 %tmp.18;
        symbol [ currentMinute %currentMinute.3 199 12 25 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 200 8 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_8_203_8_if_stmt:
        %tmp.19 = lgetv %currentMinute.3;
        symbol [ currentMinute %tmp.19 200 12 25 ];
        symbol [ mLastNightCalcMinute %tmp.21 200 29 49 ];
        %tmp.21 = getv ? :mLastNightCalcMinute;
        %tmp.22 = ne %tmp.19 %tmp.21;
        bf %tmp.22 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_8_203_8_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_8_203_8_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_51_203_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 201 12 ]
        %tmp.23 = lgetv %currentMinute.3;
        symbol [ currentMinute %tmp.23 201 35 48 ];
        symbol [ mLastNightCalcMinute ? 201 12 32 ];
        putv self :mLastNightCalcMinute %tmp.23;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 202 12 ]
        %tmp.24 = self;
        symbol [ calculateNightOverlayOptimized %tmp.25 202 12 42 ];
        %tmp.25 = getv function %tmp.24 :calculateNightOverlayOptimized;
        %tmp.26 = lgetv %g.2;
        symbol [ g %tmp.26 202 43 44 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_51_203_8_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_8_203_8_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_8_203_8_if_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 205 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 205 8 10 ];
        symbol [ setFill %tmp.28 205 11 18 ];
        %tmp.28 = getv function %tmp.27 :setFill;
        symbol [ Graphics %tmp.29 205 19 27 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.30 205 28 39 ];
        %tmp.30 = getv function %tmp.29 :createColor;
        %tmp.31 = 128;
        %tmp.32 = 0;
        %tmp.33 = 0;
        %tmp.34 = 0;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.27 %tmp.28(%tmp.35);
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 206 8 ]
        for @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_test @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_incr @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_init:
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_begin" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 206 17 18 ];
        %tmp.36 = 0;
        lputv %i.4 %tmp.36;
        symbol [ i %i.4 206 17 18 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_test:
        %tmp.37 = lgetv %i.4;
        symbol [ i %tmp.37 206 24 25 ];
        symbol [ mNightOverlayPoints %tmp.39 206 28 47 ];
        %tmp.39 = getv ? :mNightOverlayPoints;
        symbol [ size %tmp.40 206 48 52 ];
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = lt %tmp.37 %tmp.41;
        bf %tmp.42 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_61_214_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 207 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_61_214_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_61_214_8_stop" ]
        %point.5 = local;
        symbol [ point %point.5 207 16 21 ];
        symbol [ mNightOverlayPoints %tmp.44 207 24 43 ];
        %tmp.44 = getv ? :mNightOverlayPoints;
        %tmp.45 = lgetv %i.4;
        symbol [ i %tmp.45 207 44 45 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        lputv %point.5 %tmp.46;
        symbol [ point %point.5 207 16 21 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 208 12 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 208 12 14 ];
        symbol [ fillRectangle %tmp.48 208 15 28 ];
        %tmp.48 = getv function %tmp.47 :fillRectangle;
        symbol [ mPositionX %tmp.50 209 16 26 ];
        %tmp.50 = getv ? :mPositionX;
        %tmp.51 = lgetv %point.5;
        symbol [ point %tmp.51 209 29 34 ];
        %tmp.52 = 0;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        symbol [ mPositionY %tmp.56 210 16 26 ];
        %tmp.56 = getv ? :mPositionY;
        %tmp.57 = lgetv %point.5;
        symbol [ point %tmp.57 210 29 34 ];
        %tmp.58 = 1;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = add %tmp.56 %tmp.59;
        symbol [ GRID_STEP %tmp.62 211 16 25 ];
        %tmp.62 = getv ? :GRID_STEP;
        symbol [ GRID_STEP %tmp.64 212 16 25 ];
        %tmp.64 = getv ? :GRID_STEP;
        invoke %tmp.47 %tmp.48(%tmp.54, %tmp.60, %tmp.62, %tmp.64);
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_61_214_8_stop:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_incr:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 206 ]
        %tmp.67 = lgetv %i.4;
        symbol [ i %tmp.67 206 56 57 ];
        %tmp.68 = add %tmp.67 1;
        lputv %i.4 %tmp.68;
        symbol [ i %i.4 206 56 57 ];
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_test;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_206_8_214_8_for_end:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_195_61_215_4_stop:
    }
    [ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 217; @symbol_functiondef = [calculateNightOverlayOptimized,217,21,51]; @symbol_param<0> = [g,217,52,53]; ]
    private
    function calculateNightOverlayOptimized(g) as Void {
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 218 8 ]
        %tmp.1 = newa 0;
        symbol [ mNightOverlayPoints ? 218 8 27 ];
        putv self :mNightOverlayPoints %tmp.1;
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 221 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %isLeapYear.1 = local;
        symbol [ isLeapYear %isLeapYear.1 221 12 22 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_25_221_85_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_26_221_61_begin:
        %tmp.2 = lgetv %g;
        symbol [ g %tmp.2 221 26 27 ];
        symbol [ year %tmp.3 221 28 32 ];
        %tmp.3 = getv %tmp.2 :year;
        %tmp.4 = 4;
        %tmp.5 = mod %tmp.3 %tmp.4;
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        %tmp.8 = dup %tmp.7;
        bf %tmp.8 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_45_221_61_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_45_221_61_true:
        %tmp.9 = lgetv %g;
        symbol [ g %tmp.9 221 45 46 ];
        symbol [ year %tmp.10 221 47 51 ];
        %tmp.10 = getv %tmp.9 :year;
        %tmp.11 = 100;
        %tmp.12 = mod %tmp.10 %tmp.11;
        %tmp.13 = 0;
        %tmp.14 = ne %tmp.12 %tmp.13;
        %tmp.15 = and %tmp.7 %tmp.14;
        push %tmp.15;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_45_221_61_end:
        %tmp.16 = phi [%tmp.8 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_26_221_61_begin] [%tmp.15 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_45_221_61_true] [%tmp.16 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_45_221_61_end];
        %tmp.17 = dup %tmp.16;
        bt %tmp.17 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_67_221_85_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_67_221_85_false:
        %tmp.18 = lgetv %g;
        symbol [ g %tmp.18 221 68 69 ];
        symbol [ year %tmp.19 221 70 74 ];
        %tmp.19 = getv %tmp.18 :year;
        %tmp.20 = 400;
        %tmp.21 = mod %tmp.19 %tmp.20;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        %tmp.24 = or %tmp.16 %tmp.23;
        push %tmp.24;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_67_221_85_end:
        %tmp.25 = phi [%tmp.17 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_25_221_85_begin] [%tmp.24 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_67_221_85_false] [%tmp.25 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_221_67_221_85_end];
        lputv %isLeapYear.1 %tmp.25;
        symbol [ isLeapYear %isLeapYear.1 221 12 22 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 222 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %daysInMonth.2 = local;
        symbol [ daysInMonth %daysInMonth.2 222 12 23 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_222_50_begin:
        %tmp.26 = lgetv %isLeapYear.1;
        symbol [ isLeapYear %tmp.26 222 26 36 ];
        bf %tmp.26 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_else_false;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_40_222_50_true:
        %tmp.27 = lgetv %g;
        symbol [ g %tmp.27 222 40 41 ];
        symbol [ month %tmp.28 222 42 47 ];
        %tmp.28 = getv %tmp.27 :month;
        %tmp.29 = 2;
        %tmp.30 = gt %tmp.28 %tmp.29;
        push %tmp.30;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_40_222_50_end:
        %tmp.31 = phi [%tmp.26 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_222_50_begin] [%tmp.30 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_40_222_50_true] [%tmp.31 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_40_222_50_end];
        bf %tmp.31 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_else_false;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_true:
        %tmp.32 = newa 12;
        %tmp.33 = 0;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = 31;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = 60;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 2 %tmp.39;
        %tmp.42 = 91;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 3 %tmp.42;
        %tmp.45 = 121;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 4 %tmp.45;
        %tmp.48 = 152;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 5 %tmp.48;
        %tmp.51 = 182;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 6 %tmp.51;
        %tmp.54 = 213;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 7 %tmp.54;
        %tmp.57 = 244;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 8 %tmp.57;
        %tmp.60 = 274;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 9 %tmp.60;
        %tmp.63 = 305;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 10 %tmp.63;
        %tmp.66 = 335;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 11 %tmp.66;
        push %tmp.68;
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_else_false:
        %tmp.69 = newa 12;
        %tmp.70 = 0;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = 31;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = 59;
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 2 %tmp.76;
        %tmp.79 = 90;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 3 %tmp.79;
        %tmp.82 = 120;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 4 %tmp.82;
        %tmp.85 = 151;
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 5 %tmp.85;
        %tmp.88 = 181;
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 6 %tmp.88;
        %tmp.91 = 212;
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 7 %tmp.91;
        %tmp.94 = 243;
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 8 %tmp.94;
        %tmp.97 = 273;
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 9 %tmp.97;
        %tmp.100 = 304;
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 10 %tmp.100;
        %tmp.103 = 334;
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 11 %tmp.103;
        push %tmp.105;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_end:
        %tmp.106 = phi [%tmp.31 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_begin] [%tmp.68 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_true] [%tmp.105 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_else_false] [%tmp.106 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_222_26_224_57_end];
        lputv %daysInMonth.2 %tmp.106;
        symbol [ daysInMonth %daysInMonth.2 222 12 23 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 225 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %doy.3 = local;
        symbol [ doy %doy.3 225 12 15 ];
        %tmp.107 = lgetv %g;
        symbol [ g %tmp.107 225 18 19 ];
        symbol [ day %tmp.108 225 20 23 ];
        %tmp.108 = getv %tmp.107 :day;
        %tmp.109 = lgetv %daysInMonth.2;
        symbol [ daysInMonth %tmp.109 225 26 37 ];
        %tmp.110 = lgetv %g;
        symbol [ g %tmp.110 225 38 39 ];
        symbol [ month %tmp.111 225 40 45 ];
        %tmp.111 = getv %tmp.110 :month;
        %tmp.112 = 1;
        %tmp.113 = sub %tmp.111 %tmp.112;
        %tmp.114 = agetv %tmp.109 %tmp.113;
        %tmp.115 = add %tmp.108 %tmp.114;
        lputv %doy.3 %tmp.115;
        symbol [ doy %doy.3 225 12 15 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 228 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %dayAngle.4 = local;
        symbol [ dayAngle %dayAngle.4 228 12 20 ];
        %tmp.116 = 2.0;
        symbol [ Math %tmp.118 228 29 33 ];
        %tmp.118 = getv ? :Math;
        symbol [ PI %tmp.119 228 34 36 ];
        %tmp.119 = getv %tmp.118 :PI;
        %tmp.120 = mul %tmp.116 %tmp.119;
        %tmp.121 = lgetv %doy.3;
        symbol [ doy %tmp.121 228 40 43 ];
        %tmp.122 = 80;
        %tmp.123 = sub %tmp.121 %tmp.122;
        %tmp.124 = mul %tmp.120 %tmp.123;
        %tmp.125 = 365.0;
        %tmp.126 = div %tmp.124 %tmp.125;
        lputv %dayAngle.4 %tmp.126;
        symbol [ dayAngle %dayAngle.4 228 12 20 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 229 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %decl.5 = local;
        symbol [ decl %decl.5 229 12 16 ];
        %tmp.127 = 0.4093;
        symbol [ Math %tmp.129 229 28 32 ];
        %tmp.129 = getv ? :Math;
        symbol [ sin %tmp.130 229 33 36 ];
        %tmp.130 = getv function %tmp.129 :sin;
        %tmp.131 = lgetv %dayAngle.4;
        symbol [ dayAngle %tmp.131 229 37 45 ];
        %tmp.132 = invoke %tmp.129 %tmp.130(%tmp.131);
        %tmp.133 = mul %tmp.127 %tmp.132;
        lputv %decl.5 %tmp.133;
        symbol [ decl %decl.5 229 12 16 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 230 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %sinDecl.6 = local;
        symbol [ sinDecl %sinDecl.6 230 12 19 ];
        symbol [ Math %tmp.135 230 22 26 ];
        %tmp.135 = getv ? :Math;
        symbol [ sin %tmp.136 230 27 30 ];
        %tmp.136 = getv function %tmp.135 :sin;
        %tmp.137 = lgetv %decl.5;
        symbol [ decl %tmp.137 230 31 35 ];
        %tmp.138 = invoke %tmp.135 %tmp.136(%tmp.137);
        lputv %sinDecl.6 %tmp.138;
        symbol [ sinDecl %sinDecl.6 230 12 19 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 231 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %cosDecl.7 = local;
        symbol [ cosDecl %cosDecl.7 231 12 19 ];
        symbol [ Math %tmp.140 231 22 26 ];
        %tmp.140 = getv ? :Math;
        symbol [ cos %tmp.141 231 27 30 ];
        %tmp.141 = getv function %tmp.140 :cos;
        %tmp.142 = lgetv %decl.5;
        symbol [ decl %tmp.142 231 31 35 ];
        %tmp.143 = invoke %tmp.140 %tmp.141(%tmp.142);
        lputv %cosDecl.7 %tmp.143;
        symbol [ cosDecl %cosDecl.7 231 12 19 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 234 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %utcHours.8 = local;
        symbol [ utcHours %utcHours.8 234 12 20 ];
        %tmp.144 = lgetv %g;
        symbol [ g %tmp.144 234 23 24 ];
        symbol [ hour %tmp.145 234 25 29 ];
        %tmp.145 = getv %tmp.144 :hour;
        %tmp.146 = lgetv %g;
        symbol [ g %tmp.146 234 32 33 ];
        symbol [ min %tmp.147 234 34 37 ];
        %tmp.147 = getv %tmp.146 :min;
        %tmp.148 = 60.0;
        %tmp.149 = div %tmp.147 %tmp.148;
        %tmp.150 = add %tmp.145 %tmp.149;
        lputv %utcHours.8 %tmp.150;
        symbol [ utcHours %utcHours.8 234 12 20 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 235 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %subLon.9 = local;
        symbol [ subLon %subLon.9 235 12 18 ];
        %tmp.151 = 12.0;
        %tmp.152 = lgetv %utcHours.8;
        symbol [ utcHours %tmp.152 235 29 37 ];
        %tmp.153 = sub %tmp.151 %tmp.152;
        %tmp.154 = 0.8;
        %tmp.155 = add %tmp.153 %tmp.154;
        %tmp.156 = 15.0;
        %tmp.157 = mul %tmp.155 %tmp.156;
        lputv %subLon.9 %tmp.157;
        symbol [ subLon %subLon.9 235 12 18 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 236 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %degToRad.10 = local;
        symbol [ degToRad %degToRad.10 236 12 20 ];
        symbol [ Math %tmp.159 236 23 27 ];
        %tmp.159 = getv ? :Math;
        symbol [ PI %tmp.160 236 28 30 ];
        %tmp.160 = getv %tmp.159 :PI;
        %tmp.161 = 180.0;
        %tmp.162 = div %tmp.160 %tmp.161;
        lputv %degToRad.10 %tmp.162;
        symbol [ degToRad %degToRad.10 236 12 20 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 239 8 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop" ]
        %gridCosHourAngle.11 = local;
        symbol [ gridCosHourAngle %gridCosHourAngle.11 239 12 28 ];
        symbol [ mGridXCount %tmp.165 239 36 47 ];
        %tmp.165 = getv ? :mGridXCount;
        %tmp.163 = newa %tmp.165;
        lputv %gridCosHourAngle.11 %tmp.163;
        symbol [ gridCosHourAngle %gridCosHourAngle.11 239 12 28 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 240 8 ]
        for @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_test @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_incr @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_init:
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_begin" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_end" ]
        %xi.12 = local;
        symbol [ xi %xi.12 240 17 19 ];
        %tmp.166 = 0;
        lputv %xi.12 %tmp.166;
        symbol [ xi %xi.12 240 17 19 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_test:
        %tmp.167 = lgetv %xi.12;
        symbol [ xi %tmp.167 240 25 27 ];
        symbol [ mGridXCount %tmp.169 240 30 41 ];
        %tmp.169 = getv ? :mGridXCount;
        %tmp.170 = lt %tmp.167 %tmp.169;
        bf %tmp.170 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_49_243_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 241 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_49_243_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_49_243_8_stop" ]
        %hourAngle.13 = local;
        symbol [ hourAngle %hourAngle.13 241 16 25 ];
        symbol [ mGridLon %tmp.172 241 29 37 ];
        %tmp.172 = getv ? :mGridLon;
        %tmp.173 = lgetv %xi.12;
        symbol [ xi %tmp.173 241 38 40 ];
        %tmp.174 = agetv %tmp.172 %tmp.173;
        %tmp.175 = lgetv %subLon.9;
        symbol [ subLon %tmp.175 241 44 50 ];
        %tmp.176 = sub %tmp.174 %tmp.175;
        %tmp.177 = lgetv %degToRad.10;
        symbol [ degToRad %tmp.177 241 54 62 ];
        %tmp.178 = mul %tmp.176 %tmp.177;
        lputv %hourAngle.13 %tmp.178;
        symbol [ hourAngle %hourAngle.13 241 16 25 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 242 12 ]
        %tmp.179 = lgetv %gridCosHourAngle.11;
        symbol [ gridCosHourAngle %tmp.179 242 12 28 ];
        symbol [ Math %tmp.181 242 35 39 ];
        %tmp.181 = getv ? :Math;
        symbol [ cos %tmp.182 242 40 43 ];
        %tmp.182 = getv function %tmp.181 :cos;
        %tmp.183 = lgetv %hourAngle.13;
        symbol [ hourAngle %tmp.183 242 44 53 ];
        %tmp.184 = invoke %tmp.181 %tmp.182(%tmp.183);
        %tmp.185 = lgetv %xi.12;
        symbol [ xi %tmp.185 242 29 31 ];
        aputv %tmp.179 %tmp.185 %tmp.184;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_49_243_8_stop:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_incr:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 240 ]
        %tmp.188 = lgetv %xi.12;
        symbol [ xi %tmp.188 240 43 45 ];
        %tmp.189 = add %tmp.188 1;
        lputv %xi.12 %tmp.189;
        symbol [ xi %xi.12 240 43 45 ];
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_test;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_240_8_243_8_for_end:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 246 8 ]
        for @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_test @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_incr @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_init:
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_begin" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_end" ]
        %xi.14 = local;
        symbol [ xi %xi.14 246 17 19 ];
        %tmp.190 = 0;
        lputv %xi.14 %tmp.190;
        symbol [ xi %xi.14 246 17 19 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_test:
        %tmp.191 = lgetv %xi.14;
        symbol [ xi %tmp.191 246 25 27 ];
        symbol [ mGridXCount %tmp.193 246 30 41 ];
        %tmp.193 = getv ? :mGridXCount;
        %tmp.194 = lt %tmp.191 %tmp.193;
        bf %tmp.194 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_49_261_8_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 247 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_49_261_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_49_261_8_stop" ]
        %x.15 = local;
        symbol [ x %x.15 247 16 17 ];
        %tmp.195 = lgetv %xi.14;
        symbol [ xi %tmp.195 247 20 22 ];
        symbol [ GRID_STEP %tmp.197 247 25 34 ];
        %tmp.197 = getv ? :GRID_STEP;
        %tmp.198 = mul %tmp.195 %tmp.197;
        lputv %x.15 %tmp.198;
        symbol [ x %x.15 247 16 17 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 248 12 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_49_261_8_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_49_261_8_stop" ]
        %cosHA.16 = local;
        symbol [ cosHA %cosHA.16 248 16 21 ];
        %tmp.199 = lgetv %gridCosHourAngle.11;
        symbol [ gridCosHourAngle %tmp.199 248 24 40 ];
        %tmp.200 = lgetv %xi.14;
        symbol [ xi %tmp.200 248 41 43 ];
        %tmp.201 = agetv %tmp.199 %tmp.200;
        lputv %cosHA.16 %tmp.201;
        symbol [ cosHA %cosHA.16 248 16 21 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 250 12 ]
        for @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_test @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_incr @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_init:
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_begin" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_end" ]
        %yi.17 = local;
        symbol [ yi %yi.17 250 21 23 ];
        %tmp.202 = 0;
        lputv %yi.17 %tmp.202;
        symbol [ yi %yi.17 250 21 23 ];
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_test:
        %tmp.203 = lgetv %yi.17;
        symbol [ yi %tmp.203 250 29 31 ];
        symbol [ mGridYCount %tmp.205 250 34 45 ];
        %tmp.205 = getv ? :mGridYCount;
        %tmp.206 = lt %tmp.203 %tmp.205;
        bf %tmp.206 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_begin:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_53_260_12_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 251 16 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_53_260_12_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_53_260_12_stop" ]
        %sinLat.18 = local;
        symbol [ sinLat %sinLat.18 251 20 26 ];
        symbol [ mGridSinLat %tmp.208 251 29 40 ];
        %tmp.208 = getv ? :mGridSinLat;
        %tmp.209 = lgetv %yi.17;
        symbol [ yi %tmp.209 251 41 43 ];
        %tmp.210 = agetv %tmp.208 %tmp.209;
        lputv %sinLat.18 %tmp.210;
        symbol [ sinLat %sinLat.18 251 20 26 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 252 16 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_53_260_12_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_53_260_12_stop" ]
        %cosLat.19 = local;
        symbol [ cosLat %cosLat.19 252 20 26 ];
        symbol [ mGridCosLat %tmp.212 252 29 40 ];
        %tmp.212 = getv ? :mGridCosLat;
        %tmp.213 = lgetv %yi.17;
        symbol [ yi %tmp.213 252 41 43 ];
        %tmp.214 = agetv %tmp.212 %tmp.213;
        lputv %cosLat.19 %tmp.214;
        symbol [ cosLat %cosLat.19 252 20 26 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 254 16 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_53_260_12_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_53_260_12_stop" ]
        %solarElevation.20 = local;
        symbol [ solarElevation %solarElevation.20 254 20 34 ];
        %tmp.215 = lgetv %sinLat.18;
        symbol [ sinLat %tmp.215 254 37 43 ];
        %tmp.216 = lgetv %sinDecl.6;
        symbol [ sinDecl %tmp.216 254 46 53 ];
        %tmp.217 = mul %tmp.215 %tmp.216;
        %tmp.218 = lgetv %cosLat.19;
        symbol [ cosLat %tmp.218 254 56 62 ];
        %tmp.219 = lgetv %cosDecl.7;
        symbol [ cosDecl %tmp.219 254 65 72 ];
        %tmp.220 = mul %tmp.218 %tmp.219;
        %tmp.221 = lgetv %cosHA.16;
        symbol [ cosHA %tmp.221 254 75 80 ];
        %tmp.222 = mul %tmp.220 %tmp.221;
        %tmp.223 = add %tmp.217 %tmp.222;
        lputv %solarElevation.20 %tmp.223;
        symbol [ solarElevation %solarElevation.20 254 20 34 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 256 16 ]
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_16_259_16_if_stmt:
        %tmp.224 = lgetv %solarElevation.20;
        symbol [ solarElevation %tmp.224 256 20 34 ];
        %tmp.225 = 0.05;
        %tmp.226 = lt %tmp.224 %tmp.225;
        bf %tmp.226 @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_16_259_16_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_16_259_16_if_true:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_43_259_16_start:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 257 20 ]
        [ "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_43_259_16_start" "c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_43_259_16_stop" ]
        %y.21 = local;
        symbol [ y %y.21 257 24 25 ];
        %tmp.227 = lgetv %yi.17;
        symbol [ yi %tmp.227 257 28 30 ];
        symbol [ GRID_STEP %tmp.229 257 33 42 ];
        %tmp.229 = getv ? :GRID_STEP;
        %tmp.230 = mul %tmp.227 %tmp.229;
        lputv %y.21 %tmp.230;
        symbol [ y %y.21 257 24 25 ];
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 258 20 ]
        symbol [ mNightOverlayPoints %tmp.232 258 20 39 ];
        %tmp.232 = getv ? :mNightOverlayPoints;
        symbol [ add %tmp.233 258 40 43 ];
        %tmp.233 = getv function %tmp.232 :add;
        %tmp.234 = newa 2;
        %tmp.235 = lgetv %x.15;
        symbol [ x %tmp.235 258 45 46 ];
        %tmp.236 = dup %tmp.234;
        %tmp.237 = aputv %tmp.236 0 %tmp.235;
        %tmp.238 = lgetv %y.21;
        symbol [ y %tmp.238 258 48 49 ];
        %tmp.239 = dup %tmp.237;
        %tmp.240 = aputv %tmp.239 1 %tmp.238;
        invoke %tmp.232 %tmp.233(%tmp.240);
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_43_259_16_stop:
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_16_259_16_if_end;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_256_16_259_16_if_end:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_53_260_12_stop:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_incr:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 250 ]
        %tmp.243 = lgetv %yi.17;
        symbol [ yi %tmp.243 250 47 49 ];
        %tmp.244 = add %tmp.243 1;
        lputv %yi.17 %tmp.244;
        symbol [ yi %yi.17 250 47 49 ];
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_test;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_250_12_260_12_for_end:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_49_261_8_stop:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_incr:
[ "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 246 ]
        %tmp.247 = lgetv %xi.14;
        symbol [ xi %tmp.247 246 43 45 ];
        %tmp.248 = add %tmp.247 1;
        lputv %xi.14 %tmp.248;
        symbol [ xi %xi.14 246 43 45 ];
        goto @c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_test;
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_246_8_261_8_for_end:
c__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_217_63_262_4_stop:
    }
}
[ @file = "c:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 1; ]
<init> {
}
