[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingdef<2> = [Gregorian,5,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; @symbol_classdef = [WorldMap,9,6,14]; @symbol_extends<0> = [Ui,9,23,25]; @symbol_extends<1> = [Drawable,9,26,34]; ]
class WorldMap extends Ui.Drawable {
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; ]
    <init> {
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 41 16 ]
        %tmp.1 = newa 0;
        putv self :mNightOverlayPoints %tmp.1;
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 15; @position = 10; @symbol_constdef = [MAP_LAT_TOP,15,10,21]; ]
    const MAP_LAT_TOP = 75.0;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 16; @position = 10; @symbol_constdef = [MAP_LAT_BOTTOM,16,10,24]; ]
    const MAP_LAT_BOTTOM = -60.0;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 19; @position = 10; @symbol_constdef = [TILE_CHAR_MASK,19,10,24]; ]
    const TILE_CHAR_MASK = 0x00000FFF;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 20; @position = 10; @symbol_constdef = [TILE_X_MASK,20,10,21]; ]
    const TILE_X_MASK = 0x003FF000;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 21; @position = 10; @symbol_constdef = [TILE_Y_MASK,21,10,21]; ]
    const TILE_Y_MASK = 0xFFC00000;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 24; @position = 10; @symbol_constdef = [GRID_STEP,24,10,19]; ]
    const GRID_STEP = 2;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 30; @position = 16; @symbol_vardef = [mPositionX,30,16,26]; ]
    private
    var mPositionX;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 31; @position = 16; @symbol_vardef = [mPositionY,31,16,26]; ]
    private
    var mPositionY;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 32; @position = 16; @symbol_vardef = [mMapFont,32,16,24]; ]
    private
    var mMapFont;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 33; @position = 16; @symbol_vardef = [mMapData,33,16,24]; ]
    private
    var mMapData;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 36; @position = 16; @symbol_vardef = [mapWidth,36,16,24]; ]
    private
    var mapWidth;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 37; @position = 16; @symbol_vardef = [mapPixelHeight,37,16,30]; ]
    private
    var mapPixelHeight;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 40; @position = 16; @symbol_vardef = [mLastNightCalcMinute,40,16,36]; ]
    private
    var mLastNightCalcMinute = -1;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 41; @position = 16; @symbol_vardef = [mNightOverlayPoints,41,16,35]; ]
    private
    var mNightOverlayPoints;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 44; @position = 16; @symbol_vardef = [mGridSinLat,44,16,27]; ]
    private
    var mGridSinLat;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 45; @position = 16; @symbol_vardef = [mGridCosLat,45,16,27]; ]
    private
    var mGridCosLat;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 46; @position = 16; @symbol_vardef = [mGridLon,46,16,24]; ]
    private
    var mGridLon;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 47; @position = 16; @symbol_vardef = [mGridXCount,47,16,27]; ]
    private
    var mGridXCount;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 48; @position = 16; @symbol_vardef = [mGridYCount,48,16,27]; ]
    private
    var mGridYCount;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 50; @symbol_typedef = [WorldMapParams,50,12,26]; @symbol_type<0> = [Lang,51,22,26]; @symbol_type<1> = [Number,51,27,33]; @symbol_type<2> = [Lang,52,22,26]; @symbol_type<3> = [Number,52,27,33]; @symbol_type<4> = [Lang,53,22,26]; @symbol_type<5> = [Number,53,27,33]; @symbol_type<6> = [Lang,54,22,26]; @symbol_type<7> = [Number,54,27,33]; @symbol_type_const<0> = [positionX,51,9,18]; @symbol_type_const<1> = [positionY,52,9,18]; @symbol_type_const<2> = [width,53,9,14]; @symbol_type_const<3> = [height,54,9,15]; ]
    type WorldMapParams as {:positionX as Lang.Number, :positionY as Lang.Number, :width as Lang.Number, :height as Lang.Number};
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 57; @symbol_functiondef = [initialize,57,13,23]; @symbol_param<0> = [params,57,24,30]; @symbol_param<0>_type<0> = [WorldMapParams,57,34,48]; ]
    function initialize(params as WorldMapParams) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_57_50_74_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 59 8 ]
        symbol [ Drawable %tmp.2 59 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 59 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :identifier;
        symbol [ identifier %tmp.6 60 13 23 const ];
        %tmp.7 = "WorldMap";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 63 8 ]
        %tmp.10 = lgetv %params;
        symbol [ params %tmp.10 63 26 32 ];
        %tmp.12 = const :positionX;
        symbol [ positionX %tmp.12 63 34 43 const ];
        %tmp.13 = agetv %tmp.10 %tmp.12;
        symbol [ mPositionX ? 63 8 18 ];
        putv self :mPositionX %tmp.13;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 64 8 ]
        %tmp.14 = lgetv %params;
        symbol [ params %tmp.14 64 26 32 ];
        %tmp.16 = const :positionY;
        symbol [ positionY %tmp.16 64 34 43 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        symbol [ mPositionY ? 64 8 18 ];
        putv self :mPositionY %tmp.17;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 65 8 ]
        %tmp.18 = lgetv %params;
        symbol [ params %tmp.18 65 26 32 ];
        %tmp.20 = const :width;
        symbol [ width %tmp.20 65 34 39 const ];
        %tmp.21 = agetv %tmp.18 %tmp.20;
        symbol [ mapWidth ? 65 8 16 ];
        putv self :mapWidth %tmp.21;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 66 8 ]
        %tmp.22 = lgetv %params;
        symbol [ params %tmp.22 66 26 32 ];
        %tmp.24 = const :height;
        symbol [ height %tmp.24 66 34 40 const ];
        %tmp.25 = agetv %tmp.22 %tmp.24;
        symbol [ mapPixelHeight ? 66 8 22 ];
        putv self :mapPixelHeight %tmp.25;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 69 8 ]
        symbol [ Ui %tmp.26 69 19 21 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.27 69 22 34 ];
        %tmp.27 = getv function %tmp.26 :loadResource;
        symbol [ Rez %tmp.29 69 35 38 ];
        %tmp.29 = getv ? :Rez;
        symbol [ Fonts %tmp.30 69 39 44 ];
        %tmp.30 = getv %tmp.29 :Fonts;
        symbol [ worldMap %tmp.31 69 45 53 ];
        %tmp.31 = getv %tmp.30 :worldMap;
        %tmp.32 = invoke %tmp.26 %tmp.27(%tmp.31);
        symbol [ mMapFont ? 69 8 16 ];
        putv self :mMapFont %tmp.32;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 70 8 ]
        symbol [ Ui %tmp.33 70 19 21 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.34 70 22 34 ];
        %tmp.34 = getv function %tmp.33 :loadResource;
        symbol [ Rez %tmp.36 70 35 38 ];
        %tmp.36 = getv ? :Rez;
        symbol [ JsonData %tmp.37 70 39 47 ];
        %tmp.37 = getv %tmp.36 :JsonData;
        symbol [ worldMapJson %tmp.38 70 48 60 ];
        %tmp.38 = getv %tmp.37 :worldMapJson;
        %tmp.39 = invoke %tmp.33 %tmp.34(%tmp.38);
        symbol [ mMapData ? 70 8 16 ];
        putv self :mMapData %tmp.39;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 73 8 ]
        %tmp.40 = self;
        symbol [ buildLookupTables %tmp.41 73 8 25 ];
        %tmp.41 = getv function %tmp.40 :buildLookupTables;
        invoke %tmp.40 %tmp.41();
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_57_50_74_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 76; @symbol_functiondef = [buildLookupTables,76,21,38]; ]
    private
    function buildLookupTables() as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_76_49_102_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 77 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_76_49_102_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_76_49_102_4_stop" ]
        %degToRad.1 = local;
        symbol [ degToRad %degToRad.1 77 12 20 ];
        symbol [ Math %tmp.2 77 23 27 ];
        %tmp.2 = getv ? :Math;
        symbol [ PI %tmp.3 77 28 30 ];
        %tmp.3 = getv %tmp.2 :PI;
        %tmp.4 = 180.0;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %degToRad.1 %tmp.5;
        symbol [ degToRad %degToRad.1 77 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 79 8 ]
        symbol [ mapWidth %tmp.7 79 23 31 ];
        %tmp.7 = getv ? :mapWidth;
        symbol [ GRID_STEP %tmp.9 79 34 43 ];
        %tmp.9 = getv ? :GRID_STEP;
        %tmp.10 = div %tmp.7 %tmp.9;
        symbol [ toNumber %tmp.11 79 45 53 ];
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ mGridXCount ? 79 8 19 ];
        putv self :mGridXCount %tmp.12;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 80 8 ]
        symbol [ mapPixelHeight %tmp.14 80 23 37 ];
        %tmp.14 = getv ? :mapPixelHeight;
        symbol [ GRID_STEP %tmp.16 80 40 49 ];
        %tmp.16 = getv ? :GRID_STEP;
        %tmp.17 = div %tmp.14 %tmp.16;
        symbol [ toNumber %tmp.18 80 51 59 ];
        %tmp.18 = getv function %tmp.17 :toNumber;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ mGridYCount ? 80 8 19 ];
        putv self :mGridYCount %tmp.19;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 82 8 ]
        symbol [ mGridYCount %tmp.22 82 27 38 ];
        %tmp.22 = getv ? :mGridYCount;
        %tmp.20 = newa %tmp.22;
        symbol [ mGridSinLat ? 82 8 19 ];
        putv self :mGridSinLat %tmp.20;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 83 8 ]
        symbol [ mGridYCount %tmp.25 83 27 38 ];
        %tmp.25 = getv ? :mGridYCount;
        %tmp.23 = newa %tmp.25;
        symbol [ mGridCosLat ? 83 8 19 ];
        putv self :mGridCosLat %tmp.23;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 84 8 ]
        symbol [ mGridXCount %tmp.28 84 24 35 ];
        %tmp.28 = getv ? :mGridXCount;
        %tmp.26 = newa %tmp.28;
        symbol [ mGridLon ? 84 8 16 ];
        putv self :mGridLon %tmp.26;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 86 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_76_49_102_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_76_49_102_4_stop" ]
        %latRange.2 = local;
        symbol [ latRange %latRange.2 86 12 20 ];
        symbol [ MAP_LAT_TOP %tmp.30 86 23 34 ];
        %tmp.30 = getv ? :MAP_LAT_TOP;
        symbol [ MAP_LAT_BOTTOM %tmp.32 86 37 51 ];
        %tmp.32 = getv ? :MAP_LAT_BOTTOM;
        %tmp.33 = sub %tmp.30 %tmp.32;
        lputv %latRange.2 %tmp.33;
        symbol [ latRange %latRange.2 86 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 89 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_end" ]
        %yi.3 = local;
        symbol [ yi %yi.3 89 17 19 ];
        %tmp.34 = 0;
        lputv %yi.3 %tmp.34;
        symbol [ yi %yi.3 89 17 19 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_test:
        %tmp.35 = lgetv %yi.3;
        symbol [ yi %tmp.35 89 25 27 ];
        symbol [ mGridYCount %tmp.37 89 30 41 ];
        %tmp.37 = getv ? :mGridYCount;
        %tmp.38 = lt %tmp.35 %tmp.37;
        bf %tmp.38 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_49_95_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 90 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_49_95_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_49_95_8_stop" ]
        %y.4 = local;
        symbol [ y %y.4 90 16 17 ];
        %tmp.39 = lgetv %yi.3;
        symbol [ yi %tmp.39 90 20 22 ];
        symbol [ GRID_STEP %tmp.41 90 25 34 ];
        %tmp.41 = getv ? :GRID_STEP;
        %tmp.42 = mul %tmp.39 %tmp.41;
        lputv %y.4 %tmp.42;
        symbol [ y %y.4 90 16 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 91 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_49_95_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_49_95_8_stop" ]
        %lat.5 = local;
        symbol [ lat %lat.5 91 16 19 ];
        symbol [ MAP_LAT_TOP %tmp.44 91 22 33 ];
        %tmp.44 = getv ? :MAP_LAT_TOP;
        %tmp.45 = lgetv %y.4;
        symbol [ y %tmp.45 91 37 38 ];
        symbol [ toFloat %tmp.46 91 39 46 ];
        %tmp.46 = getv function %tmp.45 :toFloat;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        symbol [ mapPixelHeight %tmp.49 91 51 65 ];
        %tmp.49 = getv ? :mapPixelHeight;
        %tmp.50 = div %tmp.47 %tmp.49;
        %tmp.51 = lgetv %latRange.2;
        symbol [ latRange %tmp.51 91 69 77 ];
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.53 = sub %tmp.44 %tmp.52;
        lputv %lat.5 %tmp.53;
        symbol [ lat %lat.5 91 16 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 92 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_49_95_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_49_95_8_stop" ]
        %latRad.6 = local;
        symbol [ latRad %latRad.6 92 16 22 ];
        %tmp.54 = lgetv %lat.5;
        symbol [ lat %tmp.54 92 25 28 ];
        %tmp.55 = lgetv %degToRad.1;
        symbol [ degToRad %tmp.55 92 31 39 ];
        %tmp.56 = mul %tmp.54 %tmp.55;
        lputv %latRad.6 %tmp.56;
        symbol [ latRad %latRad.6 92 16 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 93 12 ]
        symbol [ mGridSinLat %tmp.57 93 12 23 ];
        %tmp.57 = getv self :mGridSinLat;
        symbol [ Math %tmp.59 93 30 34 ];
        %tmp.59 = getv ? :Math;
        symbol [ sin %tmp.60 93 35 38 ];
        %tmp.60 = getv function %tmp.59 :sin;
        %tmp.61 = lgetv %latRad.6;
        symbol [ latRad %tmp.61 93 39 45 ];
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = lgetv %yi.3;
        symbol [ yi %tmp.63 93 24 26 ];
        aputv %tmp.57 %tmp.63 %tmp.62;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 94 12 ]
        symbol [ mGridCosLat %tmp.64 94 12 23 ];
        %tmp.64 = getv self :mGridCosLat;
        symbol [ Math %tmp.66 94 30 34 ];
        %tmp.66 = getv ? :Math;
        symbol [ cos %tmp.67 94 35 38 ];
        %tmp.67 = getv function %tmp.66 :cos;
        %tmp.68 = lgetv %latRad.6;
        symbol [ latRad %tmp.68 94 39 45 ];
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = lgetv %yi.3;
        symbol [ yi %tmp.70 94 24 26 ];
        aputv %tmp.64 %tmp.70 %tmp.69;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_49_95_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 89 ]
        %tmp.73 = lgetv %yi.3;
        symbol [ yi %tmp.73 89 43 45 ];
        %tmp.74 = add %tmp.73 1;
        lputv %yi.3 %tmp.74;
        symbol [ yi %yi.3 89 43 45 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_95_8_for_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 98 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_end" ]
        %xi.7 = local;
        symbol [ xi %xi.7 98 17 19 ];
        %tmp.75 = 0;
        lputv %xi.7 %tmp.75;
        symbol [ xi %xi.7 98 17 19 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_test:
        %tmp.76 = lgetv %xi.7;
        symbol [ xi %tmp.76 98 25 27 ];
        symbol [ mGridXCount %tmp.78 98 30 41 ];
        %tmp.78 = getv ? :mGridXCount;
        %tmp.79 = lt %tmp.76 %tmp.78;
        bf %tmp.79 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_101_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 99 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_101_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_101_8_stop" ]
        %x.8 = local;
        symbol [ x %x.8 99 16 17 ];
        %tmp.80 = lgetv %xi.7;
        symbol [ xi %tmp.80 99 20 22 ];
        symbol [ GRID_STEP %tmp.82 99 25 34 ];
        %tmp.82 = getv ? :GRID_STEP;
        %tmp.83 = mul %tmp.80 %tmp.82;
        lputv %x.8 %tmp.83;
        symbol [ x %x.8 99 16 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 100 12 ]
        symbol [ mGridLon %tmp.84 100 12 20 ];
        %tmp.84 = getv self :mGridLon;
        %tmp.85 = lgetv %x.8;
        symbol [ x %tmp.85 100 28 29 ];
        symbol [ toFloat %tmp.86 100 30 37 ];
        %tmp.86 = getv function %tmp.85 :toFloat;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        symbol [ mapWidth %tmp.89 100 42 50 ];
        %tmp.89 = getv ? :mapWidth;
        %tmp.90 = div %tmp.87 %tmp.89;
        %tmp.91 = 360.0;
        %tmp.92 = mul %tmp.90 %tmp.91;
        %tmp.93 = 180.0;
        %tmp.94 = sub %tmp.92 %tmp.93;
        %tmp.95 = lgetv %xi.7;
        symbol [ xi %tmp.95 100 21 23 ];
        aputv %tmp.84 %tmp.95 %tmp.94;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_49_101_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 98 ]
        %tmp.98 = lgetv %xi.7;
        symbol [ xi %tmp.98 98 43 45 ];
        %tmp.99 = add %tmp.98 1;
        lputv %xi.7 %tmp.99;
        symbol [ xi %xi.7 98 43 45 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_98_8_101_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_76_49_102_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 104; @symbol_functiondef = [draw,104,13,17]; @symbol_param<0> = [dc,104,18,20]; @symbol_param<0>_type<0> = [Graphics,104,24,32]; @symbol_param<0>_type<1> = [Dc,104,33,35]; ]
    function draw(dc as Graphics.Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_104_45_124_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 106 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 106 8 10 ];
        symbol [ setColor %tmp.2 106 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 106 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 106 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 106 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 106 53 70 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 107 8 ]
        %tmp.7 = self;
        symbol [ drawTiles %tmp.8 107 8 17 ];
        %tmp.8 = getv function %tmp.7 :drawTiles;
        symbol [ mMapData %tmp.10 108 12 20 ];
        %tmp.10 = getv ? :mMapData;
        %tmp.11 = 0;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        symbol [ mMapFont %tmp.14 109 12 20 ];
        %tmp.14 = getv ? :mMapFont;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 110 12 14 ];
        symbol [ mPositionX %tmp.17 111 12 22 ];
        %tmp.17 = getv ? :mPositionX;
        symbol [ mPositionY %tmp.19 112 12 22 ];
        %tmp.19 = getv ? :mPositionY;
        invoke %tmp.7 %tmp.8(%tmp.12, %tmp.14, %tmp.15, %tmp.17, %tmp.19);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 115 8 ]
        %tmp.20 = self;
        symbol [ drawDayNight %tmp.21 115 8 20 ];
        %tmp.21 = getv function %tmp.20 :drawDayNight;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 115 21 23 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_104_45_124_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 126; @symbol_functiondef = [drawTiles,126,21,30]; @symbol_param<0> = [tileData,127,8,16]; @symbol_param<0>_type<0> = [Lang,127,20,24]; @symbol_param<0>_type<1> = [Array,127,25,30]; @symbol_param<1> = [font,128,8,12]; @symbol_param<2> = [dc,129,8,10]; @symbol_param<2>_type<0> = [Graphics,129,14,22]; @symbol_param<2>_type<1> = [Dc,129,23,25]; @symbol_param<3> = [xoff,130,8,12]; @symbol_param<3>_type<0> = [Lang,130,16,20]; @symbol_param<3>_type<1> = [Number,130,21,27]; @symbol_param<4> = [yoff,131,8,12]; @symbol_param<4>_type<0> = [Lang,131,16,20]; @symbol_param<4>_type<1> = [Number,131,21,27]; ]
    private
    function drawTiles(tileData as Lang.Array, font, dc as Graphics.Dc, xoff as Lang.Number, yoff as Lang.Number) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_132_14_157_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 134 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_8_136_8_if_stmt:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_12_134_51_begin:
        %tmp.1 = lgetv %tileData;
        symbol [ tileData %tmp.1 134 12 20 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_8_136_8_if_true;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_32_134_51_false:
        %tmp.4 = lgetv %tileData;
        symbol [ tileData %tmp.4 134 32 40 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ size %tmp.6 134 41 45 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        push %tmp.9;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_32_134_51_end:
        %tmp.10 = phi [%tmp.3 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_12_134_51_begin] [%tmp.9 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_32_134_51_false] [%tmp.10 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_32_134_51_end];
        bf %tmp.10 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_8_136_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_8_136_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_54_136_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 135 12 ]
        ret ?;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_54_136_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_8_136_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_134_8_136_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 138 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 138 17 18 ];
        %tmp.11 = 0;
        lputv %i.1 %tmp.11;
        symbol [ i %i.1 138 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_test:
        %tmp.12 = lgetv %i.1;
        symbol [ i %tmp.12 138 24 25 ];
        %tmp.13 = lgetv %tileData;
        symbol [ tileData %tmp.13 138 28 36 ];
        symbol [ size %tmp.14 138 37 41 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lt %tmp.12 %tmp.15;
        bf %tmp.16 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 140 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_stop" ]
        %packed.2 = local;
        symbol [ packed %packed.2 140 16 22 ];
        %tmp.17 = lgetv %tileData;
        symbol [ tileData %tmp.17 140 25 33 ];
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 140 34 35 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        lputv %packed.2 %tmp.19;
        symbol [ packed %packed.2 140 16 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 141 12 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_12_143_12_if_stmt:
        %tmp.20 = lgetv %packed.2;
        symbol [ packed %tmp.20 141 16 22 ];
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_12_143_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_12_143_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_32_143_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 142 16 ]
        goto break @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_incr;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_32_143_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_12_143_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_12_143_12_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 145 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_stop" ]
        %char.3 = local;
        symbol [ char %char.3 145 16 20 ];
        %tmp.23 = lgetv %packed.2;
        symbol [ packed %tmp.23 145 23 29 ];
        symbol [ TILE_CHAR_MASK %tmp.25 145 32 46 ];
        %tmp.25 = getv ? :TILE_CHAR_MASK;
        %tmp.26 = bitand %tmp.23 %tmp.25;
        lputv %char.3 %tmp.26;
        symbol [ char %char.3 145 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 146 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_stop" ]
        %xpos.4 = local;
        symbol [ xpos %xpos.4 146 16 20 ];
        %tmp.27 = lgetv %packed.2;
        symbol [ packed %tmp.27 146 24 30 ];
        symbol [ TILE_X_MASK %tmp.29 146 33 44 ];
        %tmp.29 = getv ? :TILE_X_MASK;
        %tmp.30 = bitand %tmp.27 %tmp.29;
        %tmp.31 = 12;
        %tmp.32 = shr %tmp.30 %tmp.31;
        lputv %xpos.4 %tmp.32;
        symbol [ xpos %xpos.4 146 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 147 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_stop" ]
        %ypos.5 = local;
        symbol [ ypos %ypos.5 147 16 20 ];
        %tmp.33 = lgetv %packed.2;
        symbol [ packed %tmp.33 147 24 30 ];
        symbol [ TILE_Y_MASK %tmp.35 147 33 44 ];
        %tmp.35 = getv ? :TILE_Y_MASK;
        %tmp.36 = bitand %tmp.33 %tmp.35;
        %tmp.37 = 22;
        %tmp.38 = shr %tmp.36 %tmp.37;
        lputv %ypos.5 %tmp.38;
        symbol [ ypos %ypos.5 147 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 149 12 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 149 12 14 ];
        symbol [ drawText %tmp.40 149 15 23 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %xoff;
        symbol [ xoff %tmp.41 150 16 20 ];
        %tmp.42 = lgetv %xpos.4;
        symbol [ xpos %tmp.42 150 23 27 ];
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.44 = lgetv %yoff;
        symbol [ yoff %tmp.44 151 16 20 ];
        %tmp.45 = lgetv %ypos.5;
        symbol [ ypos %tmp.45 151 23 27 ];
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = lgetv %font;
        symbol [ font %tmp.47 152 16 20 ];
        %tmp.48 = lgetv %char.3;
        symbol [ char %tmp.48 153 17 21 ];
        symbol [ toNumber %tmp.49 153 22 30 ];
        %tmp.49 = getv function %tmp.48 :toNumber;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        symbol [ toChar %tmp.51 153 34 40 ];
        %tmp.51 = getv function %tmp.50 :toChar;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        symbol [ Graphics %tmp.53 154 16 24 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.54 154 25 42 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.39 %tmp.40(%tmp.43, %tmp.46, %tmp.47, %tmp.52, %tmp.54);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_50_156_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 138 ]
        %tmp.57 = lgetv %i.1;
        symbol [ i %tmp.57 138 45 46 ];
        %tmp.58 = add %tmp.57 1;
        lputv %i.1 %tmp.58;
        symbol [ i %i.1 138 45 46 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_156_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_132_14_157_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 178; @symbol_functiondef = [drawDayNight,178,21,33]; @symbol_param<0> = [dc,178,34,36]; @symbol_param<0>_type<0> = [Graphics,178,40,48]; @symbol_param<0>_type<1> = [Dc,178,49,51]; ]
    private
    function drawDayNight(dc as Graphics.Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_178_61_198_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 179 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_178_61_198_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_178_61_198_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 179 12 15 ];
        symbol [ Time %tmp.2 179 18 22 ];
        %tmp.2 = getv ? :Time;
        symbol [ now %tmp.3 179 23 26 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
        symbol [ now %now.1 179 12 15 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 180 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_178_61_198_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_178_61_198_4_stop" ]
        %g.2 = local;
        symbol [ g %g.2 180 12 13 ];
        symbol [ Gregorian %tmp.5 180 16 25 ];
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.6 180 26 30 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 180 31 34 ];
        symbol [ Time %tmp.9 180 36 40 ];
        %tmp.9 = getv ? :Time;
        symbol [ FORMAT_SHORT %tmp.10 180 41 53 ];
        %tmp.10 = getv %tmp.9 :FORMAT_SHORT;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.10);
        lputv %g.2 %tmp.11;
        symbol [ g %g.2 180 12 13 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 182 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_178_61_198_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_178_61_198_4_stop" ]
        %currentMinute.3 = local;
        symbol [ currentMinute %currentMinute.3 182 12 25 ];
        %tmp.12 = lgetv %g.2;
        symbol [ g %tmp.12 182 28 29 ];
        symbol [ hour %tmp.13 182 30 34 ];
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = 60;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = lgetv %g.2;
        symbol [ g %tmp.16 182 42 43 ];
        symbol [ min %tmp.17 182 44 47 ];
        %tmp.17 = getv %tmp.16 :min;
        %tmp.18 = add %tmp.15 %tmp.17;
        lputv %currentMinute.3 %tmp.18;
        symbol [ currentMinute %currentMinute.3 182 12 25 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 183 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_183_8_186_8_if_stmt:
        %tmp.19 = lgetv %currentMinute.3;
        symbol [ currentMinute %tmp.19 183 12 25 ];
        symbol [ mLastNightCalcMinute %tmp.21 183 29 49 ];
        %tmp.21 = getv ? :mLastNightCalcMinute;
        %tmp.22 = ne %tmp.19 %tmp.21;
        bf %tmp.22 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_183_8_186_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_183_8_186_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_183_51_186_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 184 12 ]
        %tmp.23 = lgetv %currentMinute.3;
        symbol [ currentMinute %tmp.23 184 35 48 ];
        symbol [ mLastNightCalcMinute ? 184 12 32 ];
        putv self :mLastNightCalcMinute %tmp.23;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 185 12 ]
        %tmp.24 = self;
        symbol [ calculateNightOverlayOptimized %tmp.25 185 12 42 ];
        %tmp.25 = getv function %tmp.24 :calculateNightOverlayOptimized;
        %tmp.26 = lgetv %g.2;
        symbol [ g %tmp.26 185 43 44 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_183_51_186_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_183_8_186_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_183_8_186_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 188 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 188 8 10 ];
        symbol [ setFill %tmp.28 188 11 18 ];
        %tmp.28 = getv function %tmp.27 :setFill;
        symbol [ Graphics %tmp.29 188 19 27 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.30 188 28 39 ];
        %tmp.30 = getv function %tmp.29 :createColor;
        %tmp.31 = 128;
        %tmp.32 = 0;
        %tmp.33 = 0;
        %tmp.34 = 0;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.27 %tmp.28(%tmp.35);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 189 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 189 17 18 ];
        %tmp.36 = 0;
        lputv %i.4 %tmp.36;
        symbol [ i %i.4 189 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_test:
        %tmp.37 = lgetv %i.4;
        symbol [ i %tmp.37 189 24 25 ];
        symbol [ mNightOverlayPoints %tmp.39 189 28 47 ];
        %tmp.39 = getv ? :mNightOverlayPoints;
        symbol [ size %tmp.40 189 48 52 ];
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = lt %tmp.37 %tmp.41;
        bf %tmp.42 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_61_197_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 190 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_61_197_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_61_197_8_stop" ]
        %point.5 = local;
        symbol [ point %point.5 190 16 21 ];
        symbol [ mNightOverlayPoints %tmp.44 190 24 43 ];
        %tmp.44 = getv ? :mNightOverlayPoints;
        %tmp.45 = lgetv %i.4;
        symbol [ i %tmp.45 190 44 45 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        lputv %point.5 %tmp.46;
        symbol [ point %point.5 190 16 21 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 191 12 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 191 12 14 ];
        symbol [ fillRectangle %tmp.48 191 15 28 ];
        %tmp.48 = getv function %tmp.47 :fillRectangle;
        symbol [ mPositionX %tmp.50 192 16 26 ];
        %tmp.50 = getv ? :mPositionX;
        %tmp.51 = lgetv %point.5;
        symbol [ point %tmp.51 192 29 34 ];
        %tmp.52 = 0;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        symbol [ mPositionY %tmp.56 193 16 26 ];
        %tmp.56 = getv ? :mPositionY;
        %tmp.57 = lgetv %point.5;
        symbol [ point %tmp.57 193 29 34 ];
        %tmp.58 = 1;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = add %tmp.56 %tmp.59;
        symbol [ GRID_STEP %tmp.62 194 16 25 ];
        %tmp.62 = getv ? :GRID_STEP;
        symbol [ GRID_STEP %tmp.64 195 16 25 ];
        %tmp.64 = getv ? :GRID_STEP;
        invoke %tmp.47 %tmp.48(%tmp.54, %tmp.60, %tmp.62, %tmp.64);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_61_197_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 189 ]
        %tmp.67 = lgetv %i.4;
        symbol [ i %tmp.67 189 56 57 ];
        %tmp.68 = add %tmp.67 1;
        lputv %i.4 %tmp.68;
        symbol [ i %i.4 189 56 57 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_189_8_197_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_178_61_198_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 200; @symbol_functiondef = [calculateNightOverlayOptimized,200,21,51]; @symbol_param<0> = [g,200,52,53]; ]
    private
    function calculateNightOverlayOptimized(g) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 201 8 ]
        %tmp.1 = newa 0;
        symbol [ mNightOverlayPoints ? 201 8 27 ];
        putv self :mNightOverlayPoints %tmp.1;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 204 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %isLeapYear.1 = local;
        symbol [ isLeapYear %isLeapYear.1 204 12 22 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_25_204_85_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_26_204_61_begin:
        %tmp.2 = lgetv %g;
        symbol [ g %tmp.2 204 26 27 ];
        symbol [ year %tmp.3 204 28 32 ];
        %tmp.3 = getv %tmp.2 :year;
        %tmp.4 = 4;
        %tmp.5 = mod %tmp.3 %tmp.4;
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        %tmp.8 = dup %tmp.7;
        bf %tmp.8 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_45_204_61_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_45_204_61_true:
        %tmp.9 = lgetv %g;
        symbol [ g %tmp.9 204 45 46 ];
        symbol [ year %tmp.10 204 47 51 ];
        %tmp.10 = getv %tmp.9 :year;
        %tmp.11 = 100;
        %tmp.12 = mod %tmp.10 %tmp.11;
        %tmp.13 = 0;
        %tmp.14 = ne %tmp.12 %tmp.13;
        %tmp.15 = and %tmp.7 %tmp.14;
        push %tmp.15;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_45_204_61_end:
        %tmp.16 = phi [%tmp.8 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_26_204_61_begin] [%tmp.15 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_45_204_61_true] [%tmp.16 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_45_204_61_end];
        %tmp.17 = dup %tmp.16;
        bt %tmp.17 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_67_204_85_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_67_204_85_false:
        %tmp.18 = lgetv %g;
        symbol [ g %tmp.18 204 68 69 ];
        symbol [ year %tmp.19 204 70 74 ];
        %tmp.19 = getv %tmp.18 :year;
        %tmp.20 = 400;
        %tmp.21 = mod %tmp.19 %tmp.20;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        %tmp.24 = or %tmp.16 %tmp.23;
        push %tmp.24;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_67_204_85_end:
        %tmp.25 = phi [%tmp.17 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_25_204_85_begin] [%tmp.24 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_67_204_85_false] [%tmp.25 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_204_67_204_85_end];
        lputv %isLeapYear.1 %tmp.25;
        symbol [ isLeapYear %isLeapYear.1 204 12 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 205 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %daysInMonth.2 = local;
        symbol [ daysInMonth %daysInMonth.2 205 12 23 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_205_50_begin:
        %tmp.26 = lgetv %isLeapYear.1;
        symbol [ isLeapYear %tmp.26 205 26 36 ];
        bf %tmp.26 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_else_false;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_40_205_50_true:
        %tmp.27 = lgetv %g;
        symbol [ g %tmp.27 205 40 41 ];
        symbol [ month %tmp.28 205 42 47 ];
        %tmp.28 = getv %tmp.27 :month;
        %tmp.29 = 2;
        %tmp.30 = gt %tmp.28 %tmp.29;
        push %tmp.30;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_40_205_50_end:
        %tmp.31 = phi [%tmp.26 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_205_50_begin] [%tmp.30 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_40_205_50_true] [%tmp.31 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_40_205_50_end];
        bf %tmp.31 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_else_false;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_true:
        %tmp.32 = newa 12;
        %tmp.33 = 0;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = 31;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = 60;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 2 %tmp.39;
        %tmp.42 = 91;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 3 %tmp.42;
        %tmp.45 = 121;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 4 %tmp.45;
        %tmp.48 = 152;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 5 %tmp.48;
        %tmp.51 = 182;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 6 %tmp.51;
        %tmp.54 = 213;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 7 %tmp.54;
        %tmp.57 = 244;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 8 %tmp.57;
        %tmp.60 = 274;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 9 %tmp.60;
        %tmp.63 = 305;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 10 %tmp.63;
        %tmp.66 = 335;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 11 %tmp.66;
        push %tmp.68;
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_else_false:
        %tmp.69 = newa 12;
        %tmp.70 = 0;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = 31;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = 59;
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 2 %tmp.76;
        %tmp.79 = 90;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 3 %tmp.79;
        %tmp.82 = 120;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 4 %tmp.82;
        %tmp.85 = 151;
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 5 %tmp.85;
        %tmp.88 = 181;
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 6 %tmp.88;
        %tmp.91 = 212;
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 7 %tmp.91;
        %tmp.94 = 243;
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 8 %tmp.94;
        %tmp.97 = 273;
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 9 %tmp.97;
        %tmp.100 = 304;
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 10 %tmp.100;
        %tmp.103 = 334;
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 11 %tmp.103;
        push %tmp.105;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_end:
        %tmp.106 = phi [%tmp.31 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_begin] [%tmp.68 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_true] [%tmp.105 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_else_false] [%tmp.106 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_205_26_207_57_end];
        lputv %daysInMonth.2 %tmp.106;
        symbol [ daysInMonth %daysInMonth.2 205 12 23 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 208 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %doy.3 = local;
        symbol [ doy %doy.3 208 12 15 ];
        %tmp.107 = lgetv %g;
        symbol [ g %tmp.107 208 18 19 ];
        symbol [ day %tmp.108 208 20 23 ];
        %tmp.108 = getv %tmp.107 :day;
        %tmp.109 = lgetv %daysInMonth.2;
        symbol [ daysInMonth %tmp.109 208 26 37 ];
        %tmp.110 = lgetv %g;
        symbol [ g %tmp.110 208 38 39 ];
        symbol [ month %tmp.111 208 40 45 ];
        %tmp.111 = getv %tmp.110 :month;
        %tmp.112 = 1;
        %tmp.113 = sub %tmp.111 %tmp.112;
        %tmp.114 = agetv %tmp.109 %tmp.113;
        %tmp.115 = add %tmp.108 %tmp.114;
        lputv %doy.3 %tmp.115;
        symbol [ doy %doy.3 208 12 15 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 211 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %dayAngle.4 = local;
        symbol [ dayAngle %dayAngle.4 211 12 20 ];
        %tmp.116 = 2.0;
        symbol [ Math %tmp.118 211 29 33 ];
        %tmp.118 = getv ? :Math;
        symbol [ PI %tmp.119 211 34 36 ];
        %tmp.119 = getv %tmp.118 :PI;
        %tmp.120 = mul %tmp.116 %tmp.119;
        %tmp.121 = lgetv %doy.3;
        symbol [ doy %tmp.121 211 40 43 ];
        %tmp.122 = 80;
        %tmp.123 = sub %tmp.121 %tmp.122;
        %tmp.124 = mul %tmp.120 %tmp.123;
        %tmp.125 = 365.0;
        %tmp.126 = div %tmp.124 %tmp.125;
        lputv %dayAngle.4 %tmp.126;
        symbol [ dayAngle %dayAngle.4 211 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 212 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %decl.5 = local;
        symbol [ decl %decl.5 212 12 16 ];
        %tmp.127 = 0.4093;
        symbol [ Math %tmp.129 212 28 32 ];
        %tmp.129 = getv ? :Math;
        symbol [ sin %tmp.130 212 33 36 ];
        %tmp.130 = getv function %tmp.129 :sin;
        %tmp.131 = lgetv %dayAngle.4;
        symbol [ dayAngle %tmp.131 212 37 45 ];
        %tmp.132 = invoke %tmp.129 %tmp.130(%tmp.131);
        %tmp.133 = mul %tmp.127 %tmp.132;
        lputv %decl.5 %tmp.133;
        symbol [ decl %decl.5 212 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 213 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %sinDecl.6 = local;
        symbol [ sinDecl %sinDecl.6 213 12 19 ];
        symbol [ Math %tmp.135 213 22 26 ];
        %tmp.135 = getv ? :Math;
        symbol [ sin %tmp.136 213 27 30 ];
        %tmp.136 = getv function %tmp.135 :sin;
        %tmp.137 = lgetv %decl.5;
        symbol [ decl %tmp.137 213 31 35 ];
        %tmp.138 = invoke %tmp.135 %tmp.136(%tmp.137);
        lputv %sinDecl.6 %tmp.138;
        symbol [ sinDecl %sinDecl.6 213 12 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 214 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %cosDecl.7 = local;
        symbol [ cosDecl %cosDecl.7 214 12 19 ];
        symbol [ Math %tmp.140 214 22 26 ];
        %tmp.140 = getv ? :Math;
        symbol [ cos %tmp.141 214 27 30 ];
        %tmp.141 = getv function %tmp.140 :cos;
        %tmp.142 = lgetv %decl.5;
        symbol [ decl %tmp.142 214 31 35 ];
        %tmp.143 = invoke %tmp.140 %tmp.141(%tmp.142);
        lputv %cosDecl.7 %tmp.143;
        symbol [ cosDecl %cosDecl.7 214 12 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 217 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %utcHours.8 = local;
        symbol [ utcHours %utcHours.8 217 12 20 ];
        %tmp.144 = lgetv %g;
        symbol [ g %tmp.144 217 23 24 ];
        symbol [ hour %tmp.145 217 25 29 ];
        %tmp.145 = getv %tmp.144 :hour;
        %tmp.146 = lgetv %g;
        symbol [ g %tmp.146 217 32 33 ];
        symbol [ min %tmp.147 217 34 37 ];
        %tmp.147 = getv %tmp.146 :min;
        %tmp.148 = 60.0;
        %tmp.149 = div %tmp.147 %tmp.148;
        %tmp.150 = add %tmp.145 %tmp.149;
        lputv %utcHours.8 %tmp.150;
        symbol [ utcHours %utcHours.8 217 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 218 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %subLon.9 = local;
        symbol [ subLon %subLon.9 218 12 18 ];
        %tmp.151 = 12.0;
        %tmp.152 = lgetv %utcHours.8;
        symbol [ utcHours %tmp.152 218 29 37 ];
        %tmp.153 = sub %tmp.151 %tmp.152;
        %tmp.154 = 0.8;
        %tmp.155 = add %tmp.153 %tmp.154;
        %tmp.156 = 15.0;
        %tmp.157 = mul %tmp.155 %tmp.156;
        lputv %subLon.9 %tmp.157;
        symbol [ subLon %subLon.9 218 12 18 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 219 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %degToRad.10 = local;
        symbol [ degToRad %degToRad.10 219 12 20 ];
        symbol [ Math %tmp.159 219 23 27 ];
        %tmp.159 = getv ? :Math;
        symbol [ PI %tmp.160 219 28 30 ];
        %tmp.160 = getv %tmp.159 :PI;
        %tmp.161 = 180.0;
        %tmp.162 = div %tmp.160 %tmp.161;
        lputv %degToRad.10 %tmp.162;
        symbol [ degToRad %degToRad.10 219 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 222 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop" ]
        %gridCosHourAngle.11 = local;
        symbol [ gridCosHourAngle %gridCosHourAngle.11 222 12 28 ];
        symbol [ mGridXCount %tmp.165 222 36 47 ];
        %tmp.165 = getv ? :mGridXCount;
        %tmp.163 = newa %tmp.165;
        lputv %gridCosHourAngle.11 %tmp.163;
        symbol [ gridCosHourAngle %gridCosHourAngle.11 222 12 28 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 223 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_end" ]
        %xi.12 = local;
        symbol [ xi %xi.12 223 17 19 ];
        %tmp.166 = 0;
        lputv %xi.12 %tmp.166;
        symbol [ xi %xi.12 223 17 19 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_test:
        %tmp.167 = lgetv %xi.12;
        symbol [ xi %tmp.167 223 25 27 ];
        symbol [ mGridXCount %tmp.169 223 30 41 ];
        %tmp.169 = getv ? :mGridXCount;
        %tmp.170 = lt %tmp.167 %tmp.169;
        bf %tmp.170 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_49_226_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 224 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_49_226_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_49_226_8_stop" ]
        %hourAngle.13 = local;
        symbol [ hourAngle %hourAngle.13 224 16 25 ];
        symbol [ mGridLon %tmp.172 224 29 37 ];
        %tmp.172 = getv ? :mGridLon;
        %tmp.173 = lgetv %xi.12;
        symbol [ xi %tmp.173 224 38 40 ];
        %tmp.174 = agetv %tmp.172 %tmp.173;
        %tmp.175 = lgetv %subLon.9;
        symbol [ subLon %tmp.175 224 44 50 ];
        %tmp.176 = sub %tmp.174 %tmp.175;
        %tmp.177 = lgetv %degToRad.10;
        symbol [ degToRad %tmp.177 224 54 62 ];
        %tmp.178 = mul %tmp.176 %tmp.177;
        lputv %hourAngle.13 %tmp.178;
        symbol [ hourAngle %hourAngle.13 224 16 25 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 225 12 ]
        %tmp.179 = lgetv %gridCosHourAngle.11;
        symbol [ gridCosHourAngle %tmp.179 225 12 28 ];
        symbol [ Math %tmp.181 225 35 39 ];
        %tmp.181 = getv ? :Math;
        symbol [ cos %tmp.182 225 40 43 ];
        %tmp.182 = getv function %tmp.181 :cos;
        %tmp.183 = lgetv %hourAngle.13;
        symbol [ hourAngle %tmp.183 225 44 53 ];
        %tmp.184 = invoke %tmp.181 %tmp.182(%tmp.183);
        %tmp.185 = lgetv %xi.12;
        symbol [ xi %tmp.185 225 29 31 ];
        aputv %tmp.179 %tmp.185 %tmp.184;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_49_226_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 223 ]
        %tmp.188 = lgetv %xi.12;
        symbol [ xi %tmp.188 223 43 45 ];
        %tmp.189 = add %tmp.188 1;
        lputv %xi.12 %tmp.189;
        symbol [ xi %xi.12 223 43 45 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_8_226_8_for_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 229 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_end" ]
        %xi.14 = local;
        symbol [ xi %xi.14 229 17 19 ];
        %tmp.190 = 0;
        lputv %xi.14 %tmp.190;
        symbol [ xi %xi.14 229 17 19 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_test:
        %tmp.191 = lgetv %xi.14;
        symbol [ xi %tmp.191 229 25 27 ];
        symbol [ mGridXCount %tmp.193 229 30 41 ];
        %tmp.193 = getv ? :mGridXCount;
        %tmp.194 = lt %tmp.191 %tmp.193;
        bf %tmp.194 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_49_244_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 230 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_49_244_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_49_244_8_stop" ]
        %x.15 = local;
        symbol [ x %x.15 230 16 17 ];
        %tmp.195 = lgetv %xi.14;
        symbol [ xi %tmp.195 230 20 22 ];
        symbol [ GRID_STEP %tmp.197 230 25 34 ];
        %tmp.197 = getv ? :GRID_STEP;
        %tmp.198 = mul %tmp.195 %tmp.197;
        lputv %x.15 %tmp.198;
        symbol [ x %x.15 230 16 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 231 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_49_244_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_49_244_8_stop" ]
        %cosHA.16 = local;
        symbol [ cosHA %cosHA.16 231 16 21 ];
        %tmp.199 = lgetv %gridCosHourAngle.11;
        symbol [ gridCosHourAngle %tmp.199 231 24 40 ];
        %tmp.200 = lgetv %xi.14;
        symbol [ xi %tmp.200 231 41 43 ];
        %tmp.201 = agetv %tmp.199 %tmp.200;
        lputv %cosHA.16 %tmp.201;
        symbol [ cosHA %cosHA.16 231 16 21 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 233 12 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_end" ]
        %yi.17 = local;
        symbol [ yi %yi.17 233 21 23 ];
        %tmp.202 = 0;
        lputv %yi.17 %tmp.202;
        symbol [ yi %yi.17 233 21 23 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_test:
        %tmp.203 = lgetv %yi.17;
        symbol [ yi %tmp.203 233 29 31 ];
        symbol [ mGridYCount %tmp.205 233 34 45 ];
        %tmp.205 = getv ? :mGridYCount;
        %tmp.206 = lt %tmp.203 %tmp.205;
        bf %tmp.206 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_53_243_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 234 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_53_243_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_53_243_12_stop" ]
        %sinLat.18 = local;
        symbol [ sinLat %sinLat.18 234 20 26 ];
        symbol [ mGridSinLat %tmp.208 234 29 40 ];
        %tmp.208 = getv ? :mGridSinLat;
        %tmp.209 = lgetv %yi.17;
        symbol [ yi %tmp.209 234 41 43 ];
        %tmp.210 = agetv %tmp.208 %tmp.209;
        lputv %sinLat.18 %tmp.210;
        symbol [ sinLat %sinLat.18 234 20 26 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 235 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_53_243_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_53_243_12_stop" ]
        %cosLat.19 = local;
        symbol [ cosLat %cosLat.19 235 20 26 ];
        symbol [ mGridCosLat %tmp.212 235 29 40 ];
        %tmp.212 = getv ? :mGridCosLat;
        %tmp.213 = lgetv %yi.17;
        symbol [ yi %tmp.213 235 41 43 ];
        %tmp.214 = agetv %tmp.212 %tmp.213;
        lputv %cosLat.19 %tmp.214;
        symbol [ cosLat %cosLat.19 235 20 26 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 237 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_53_243_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_53_243_12_stop" ]
        %solarElevation.20 = local;
        symbol [ solarElevation %solarElevation.20 237 20 34 ];
        %tmp.215 = lgetv %sinLat.18;
        symbol [ sinLat %tmp.215 237 37 43 ];
        %tmp.216 = lgetv %sinDecl.6;
        symbol [ sinDecl %tmp.216 237 46 53 ];
        %tmp.217 = mul %tmp.215 %tmp.216;
        %tmp.218 = lgetv %cosLat.19;
        symbol [ cosLat %tmp.218 237 56 62 ];
        %tmp.219 = lgetv %cosDecl.7;
        symbol [ cosDecl %tmp.219 237 65 72 ];
        %tmp.220 = mul %tmp.218 %tmp.219;
        %tmp.221 = lgetv %cosHA.16;
        symbol [ cosHA %tmp.221 237 75 80 ];
        %tmp.222 = mul %tmp.220 %tmp.221;
        %tmp.223 = add %tmp.217 %tmp.222;
        lputv %solarElevation.20 %tmp.223;
        symbol [ solarElevation %solarElevation.20 237 20 34 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 239 16 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_16_242_16_if_stmt:
        %tmp.224 = lgetv %solarElevation.20;
        symbol [ solarElevation %tmp.224 239 20 34 ];
        %tmp.225 = 0.05;
        %tmp.226 = lt %tmp.224 %tmp.225;
        bf %tmp.226 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_16_242_16_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_16_242_16_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_43_242_16_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 240 20 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_43_242_16_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_43_242_16_stop" ]
        %y.21 = local;
        symbol [ y %y.21 240 24 25 ];
        %tmp.227 = lgetv %yi.17;
        symbol [ yi %tmp.227 240 28 30 ];
        symbol [ GRID_STEP %tmp.229 240 33 42 ];
        %tmp.229 = getv ? :GRID_STEP;
        %tmp.230 = mul %tmp.227 %tmp.229;
        lputv %y.21 %tmp.230;
        symbol [ y %y.21 240 24 25 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 241 20 ]
        symbol [ mNightOverlayPoints %tmp.232 241 20 39 ];
        %tmp.232 = getv ? :mNightOverlayPoints;
        symbol [ add %tmp.233 241 40 43 ];
        %tmp.233 = getv function %tmp.232 :add;
        %tmp.234 = newa 2;
        %tmp.235 = lgetv %x.15;
        symbol [ x %tmp.235 241 45 46 ];
        %tmp.236 = dup %tmp.234;
        %tmp.237 = aputv %tmp.236 0 %tmp.235;
        %tmp.238 = lgetv %y.21;
        symbol [ y %tmp.238 241 48 49 ];
        %tmp.239 = dup %tmp.237;
        %tmp.240 = aputv %tmp.239 1 %tmp.238;
        invoke %tmp.232 %tmp.233(%tmp.240);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_43_242_16_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_16_242_16_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_239_16_242_16_if_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_53_243_12_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 233 ]
        %tmp.243 = lgetv %yi.17;
        symbol [ yi %tmp.243 233 47 49 ];
        %tmp.244 = add %tmp.243 1;
        lputv %yi.17 %tmp.244;
        symbol [ yi %yi.17 233 47 49 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_233_12_243_12_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_49_244_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 229 ]
        %tmp.247 = lgetv %xi.14;
        symbol [ xi %tmp.247 229 43 45 ];
        %tmp.248 = add %tmp.247 1;
        lputv %xi.14 %tmp.248;
        symbol [ xi %xi.14 229 43 45 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_229_8_244_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_200_63_245_4_stop:
    }
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 1; ]
<init> {
}
