[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingdef<2> = [Gregorian,5,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; @symbol_classdef = [WorldMap,9,6,14]; @symbol_extends<0> = [Ui,9,23,25]; @symbol_extends<1> = [Drawable,9,26,34]; ]
class WorldMap extends Ui.Drawable {
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; ]
    <init> {
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 40 16 ]
        %tmp.1 = newa 0;
        putv self :mNightOverlayPoints %tmp.1;
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 15; @position = 10; @symbol_constdef = [MAP_LAT_TOP,15,10,21]; ]
    const MAP_LAT_TOP = 75.0;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 16; @position = 10; @symbol_constdef = [MAP_LAT_BOTTOM,16,10,24]; ]
    const MAP_LAT_BOTTOM = -60.0;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 19; @position = 10; @symbol_constdef = [TILE_CHAR_MASK,19,10,24]; ]
    const TILE_CHAR_MASK = 0x00000FFF;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 20; @position = 10; @symbol_constdef = [TILE_X_MASK,20,10,21]; ]
    const TILE_X_MASK = 0x003FF000;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 21; @position = 10; @symbol_constdef = [TILE_Y_MASK,21,10,21]; ]
    const TILE_Y_MASK = 0xFFC00000;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 27; @position = 16; @symbol_vardef = [mPositionX,27,16,26]; ]
    private
    var mPositionX;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 28; @position = 16; @symbol_vardef = [mPositionY,28,16,26]; ]
    private
    var mPositionY;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 29; @position = 16; @symbol_vardef = [mMapFont,29,16,24]; ]
    private
    var mMapFont;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 30; @position = 16; @symbol_vardef = [mMapData,30,16,24]; ]
    private
    var mMapData;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 33; @position = 16; @symbol_vardef = [mapWidth,33,16,24]; ]
    private
    var mapWidth;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 34; @position = 16; @symbol_vardef = [mapPixelHeight,34,16,30]; ]
    private
    var mapPixelHeight;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 37; @position = 16; @symbol_vardef = [mercatorTop,37,16,27]; ]
    private
    var mercatorTop;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 38; @position = 16; @symbol_vardef = [mercatorBottom,38,16,30]; ]
    private
    var mercatorBottom;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 39; @position = 16; @symbol_vardef = [mLastNightCalcMinute,39,16,36]; ]
    private
    var mLastNightCalcMinute = -1;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 40; @position = 16; @symbol_vardef = [mNightOverlayPoints,40,16,35]; ]
    private
    var mNightOverlayPoints;
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 42; @symbol_typedef = [WorldMapParams,42,12,26]; @symbol_type<0> = [Lang,43,22,26]; @symbol_type<1> = [Number,43,27,33]; @symbol_type<2> = [Lang,44,22,26]; @symbol_type<3> = [Number,44,27,33]; @symbol_type<4> = [Lang,45,22,26]; @symbol_type<5> = [Number,45,27,33]; @symbol_type<6> = [Lang,46,22,26]; @symbol_type<7> = [Number,46,27,33]; @symbol_type_const<0> = [positionX,43,9,18]; @symbol_type_const<1> = [positionY,44,9,18]; @symbol_type_const<2> = [width,45,9,14]; @symbol_type_const<3> = [height,46,9,15]; ]
    type WorldMapParams as {:positionX as Lang.Number, :positionY as Lang.Number, :width as Lang.Number, :height as Lang.Number};
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 49; @symbol_functiondef = [initialize,49,13,23]; @symbol_param<0> = [params,49,24,30]; @symbol_param<0>_type<0> = [WorldMapParams,49,34,48]; ]
    function initialize(params as WorldMapParams) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_49_50_72_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 51 8 ]
        symbol [ Drawable %tmp.2 51 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 51 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :identifier;
        symbol [ identifier %tmp.6 52 13 23 const ];
        %tmp.7 = "WorldMap";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 55 8 ]
        %tmp.10 = lgetv %params;
        symbol [ params %tmp.10 55 26 32 ];
        %tmp.12 = const :positionX;
        symbol [ positionX %tmp.12 55 34 43 const ];
        %tmp.13 = agetv %tmp.10 %tmp.12;
        symbol [ mPositionX ? 55 8 18 ];
        putv self :mPositionX %tmp.13;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 56 8 ]
        %tmp.14 = lgetv %params;
        symbol [ params %tmp.14 56 26 32 ];
        %tmp.16 = const :positionY;
        symbol [ positionY %tmp.16 56 34 43 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        symbol [ mPositionY ? 56 8 18 ];
        putv self :mPositionY %tmp.17;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 57 8 ]
        %tmp.18 = lgetv %params;
        symbol [ params %tmp.18 57 26 32 ];
        %tmp.20 = const :width;
        symbol [ width %tmp.20 57 34 39 const ];
        %tmp.21 = agetv %tmp.18 %tmp.20;
        symbol [ mapWidth ? 57 8 16 ];
        putv self :mapWidth %tmp.21;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 58 8 ]
        %tmp.22 = lgetv %params;
        symbol [ params %tmp.22 58 26 32 ];
        %tmp.24 = const :height;
        symbol [ height %tmp.24 58 34 40 const ];
        %tmp.25 = agetv %tmp.22 %tmp.24;
        symbol [ mapPixelHeight ? 58 8 22 ];
        putv self :mapPixelHeight %tmp.25;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 61 8 ]
        symbol [ Ui %tmp.26 61 19 21 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.27 61 22 34 ];
        %tmp.27 = getv function %tmp.26 :loadResource;
        symbol [ Rez %tmp.29 61 35 38 ];
        %tmp.29 = getv ? :Rez;
        symbol [ Fonts %tmp.30 61 39 44 ];
        %tmp.30 = getv %tmp.29 :Fonts;
        symbol [ worldMap %tmp.31 61 45 53 ];
        %tmp.31 = getv %tmp.30 :worldMap;
        %tmp.32 = invoke %tmp.26 %tmp.27(%tmp.31);
        symbol [ mMapFont ? 61 8 16 ];
        putv self :mMapFont %tmp.32;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 62 8 ]
        symbol [ Ui %tmp.33 62 19 21 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.34 62 22 34 ];
        %tmp.34 = getv function %tmp.33 :loadResource;
        symbol [ Rez %tmp.36 62 35 38 ];
        %tmp.36 = getv ? :Rez;
        symbol [ JsonData %tmp.37 62 39 47 ];
        %tmp.37 = getv %tmp.36 :JsonData;
        symbol [ worldMapJson %tmp.38 62 48 60 ];
        %tmp.38 = getv %tmp.37 :worldMapJson;
        %tmp.39 = invoke %tmp.33 %tmp.34(%tmp.38);
        symbol [ mMapData ? 62 8 16 ];
        putv self :mMapData %tmp.39;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 65 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_49_50_72_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_49_50_72_4_stop" ]
        %topRad.1 = local;
        symbol [ topRad %topRad.1 65 12 18 ];
        symbol [ MAP_LAT_TOP %tmp.41 65 24 35 ];
        %tmp.41 = getv ? :MAP_LAT_TOP;
        symbol [ Math %tmp.43 65 38 42 ];
        %tmp.43 = getv ? :Math;
        symbol [ PI %tmp.44 65 43 45 ];
        %tmp.44 = getv %tmp.43 :PI;
        %tmp.45 = mul %tmp.41 %tmp.44;
        %tmp.46 = 180.0;
        %tmp.47 = div %tmp.45 %tmp.46;
        lputv %topRad.1 %tmp.47;
        symbol [ topRad %topRad.1 65 12 18 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 66 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_49_50_72_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_49_50_72_4_stop" ]
        %bottomRad.2 = local;
        symbol [ bottomRad %bottomRad.2 66 12 21 ];
        symbol [ MAP_LAT_BOTTOM %tmp.49 66 24 38 ];
        %tmp.49 = getv ? :MAP_LAT_BOTTOM;
        symbol [ Math %tmp.51 66 41 45 ];
        %tmp.51 = getv ? :Math;
        symbol [ PI %tmp.52 66 46 48 ];
        %tmp.52 = getv %tmp.51 :PI;
        %tmp.53 = mul %tmp.49 %tmp.52;
        %tmp.54 = 180.0;
        %tmp.55 = div %tmp.53 %tmp.54;
        lputv %bottomRad.2 %tmp.55;
        symbol [ bottomRad %bottomRad.2 66 12 21 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 68 8 ]
        symbol [ Math %tmp.57 69 12 16 ];
        %tmp.57 = getv ? :Math;
        symbol [ ln %tmp.58 69 17 19 ];
        %tmp.58 = getv function %tmp.57 :ln;
        symbol [ Math %tmp.60 69 20 24 ];
        %tmp.60 = getv ? :Math;
        symbol [ tan %tmp.61 69 25 28 ];
        %tmp.61 = getv function %tmp.60 :tan;
        symbol [ Math %tmp.63 69 29 33 ];
        %tmp.63 = getv ? :Math;
        symbol [ PI %tmp.64 69 34 36 ];
        %tmp.64 = getv %tmp.63 :PI;
        %tmp.65 = 4.0;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = lgetv %topRad.1;
        symbol [ topRad %tmp.67 69 45 51 ];
        %tmp.68 = 2.0;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = add %tmp.66 %tmp.69;
        %tmp.71 = invoke %tmp.60 %tmp.61(%tmp.70);
        %tmp.72 = invoke %tmp.57 %tmp.58(%tmp.71);
        symbol [ mercatorTop ? 68 8 19 ];
        putv self :mercatorTop %tmp.72;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 70 8 ]
        symbol [ Math %tmp.74 71 12 16 ];
        %tmp.74 = getv ? :Math;
        symbol [ ln %tmp.75 71 17 19 ];
        %tmp.75 = getv function %tmp.74 :ln;
        symbol [ Math %tmp.77 71 20 24 ];
        %tmp.77 = getv ? :Math;
        symbol [ tan %tmp.78 71 25 28 ];
        %tmp.78 = getv function %tmp.77 :tan;
        symbol [ Math %tmp.80 71 29 33 ];
        %tmp.80 = getv ? :Math;
        symbol [ PI %tmp.81 71 34 36 ];
        %tmp.81 = getv %tmp.80 :PI;
        %tmp.82 = 4.0;
        %tmp.83 = div %tmp.81 %tmp.82;
        %tmp.84 = lgetv %bottomRad.2;
        symbol [ bottomRad %tmp.84 71 45 54 ];
        %tmp.85 = 2.0;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = add %tmp.83 %tmp.86;
        %tmp.88 = invoke %tmp.77 %tmp.78(%tmp.87);
        %tmp.89 = invoke %tmp.74 %tmp.75(%tmp.88);
        symbol [ mercatorBottom ? 70 8 22 ];
        putv self :mercatorBottom %tmp.89;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_49_50_72_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 74; @symbol_functiondef = [draw,74,13,17]; @symbol_param<0> = [dc,74,18,20]; @symbol_param<0>_type<0> = [Graphics,74,24,32]; @symbol_param<0>_type<1> = [Dc,74,33,35]; ]
    function draw(dc as Graphics.Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_74_45_97_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 76 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 76 8 10 ];
        symbol [ setColor %tmp.2 76 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 76 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 76 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 76 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 76 53 70 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 78 8 ]
        %tmp.7 = self;
        symbol [ drawTiles %tmp.8 78 8 17 ];
        %tmp.8 = getv function %tmp.7 :drawTiles;
        symbol [ mMapData %tmp.10 79 12 20 ];
        %tmp.10 = getv ? :mMapData;
        %tmp.11 = 0;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        symbol [ mMapFont %tmp.14 80 12 20 ];
        %tmp.14 = getv ? :mMapFont;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 81 12 14 ];
        symbol [ mPositionX %tmp.17 82 12 22 ];
        %tmp.17 = getv ? :mPositionX;
        symbol [ mPositionY %tmp.19 83 12 22 ];
        %tmp.19 = getv ? :mPositionY;
        invoke %tmp.7 %tmp.8(%tmp.12, %tmp.14, %tmp.15, %tmp.17, %tmp.19);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 87 8 ]
        %tmp.20 = self;
        symbol [ drawDayNight %tmp.21 87 8 20 ];
        %tmp.21 = getv function %tmp.20 :drawDayNight;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 87 21 23 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 89 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_96_8_if_stmt:
        symbol [ gLocationLat %tmp.24 89 12 24 ];
        %tmp.24 = getv ? :gLocationLat;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_96_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_96_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_34_96_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 91 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_34_96_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_34_96_8_stop" ]
        %pixelLocation.1 = local;
        symbol [ pixelLocation %pixelLocation.1 91 16 29 ];
        %tmp.27 = self;
        symbol [ latLonToPixel %tmp.28 91 32 45 ];
        %tmp.28 = getv function %tmp.27 :latLonToPixel;
        symbol [ gLocationLat %tmp.30 91 46 58 ];
        %tmp.30 = getv ? :gLocationLat;
        %tmp.31 = as %tmp.30 { (!Null) };
        symbol [ gLocationLng %tmp.33 91 60 72 ];
        %tmp.33 = getv ? :gLocationLng;
        %tmp.34 = invoke %tmp.27 %tmp.28(%tmp.31, %tmp.33);
        lputv %pixelLocation.1 %tmp.34;
        symbol [ pixelLocation %pixelLocation.1 91 16 29 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 93 12 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 93 12 14 ];
        symbol [ setColor %tmp.36 93 15 23 ];
        %tmp.36 = getv function %tmp.35 :setColor;
        symbol [ Graphics %tmp.37 93 24 32 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.38 93 33 44 ];
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        symbol [ Graphics %tmp.39 93 46 54 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.40 93 55 72 ];
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 94 12 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 94 12 14 ];
        symbol [ drawLine %tmp.42 94 15 23 ];
        %tmp.42 = getv function %tmp.41 :drawLine;
        symbol [ mPositionX %tmp.44 94 24 34 ];
        %tmp.44 = getv ? :mPositionX;
        %tmp.45 = lgetv %pixelLocation.1;
        symbol [ pixelLocation %tmp.45 94 37 50 ];
        %tmp.46 = 0;
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = add %tmp.44 %tmp.47;
        symbol [ mPositionY %tmp.50 94 55 65 ];
        %tmp.50 = getv ? :mPositionY;
        symbol [ mPositionX %tmp.52 94 67 77 ];
        %tmp.52 = getv ? :mPositionX;
        %tmp.53 = lgetv %pixelLocation.1;
        symbol [ pixelLocation %tmp.53 94 80 93 ];
        %tmp.54 = 0;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = add %tmp.52 %tmp.55;
        symbol [ mPositionY %tmp.58 94 98 108 ];
        %tmp.58 = getv ? :mPositionY;
        symbol [ mapPixelHeight %tmp.60 94 111 125 ];
        %tmp.60 = getv ? :mapPixelHeight;
        %tmp.61 = add %tmp.58 %tmp.60;
        %tmp.62 = 10;
        %tmp.63 = add %tmp.61 %tmp.62;
        invoke %tmp.41 %tmp.42(%tmp.48, %tmp.50, %tmp.56, %tmp.63);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 95 12 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 95 12 14 ];
        symbol [ drawLine %tmp.65 95 15 23 ];
        %tmp.65 = getv function %tmp.64 :drawLine;
        symbol [ mPositionX %tmp.67 95 24 34 ];
        %tmp.67 = getv ? :mPositionX;
        symbol [ mPositionY %tmp.69 95 36 46 ];
        %tmp.69 = getv ? :mPositionY;
        %tmp.70 = lgetv %pixelLocation.1;
        symbol [ pixelLocation %tmp.70 95 49 62 ];
        %tmp.71 = 1;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = add %tmp.69 %tmp.72;
        symbol [ mPositionX %tmp.75 95 67 77 ];
        %tmp.75 = getv ? :mPositionX;
        symbol [ mapWidth %tmp.77 95 80 88 ];
        %tmp.77 = getv ? :mapWidth;
        %tmp.78 = add %tmp.75 %tmp.77;
        symbol [ mPositionY %tmp.80 95 90 100 ];
        %tmp.80 = getv ? :mPositionY;
        %tmp.81 = lgetv %pixelLocation.1;
        symbol [ pixelLocation %tmp.81 95 103 116 ];
        %tmp.82 = 1;
        %tmp.83 = agetv %tmp.81 %tmp.82;
        %tmp.84 = add %tmp.80 %tmp.83;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.73, %tmp.78, %tmp.84);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_34_96_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_96_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_89_8_96_8_if_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_74_45_97_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 99; @symbol_functiondef = [drawTiles,99,21,30]; @symbol_param<0> = [tileData,100,8,16]; @symbol_param<0>_type<0> = [Lang,100,20,24]; @symbol_param<0>_type<1> = [Array,100,25,30]; @symbol_param<1> = [font,101,8,12]; @symbol_param<2> = [dc,102,8,10]; @symbol_param<2>_type<0> = [Graphics,102,14,22]; @symbol_param<2>_type<1> = [Dc,102,23,25]; @symbol_param<3> = [xoff,103,8,12]; @symbol_param<3>_type<0> = [Lang,103,16,20]; @symbol_param<3>_type<1> = [Number,103,21,27]; @symbol_param<4> = [yoff,104,8,12]; @symbol_param<4>_type<0> = [Lang,104,16,20]; @symbol_param<4>_type<1> = [Number,104,21,27]; ]
    private
    function drawTiles(tileData as Lang.Array, font, dc as Graphics.Dc, xoff as Lang.Number, yoff as Lang.Number) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_105_14_130_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 107 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_109_8_if_stmt:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_12_107_51_begin:
        %tmp.1 = lgetv %tileData;
        symbol [ tileData %tmp.1 107 12 20 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_109_8_if_true;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_32_107_51_false:
        %tmp.4 = lgetv %tileData;
        symbol [ tileData %tmp.4 107 32 40 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ size %tmp.6 107 41 45 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        push %tmp.9;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_32_107_51_end:
        %tmp.10 = phi [%tmp.3 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_12_107_51_begin] [%tmp.9 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_32_107_51_false] [%tmp.10 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_32_107_51_end];
        bf %tmp.10 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_109_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_109_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_54_109_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 108 12 ]
        ret ?;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_54_109_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_109_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_107_8_109_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 111 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 111 17 18 ];
        %tmp.11 = 0;
        lputv %i.1 %tmp.11;
        symbol [ i %i.1 111 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_test:
        %tmp.12 = lgetv %i.1;
        symbol [ i %tmp.12 111 24 25 ];
        %tmp.13 = lgetv %tileData;
        symbol [ tileData %tmp.13 111 28 36 ];
        symbol [ size %tmp.14 111 37 41 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lt %tmp.12 %tmp.15;
        bf %tmp.16 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 113 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_stop" ]
        %packed.2 = local;
        symbol [ packed %packed.2 113 16 22 ];
        %tmp.17 = lgetv %tileData;
        symbol [ tileData %tmp.17 113 25 33 ];
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 113 34 35 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        lputv %packed.2 %tmp.19;
        symbol [ packed %packed.2 113 16 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 114 12 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_114_12_116_12_if_stmt:
        %tmp.20 = lgetv %packed.2;
        symbol [ packed %tmp.20 114 16 22 ];
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_114_12_116_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_114_12_116_12_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_114_32_116_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 115 16 ]
        goto break @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_incr;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_114_32_116_12_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_114_12_116_12_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_114_12_116_12_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 118 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_stop" ]
        %char.3 = local;
        symbol [ char %char.3 118 16 20 ];
        %tmp.23 = lgetv %packed.2;
        symbol [ packed %tmp.23 118 23 29 ];
        symbol [ TILE_CHAR_MASK %tmp.25 118 32 46 ];
        %tmp.25 = getv ? :TILE_CHAR_MASK;
        %tmp.26 = bitand %tmp.23 %tmp.25;
        lputv %char.3 %tmp.26;
        symbol [ char %char.3 118 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 119 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_stop" ]
        %xpos.4 = local;
        symbol [ xpos %xpos.4 119 16 20 ];
        %tmp.27 = lgetv %packed.2;
        symbol [ packed %tmp.27 119 24 30 ];
        symbol [ TILE_X_MASK %tmp.29 119 33 44 ];
        %tmp.29 = getv ? :TILE_X_MASK;
        %tmp.30 = bitand %tmp.27 %tmp.29;
        %tmp.31 = 12;
        %tmp.32 = shr %tmp.30 %tmp.31;
        lputv %xpos.4 %tmp.32;
        symbol [ xpos %xpos.4 119 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 120 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_stop" ]
        %ypos.5 = local;
        symbol [ ypos %ypos.5 120 16 20 ];
        %tmp.33 = lgetv %packed.2;
        symbol [ packed %tmp.33 120 24 30 ];
        symbol [ TILE_Y_MASK %tmp.35 120 33 44 ];
        %tmp.35 = getv ? :TILE_Y_MASK;
        %tmp.36 = bitand %tmp.33 %tmp.35;
        %tmp.37 = 22;
        %tmp.38 = shr %tmp.36 %tmp.37;
        lputv %ypos.5 %tmp.38;
        symbol [ ypos %ypos.5 120 16 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 122 12 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 122 12 14 ];
        symbol [ drawText %tmp.40 122 15 23 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %xoff;
        symbol [ xoff %tmp.41 123 16 20 ];
        %tmp.42 = lgetv %xpos.4;
        symbol [ xpos %tmp.42 123 23 27 ];
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.44 = lgetv %yoff;
        symbol [ yoff %tmp.44 124 16 20 ];
        %tmp.45 = lgetv %ypos.5;
        symbol [ ypos %tmp.45 124 23 27 ];
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = lgetv %font;
        symbol [ font %tmp.47 125 16 20 ];
        %tmp.48 = lgetv %char.3;
        symbol [ char %tmp.48 126 17 21 ];
        symbol [ toNumber %tmp.49 126 22 30 ];
        %tmp.49 = getv function %tmp.48 :toNumber;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        symbol [ toChar %tmp.51 126 34 40 ];
        %tmp.51 = getv function %tmp.50 :toChar;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        symbol [ Graphics %tmp.53 127 16 24 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.54 127 25 42 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.39 %tmp.40(%tmp.43, %tmp.46, %tmp.47, %tmp.52, %tmp.54);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_50_129_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 111 ]
        %tmp.57 = lgetv %i.1;
        symbol [ i %tmp.57 111 45 46 ];
        %tmp.58 = add %tmp.57 1;
        lputv %i.1 %tmp.58;
        symbol [ i %i.1 111 45 46 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_111_8_129_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_105_14_130_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 132; @symbol_functiondef = [latLonToPixel,132,13,26]; @symbol_param<0> = [lat,133,8,11]; @symbol_param<0>_type<0> = [Lang,133,15,19]; @symbol_param<0>_type<1> = [Float,133,20,25]; @symbol_param<1> = [lon,134,8,11]; @symbol_param<1>_type<0> = [Lang,134,15,19]; @symbol_param<1>_type<1> = [Float,134,20,25]; @symbol_return<0> = [Lang,135,9,13]; @symbol_return<1> = [Array,135,14,19]; ]
    function latLonToPixel(lat as Lang.Float, lon as Lang.Float) as Lang.Array {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 138 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_138_38_if_stmt:
        %tmp.1 = lgetv %lon;
        symbol [ lon %tmp.1 138 12 15 ];
        %tmp.2 = -180;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_138_38_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_138_38_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_24_138_38_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 138 26 ]
        %tmp.4 = -180;
        lputv %lon %tmp.4;
        symbol [ lon %lon 138 26 29 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_24_138_38_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_138_38_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_138_8_138_38_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 139 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_139_8_139_38_if_stmt:
        %tmp.5 = lgetv %lon;
        symbol [ lon %tmp.5 139 12 15 ];
        %tmp.6 = 180;
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_139_8_139_38_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_139_8_139_38_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_139_24_139_38_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 139 26 ]
        %tmp.8 = 180;
        lputv %lon %tmp.8;
        symbol [ lon %lon 139 26 29 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_139_24_139_38_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_139_8_139_38_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_139_8_139_38_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 141 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_8_141_55_if_stmt:
        %tmp.9 = lgetv %lat;
        symbol [ lat %tmp.9 141 12 15 ];
        symbol [ MAP_LAT_TOP %tmp.11 141 18 29 ];
        %tmp.11 = getv ? :MAP_LAT_TOP;
        %tmp.12 = gt %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_8_141_55_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_8_141_55_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_34_141_55_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 141 36 ]
        symbol [ MAP_LAT_TOP %tmp.14 141 42 53 ];
        %tmp.14 = getv ? :MAP_LAT_TOP;
        lputv %lat %tmp.14;
        symbol [ lat %lat 141 36 39 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_34_141_55_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_8_141_55_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_141_8_141_55_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 142 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_142_8_142_58_if_stmt:
        %tmp.15 = lgetv %lat;
        symbol [ lat %tmp.15 142 12 15 ];
        symbol [ MAP_LAT_BOTTOM %tmp.17 142 18 32 ];
        %tmp.17 = getv ? :MAP_LAT_BOTTOM;
        %tmp.18 = lt %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_142_8_142_58_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_142_8_142_58_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_142_34_142_58_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 142 36 ]
        symbol [ MAP_LAT_BOTTOM %tmp.20 142 42 56 ];
        %tmp.20 = getv ? :MAP_LAT_BOTTOM;
        lputv %lat %tmp.20;
        symbol [ lat %lat 142 36 39 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_142_34_142_58_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_142_8_142_58_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_142_8_142_58_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 145 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_stop" ]
        %xNorm.1 = local;
        symbol [ xNorm %xNorm.1 145 12 17 ];
        %tmp.21 = lgetv %lon;
        symbol [ lon %tmp.21 145 21 24 ];
        %tmp.22 = 180.0;
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = 360.0;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %xNorm.1 %tmp.25;
        symbol [ xNorm %xNorm.1 145 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 148 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_stop" ]
        %latRad.2 = local;
        symbol [ latRad %latRad.2 148 12 18 ];
        %tmp.26 = lgetv %lat;
        symbol [ lat %tmp.26 148 24 27 ];
        symbol [ Math %tmp.28 148 30 34 ];
        %tmp.28 = getv ? :Math;
        symbol [ PI %tmp.29 148 35 37 ];
        %tmp.29 = getv %tmp.28 :PI;
        %tmp.30 = mul %tmp.26 %tmp.29;
        %tmp.31 = 180.0;
        %tmp.32 = div %tmp.30 %tmp.31;
        lputv %latRad.2 %tmp.32;
        symbol [ latRad %latRad.2 148 12 18 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 149 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_stop" ]
        %mercY.3 = local;
        symbol [ mercY %mercY.3 149 12 17 ];
        symbol [ Math %tmp.34 150 12 16 ];
        %tmp.34 = getv ? :Math;
        symbol [ ln %tmp.35 150 17 19 ];
        %tmp.35 = getv function %tmp.34 :ln;
        symbol [ Math %tmp.37 150 20 24 ];
        %tmp.37 = getv ? :Math;
        symbol [ tan %tmp.38 150 25 28 ];
        %tmp.38 = getv function %tmp.37 :tan;
        symbol [ Math %tmp.40 150 29 33 ];
        %tmp.40 = getv ? :Math;
        symbol [ PI %tmp.41 150 34 36 ];
        %tmp.41 = getv %tmp.40 :PI;
        %tmp.42 = 4.0;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = lgetv %latRad.2;
        symbol [ latRad %tmp.44 150 45 51 ];
        %tmp.45 = 2.0;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = add %tmp.43 %tmp.46;
        %tmp.48 = invoke %tmp.37 %tmp.38(%tmp.47);
        %tmp.49 = invoke %tmp.34 %tmp.35(%tmp.48);
        lputv %mercY.3 %tmp.49;
        symbol [ mercY %mercY.3 149 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 152 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_stop" ]
        %yNorm.4 = local;
        symbol [ yNorm %yNorm.4 152 12 17 ];
        symbol [ mercatorTop %tmp.51 153 13 24 ];
        %tmp.51 = getv ? :mercatorTop;
        %tmp.52 = lgetv %mercY.3;
        symbol [ mercY %tmp.52 153 27 32 ];
        %tmp.53 = sub %tmp.51 %tmp.52;
        symbol [ mercatorTop %tmp.55 154 15 26 ];
        %tmp.55 = getv ? :mercatorTop;
        symbol [ mercatorBottom %tmp.57 154 29 43 ];
        %tmp.57 = getv ? :mercatorBottom;
        %tmp.58 = sub %tmp.55 %tmp.57;
        %tmp.59 = div %tmp.53 %tmp.58;
        lputv %yNorm.4 %tmp.59;
        symbol [ yNorm %yNorm.4 152 12 17 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 156 8 ]
        %tmp.60 = newa 2;
        %tmp.61 = lgetv %xNorm.1;
        symbol [ xNorm %tmp.61 157 13 18 ];
        symbol [ mapWidth %tmp.63 157 21 29 ];
        %tmp.63 = getv ? :mapWidth;
        %tmp.64 = mul %tmp.61 %tmp.63;
        symbol [ toNumber %tmp.65 157 31 39 ];
        %tmp.65 = getv function %tmp.64 :toNumber;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = dup %tmp.60;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = lgetv %yNorm.4;
        symbol [ yNorm %tmp.69 158 13 18 ];
        symbol [ mapPixelHeight %tmp.71 158 21 35 ];
        %tmp.71 = getv ? :mapPixelHeight;
        %tmp.72 = mul %tmp.69 %tmp.71;
        symbol [ toNumber %tmp.73 158 37 45 ];
        %tmp.73 = getv function %tmp.72 :toNumber;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = dup %tmp.68;
        %tmp.76 = aputv %tmp.75 1 %tmp.74;
        ret %tmp.76;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_135_20_160_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 162; @symbol_functiondef = [drawDayNight,162,21,33]; @symbol_param<0> = [dc,162,34,36]; @symbol_param<0>_type<0> = [Graphics,162,40,48]; @symbol_param<0>_type<1> = [Dc,162,49,51]; ]
    private
    function drawDayNight(dc as Graphics.Dc) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_162_61_184_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 163 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_162_61_184_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_162_61_184_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 163 12 15 ];
        symbol [ Time %tmp.2 163 18 22 ];
        %tmp.2 = getv ? :Time;
        symbol [ now %tmp.3 163 23 26 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
        symbol [ now %now.1 163 12 15 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 164 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_162_61_184_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_162_61_184_4_stop" ]
        %g.2 = local;
        symbol [ g %g.2 164 12 13 ];
        symbol [ Gregorian %tmp.5 164 16 25 ];
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.6 164 26 30 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 164 31 34 ];
        symbol [ Time %tmp.9 164 36 40 ];
        %tmp.9 = getv ? :Time;
        symbol [ FORMAT_SHORT %tmp.10 164 41 53 ];
        %tmp.10 = getv %tmp.9 :FORMAT_SHORT;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.10);
        lputv %g.2 %tmp.11;
        symbol [ g %g.2 164 12 13 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 167 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_162_61_184_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_162_61_184_4_stop" ]
        %currentMinute.3 = local;
        symbol [ currentMinute %currentMinute.3 167 12 25 ];
        %tmp.12 = lgetv %g.2;
        symbol [ g %tmp.12 167 28 29 ];
        symbol [ hour %tmp.13 167 30 34 ];
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = 60;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = lgetv %g.2;
        symbol [ g %tmp.16 167 42 43 ];
        symbol [ min %tmp.17 167 44 47 ];
        %tmp.17 = getv %tmp.16 :min;
        %tmp.18 = add %tmp.15 %tmp.17;
        lputv %currentMinute.3 %tmp.18;
        symbol [ currentMinute %currentMinute.3 167 12 25 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 168 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_168_8_171_8_if_stmt:
        %tmp.19 = lgetv %currentMinute.3;
        symbol [ currentMinute %tmp.19 168 12 25 ];
        symbol [ mLastNightCalcMinute %tmp.21 168 29 49 ];
        %tmp.21 = getv ? :mLastNightCalcMinute;
        %tmp.22 = ne %tmp.19 %tmp.21;
        bf %tmp.22 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_168_8_171_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_168_8_171_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_168_51_171_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 169 12 ]
        %tmp.23 = lgetv %currentMinute.3;
        symbol [ currentMinute %tmp.23 169 35 48 ];
        symbol [ mLastNightCalcMinute ? 169 12 32 ];
        putv self :mLastNightCalcMinute %tmp.23;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 170 12 ]
        %tmp.24 = self;
        symbol [ calculateNightOverlay %tmp.25 170 12 33 ];
        %tmp.25 = getv function %tmp.24 :calculateNightOverlay;
        %tmp.26 = lgetv %g.2;
        symbol [ g %tmp.26 170 34 35 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_168_51_171_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_168_8_171_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_168_8_171_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 174 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 174 8 10 ];
        symbol [ setFill %tmp.28 174 11 18 ];
        %tmp.28 = getv function %tmp.27 :setFill;
        symbol [ Graphics %tmp.29 174 19 27 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.30 174 28 39 ];
        %tmp.30 = getv function %tmp.29 :createColor;
        %tmp.31 = 128;
        %tmp.32 = 0;
        %tmp.33 = 0;
        %tmp.34 = 0;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.27 %tmp.28(%tmp.35);
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 175 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 175 17 18 ];
        %tmp.36 = 0;
        lputv %i.4 %tmp.36;
        symbol [ i %i.4 175 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_test:
        %tmp.37 = lgetv %i.4;
        symbol [ i %tmp.37 175 24 25 ];
        symbol [ mNightOverlayPoints %tmp.39 175 28 47 ];
        %tmp.39 = getv ? :mNightOverlayPoints;
        symbol [ size %tmp.40 175 48 52 ];
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = lt %tmp.37 %tmp.41;
        bf %tmp.42 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_61_183_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 176 12 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_61_183_8_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_61_183_8_stop" ]
        %point.5 = local;
        symbol [ point %point.5 176 16 21 ];
        symbol [ mNightOverlayPoints %tmp.44 176 24 43 ];
        %tmp.44 = getv ? :mNightOverlayPoints;
        %tmp.45 = lgetv %i.4;
        symbol [ i %tmp.45 176 44 45 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        lputv %point.5 %tmp.46;
        symbol [ point %point.5 176 16 21 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 177 12 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 177 12 14 ];
        symbol [ fillRectangle %tmp.48 177 15 28 ];
        %tmp.48 = getv function %tmp.47 :fillRectangle;
        symbol [ mPositionX %tmp.50 178 16 26 ];
        %tmp.50 = getv ? :mPositionX;
        %tmp.51 = lgetv %point.5;
        symbol [ point %tmp.51 178 29 34 ];
        %tmp.52 = 0;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        symbol [ mPositionY %tmp.56 179 16 26 ];
        %tmp.56 = getv ? :mPositionY;
        %tmp.57 = lgetv %point.5;
        symbol [ point %tmp.57 179 29 34 ];
        %tmp.58 = 1;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = add %tmp.56 %tmp.59;
        %tmp.61 = lgetv %point.5;
        symbol [ point %tmp.61 180 16 21 ];
        %tmp.62 = 2;
        %tmp.63 = agetv %tmp.61 %tmp.62;
        %tmp.64 = lgetv %point.5;
        symbol [ point %tmp.64 181 16 21 ];
        %tmp.65 = 2;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        invoke %tmp.47 %tmp.48(%tmp.54, %tmp.60, %tmp.63, %tmp.66);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_61_183_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 175 ]
        %tmp.69 = lgetv %i.4;
        symbol [ i %tmp.69 175 56 57 ];
        %tmp.70 = add %tmp.69 1;
        lputv %i.4 %tmp.70;
        symbol [ i %i.4 175 56 57 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_175_8_183_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_162_61_184_4_stop:
    }
    [ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 186; @symbol_functiondef = [calculateNightOverlay,186,21,42]; @symbol_param<0> = [g,186,43,44]; ]
    private
    function calculateNightOverlay(g) as Void {
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 187 8 ]
        %tmp.1 = newa 0;
        symbol [ mNightOverlayPoints ? 187 8 27 ];
        putv self :mNightOverlayPoints %tmp.1;
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 190 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %isLeapYear.1 = local;
        symbol [ isLeapYear %isLeapYear.1 190 12 22 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_25_190_85_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_26_190_61_begin:
        %tmp.2 = lgetv %g;
        symbol [ g %tmp.2 190 26 27 ];
        symbol [ year %tmp.3 190 28 32 ];
        %tmp.3 = getv %tmp.2 :year;
        %tmp.4 = 4;
        %tmp.5 = mod %tmp.3 %tmp.4;
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        %tmp.8 = dup %tmp.7;
        bf %tmp.8 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_45_190_61_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_45_190_61_true:
        %tmp.9 = lgetv %g;
        symbol [ g %tmp.9 190 45 46 ];
        symbol [ year %tmp.10 190 47 51 ];
        %tmp.10 = getv %tmp.9 :year;
        %tmp.11 = 100;
        %tmp.12 = mod %tmp.10 %tmp.11;
        %tmp.13 = 0;
        %tmp.14 = ne %tmp.12 %tmp.13;
        %tmp.15 = and %tmp.7 %tmp.14;
        push %tmp.15;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_45_190_61_end:
        %tmp.16 = phi [%tmp.8 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_26_190_61_begin] [%tmp.15 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_45_190_61_true] [%tmp.16 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_45_190_61_end];
        %tmp.17 = dup %tmp.16;
        bt %tmp.17 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_67_190_85_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_67_190_85_false:
        %tmp.18 = lgetv %g;
        symbol [ g %tmp.18 190 68 69 ];
        symbol [ year %tmp.19 190 70 74 ];
        %tmp.19 = getv %tmp.18 :year;
        %tmp.20 = 400;
        %tmp.21 = mod %tmp.19 %tmp.20;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        %tmp.24 = or %tmp.16 %tmp.23;
        push %tmp.24;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_67_190_85_end:
        %tmp.25 = phi [%tmp.17 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_25_190_85_begin] [%tmp.24 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_67_190_85_false] [%tmp.25 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_190_67_190_85_end];
        lputv %isLeapYear.1 %tmp.25;
        symbol [ isLeapYear %isLeapYear.1 190 12 22 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 191 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %daysInMonth.2 = local;
        symbol [ daysInMonth %daysInMonth.2 191 12 23 ];
        %tmp.26 = newa 12;
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = 31;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = 59;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 2 %tmp.33;
        %tmp.36 = 90;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 3 %tmp.36;
        %tmp.39 = 120;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 4 %tmp.39;
        %tmp.42 = 151;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 5 %tmp.42;
        %tmp.45 = 181;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 6 %tmp.45;
        %tmp.48 = 212;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 7 %tmp.48;
        %tmp.51 = 243;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 8 %tmp.51;
        %tmp.54 = 273;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 9 %tmp.54;
        %tmp.57 = 304;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 10 %tmp.57;
        %tmp.60 = 334;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 11 %tmp.60;
        lputv %daysInMonth.2 %tmp.62;
        symbol [ daysInMonth %daysInMonth.2 191 12 23 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 192 8 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_8_194_8_if_stmt:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_12_192_36_begin:
        %tmp.63 = lgetv %isLeapYear.1;
        symbol [ isLeapYear %tmp.63 192 12 22 ];
        bf %tmp.63 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_8_194_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_26_192_36_true:
        %tmp.64 = lgetv %g;
        symbol [ g %tmp.64 192 26 27 ];
        symbol [ month %tmp.65 192 28 33 ];
        %tmp.65 = getv %tmp.64 :month;
        %tmp.66 = 2;
        %tmp.67 = gt %tmp.65 %tmp.66;
        push %tmp.67;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_26_192_36_end:
        %tmp.68 = phi [%tmp.63 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_12_192_36_begin] [%tmp.67 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_26_192_36_true] [%tmp.68 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_26_192_36_end];
        bf %tmp.68 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_8_194_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_8_194_8_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_39_194_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 193 12 ]
        %tmp.69 = newa 12;
        %tmp.70 = 0;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = 31;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = 60;
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 2 %tmp.76;
        %tmp.79 = 91;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 3 %tmp.79;
        %tmp.82 = 121;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 4 %tmp.82;
        %tmp.85 = 152;
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 5 %tmp.85;
        %tmp.88 = 182;
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 6 %tmp.88;
        %tmp.91 = 213;
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 7 %tmp.91;
        %tmp.94 = 244;
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 8 %tmp.94;
        %tmp.97 = 274;
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 9 %tmp.97;
        %tmp.100 = 305;
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 10 %tmp.100;
        %tmp.103 = 335;
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 11 %tmp.103;
        lputv %daysInMonth.2 %tmp.105;
        symbol [ daysInMonth %daysInMonth.2 193 12 23 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_39_194_8_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_8_194_8_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_192_8_194_8_if_end:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 195 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %doy.3 = local;
        symbol [ doy %doy.3 195 12 15 ];
        %tmp.106 = lgetv %g;
        symbol [ g %tmp.106 195 18 19 ];
        symbol [ day %tmp.107 195 20 23 ];
        %tmp.107 = getv %tmp.106 :day;
        %tmp.108 = lgetv %daysInMonth.2;
        symbol [ daysInMonth %tmp.108 195 26 37 ];
        %tmp.109 = lgetv %g;
        symbol [ g %tmp.109 195 38 39 ];
        symbol [ month %tmp.110 195 40 45 ];
        %tmp.110 = getv %tmp.109 :month;
        %tmp.111 = 1;
        %tmp.112 = sub %tmp.110 %tmp.111;
        %tmp.113 = agetv %tmp.108 %tmp.112;
        %tmp.114 = add %tmp.107 %tmp.113;
        lputv %doy.3 %tmp.114;
        symbol [ doy %doy.3 195 12 15 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 198 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %dayAngle.4 = local;
        symbol [ dayAngle %dayAngle.4 198 12 20 ];
        %tmp.115 = 2.0;
        symbol [ Math %tmp.117 198 29 33 ];
        %tmp.117 = getv ? :Math;
        symbol [ PI %tmp.118 198 34 36 ];
        %tmp.118 = getv %tmp.117 :PI;
        %tmp.119 = mul %tmp.115 %tmp.118;
        %tmp.120 = lgetv %doy.3;
        symbol [ doy %tmp.120 198 40 43 ];
        %tmp.121 = 80;
        %tmp.122 = sub %tmp.120 %tmp.121;
        %tmp.123 = mul %tmp.119 %tmp.122;
        %tmp.124 = 365.0;
        %tmp.125 = div %tmp.123 %tmp.124;
        lputv %dayAngle.4 %tmp.125;
        symbol [ dayAngle %dayAngle.4 198 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 199 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %decl.5 = local;
        symbol [ decl %decl.5 199 12 16 ];
        %tmp.126 = 0.4093;
        symbol [ Math %tmp.128 199 28 32 ];
        %tmp.128 = getv ? :Math;
        symbol [ sin %tmp.129 199 33 36 ];
        %tmp.129 = getv function %tmp.128 :sin;
        %tmp.130 = lgetv %dayAngle.4;
        symbol [ dayAngle %tmp.130 199 37 45 ];
        %tmp.131 = invoke %tmp.128 %tmp.129(%tmp.130);
        %tmp.132 = mul %tmp.126 %tmp.131;
        lputv %decl.5 %tmp.132;
        symbol [ decl %decl.5 199 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 202 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %utcHours.6 = local;
        symbol [ utcHours %utcHours.6 202 12 20 ];
        %tmp.133 = lgetv %g;
        symbol [ g %tmp.133 202 23 24 ];
        symbol [ hour %tmp.134 202 25 29 ];
        %tmp.134 = getv %tmp.133 :hour;
        %tmp.135 = lgetv %g;
        symbol [ g %tmp.135 202 32 33 ];
        symbol [ min %tmp.136 202 34 37 ];
        %tmp.136 = getv %tmp.135 :min;
        %tmp.137 = 60.0;
        %tmp.138 = div %tmp.136 %tmp.137;
        %tmp.139 = add %tmp.134 %tmp.138;
        %tmp.140 = lgetv %g;
        symbol [ g %tmp.140 202 47 48 ];
        symbol [ sec %tmp.141 202 49 52 ];
        %tmp.141 = getv %tmp.140 :sec;
        %tmp.142 = 3600.0;
        %tmp.143 = div %tmp.141 %tmp.142;
        %tmp.144 = add %tmp.139 %tmp.143;
        lputv %utcHours.6 %tmp.144;
        symbol [ utcHours %utcHours.6 202 12 20 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 203 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %subLon.7 = local;
        symbol [ subLon %subLon.7 203 12 18 ];
        %tmp.145 = 12.0;
        %tmp.146 = lgetv %utcHours.6;
        symbol [ utcHours %tmp.146 203 29 37 ];
        %tmp.147 = sub %tmp.145 %tmp.146;
        %tmp.148 = 0.8;
        %tmp.149 = add %tmp.147 %tmp.148;
        %tmp.150 = 15.0;
        %tmp.151 = mul %tmp.149 %tmp.150;
        lputv %subLon.7 %tmp.151;
        symbol [ subLon %subLon.7 203 12 18 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 205 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %step.8 = local;
        symbol [ step %step.8 205 12 16 ];
        %tmp.152 = 2;
        lputv %step.8 %tmp.152;
        symbol [ step %step.8 205 12 16 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 206 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %sinDecl.9 = local;
        symbol [ sinDecl %sinDecl.9 206 12 19 ];
        symbol [ Math %tmp.154 206 22 26 ];
        %tmp.154 = getv ? :Math;
        symbol [ sin %tmp.155 206 27 30 ];
        %tmp.155 = getv function %tmp.154 :sin;
        %tmp.156 = lgetv %decl.5;
        symbol [ decl %tmp.156 206 31 35 ];
        %tmp.157 = invoke %tmp.154 %tmp.155(%tmp.156);
        lputv %sinDecl.9 %tmp.157;
        symbol [ sinDecl %sinDecl.9 206 12 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 207 8 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop" ]
        %cosDecl.10 = local;
        symbol [ cosDecl %cosDecl.10 207 12 19 ];
        symbol [ Math %tmp.159 207 22 26 ];
        %tmp.159 = getv ? :Math;
        symbol [ cos %tmp.160 207 27 30 ];
        %tmp.160 = getv function %tmp.159 :cos;
        %tmp.161 = lgetv %decl.5;
        symbol [ decl %tmp.161 207 31 35 ];
        %tmp.162 = invoke %tmp.159 %tmp.160(%tmp.161);
        lputv %cosDecl.10 %tmp.162;
        symbol [ cosDecl %cosDecl.10 207 12 19 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 209 8 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_end" ]
        %x.11 = local;
        symbol [ x %x.11 209 17 18 ];
        %tmp.163 = 0;
        lputv %x.11 %tmp.163;
        symbol [ x %x.11 209 17 18 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_test:
        %tmp.164 = lgetv %x.11;
        symbol [ x %tmp.164 209 24 25 ];
        symbol [ mapWidth %tmp.166 209 28 36 ];
        %tmp.166 = getv ? :mapWidth;
        %tmp.167 = lt %tmp.164 %tmp.166;
        bf %tmp.167 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_49_227_8_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 210 12 ]
        for @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_test @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_incr @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_init:
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_begin" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_end" ]
        %y.12 = local;
        symbol [ y %y.12 210 21 22 ];
        %tmp.168 = 0;
        lputv %y.12 %tmp.168;
        symbol [ y %y.12 210 21 22 ];
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_test:
        %tmp.169 = lgetv %y.12;
        symbol [ y %tmp.169 210 28 29 ];
        symbol [ mapPixelHeight %tmp.171 210 32 46 ];
        %tmp.171 = getv ? :mapPixelHeight;
        %tmp.172 = lt %tmp.169 %tmp.171;
        bf %tmp.172 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_begin:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 212 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_stop" ]
        %lon.13 = local;
        symbol [ lon %lon.13 212 20 23 ];
        %tmp.173 = lgetv %x.11;
        symbol [ x %tmp.173 212 27 28 ];
        symbol [ toFloat %tmp.174 212 29 36 ];
        %tmp.174 = getv function %tmp.173 :toFloat;
        %tmp.175 = invoke %tmp.173 %tmp.174();
        symbol [ mapWidth %tmp.177 212 41 49 ];
        %tmp.177 = getv ? :mapWidth;
        %tmp.178 = div %tmp.175 %tmp.177;
        %tmp.179 = 360.0;
        %tmp.180 = mul %tmp.178 %tmp.179;
        %tmp.181 = 180.0;
        %tmp.182 = sub %tmp.180 %tmp.181;
        lputv %lon.13 %tmp.182;
        symbol [ lon %lon.13 212 20 23 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 213 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_stop" ]
        %lat.14 = local;
        symbol [ lat %lat.14 213 20 23 ];
        %tmp.183 = 90.0;
        %tmp.184 = lgetv %y.12;
        symbol [ y %tmp.184 213 34 35 ];
        symbol [ toFloat %tmp.185 213 36 43 ];
        %tmp.185 = getv function %tmp.184 :toFloat;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        symbol [ mapPixelHeight %tmp.188 213 48 62 ];
        %tmp.188 = getv ? :mapPixelHeight;
        %tmp.189 = div %tmp.186 %tmp.188;
        %tmp.190 = 180.0;
        %tmp.191 = mul %tmp.189 %tmp.190;
        %tmp.192 = sub %tmp.183 %tmp.191;
        lputv %lat.14 %tmp.192;
        symbol [ lat %lat.14 213 20 23 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 214 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_stop" ]
        %latRad.15 = local;
        symbol [ latRad %latRad.15 214 20 26 ];
        %tmp.193 = lgetv %lat.14;
        symbol [ lat %tmp.193 214 29 32 ];
        symbol [ Math %tmp.195 214 35 39 ];
        %tmp.195 = getv ? :Math;
        symbol [ PI %tmp.196 214 40 42 ];
        %tmp.196 = getv %tmp.195 :PI;
        %tmp.197 = mul %tmp.193 %tmp.196;
        %tmp.198 = 180.0;
        %tmp.199 = div %tmp.197 %tmp.198;
        lputv %latRad.15 %tmp.199;
        symbol [ latRad %latRad.15 214 20 26 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 216 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_stop" ]
        %sinLat.16 = local;
        symbol [ sinLat %sinLat.16 216 20 26 ];
        symbol [ Math %tmp.201 216 29 33 ];
        %tmp.201 = getv ? :Math;
        symbol [ sin %tmp.202 216 34 37 ];
        %tmp.202 = getv function %tmp.201 :sin;
        %tmp.203 = lgetv %latRad.15;
        symbol [ latRad %tmp.203 216 38 44 ];
        %tmp.204 = invoke %tmp.201 %tmp.202(%tmp.203);
        lputv %sinLat.16 %tmp.204;
        symbol [ sinLat %sinLat.16 216 20 26 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 217 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_stop" ]
        %cosLat.17 = local;
        symbol [ cosLat %cosLat.17 217 20 26 ];
        symbol [ Math %tmp.206 217 29 33 ];
        %tmp.206 = getv ? :Math;
        symbol [ cos %tmp.207 217 34 37 ];
        %tmp.207 = getv function %tmp.206 :cos;
        %tmp.208 = lgetv %latRad.15;
        symbol [ latRad %tmp.208 217 38 44 ];
        %tmp.209 = invoke %tmp.206 %tmp.207(%tmp.208);
        lputv %cosLat.17 %tmp.209;
        symbol [ cosLat %cosLat.17 217 20 26 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 219 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_stop" ]
        %hourAngle.18 = local;
        symbol [ hourAngle %hourAngle.18 219 20 29 ];
        %tmp.210 = lgetv %lon.13;
        symbol [ lon %tmp.210 219 33 36 ];
        %tmp.211 = lgetv %subLon.7;
        symbol [ subLon %tmp.211 219 39 45 ];
        %tmp.212 = sub %tmp.210 %tmp.211;
        symbol [ Math %tmp.214 219 49 53 ];
        %tmp.214 = getv ? :Math;
        symbol [ PI %tmp.215 219 54 56 ];
        %tmp.215 = getv %tmp.214 :PI;
        %tmp.216 = mul %tmp.212 %tmp.215;
        %tmp.217 = 180.0;
        %tmp.218 = div %tmp.216 %tmp.217;
        lputv %hourAngle.18 %tmp.218;
        symbol [ hourAngle %hourAngle.18 219 20 29 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 221 16 ]
        [ "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_start" "C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_stop" ]
        %solarElevation.19 = local;
        symbol [ solarElevation %solarElevation.19 221 20 34 ];
        %tmp.219 = lgetv %sinLat.16;
        symbol [ sinLat %tmp.219 221 37 43 ];
        %tmp.220 = lgetv %sinDecl.9;
        symbol [ sinDecl %tmp.220 221 46 53 ];
        %tmp.221 = mul %tmp.219 %tmp.220;
        %tmp.222 = lgetv %cosLat.17;
        symbol [ cosLat %tmp.222 221 56 62 ];
        %tmp.223 = lgetv %cosDecl.10;
        symbol [ cosDecl %tmp.223 221 65 72 ];
        %tmp.224 = mul %tmp.222 %tmp.223;
        symbol [ Math %tmp.226 221 75 79 ];
        %tmp.226 = getv ? :Math;
        symbol [ cos %tmp.227 221 80 83 ];
        %tmp.227 = getv function %tmp.226 :cos;
        %tmp.228 = lgetv %hourAngle.18;
        symbol [ hourAngle %tmp.228 221 84 93 ];
        %tmp.229 = invoke %tmp.226 %tmp.227(%tmp.228);
        %tmp.230 = mul %tmp.224 %tmp.229;
        %tmp.231 = add %tmp.221 %tmp.230;
        lputv %solarElevation.19 %tmp.231;
        symbol [ solarElevation %solarElevation.19 221 20 34 ];
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 223 16 ]
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_16_225_16_if_stmt:
        %tmp.232 = lgetv %solarElevation.19;
        symbol [ solarElevation %tmp.232 223 20 34 ];
        %tmp.233 = 0.05;
        %tmp.234 = lt %tmp.232 %tmp.233;
        bf %tmp.234 @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_16_225_16_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_16_225_16_if_true:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_43_225_16_start:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 224 20 ]
        symbol [ mNightOverlayPoints %tmp.236 224 20 39 ];
        %tmp.236 = getv ? :mNightOverlayPoints;
        symbol [ add %tmp.237 224 40 43 ];
        %tmp.237 = getv function %tmp.236 :add;
        %tmp.238 = newa 3;
        %tmp.239 = lgetv %x.11;
        symbol [ x %tmp.239 224 45 46 ];
        %tmp.240 = dup %tmp.238;
        %tmp.241 = aputv %tmp.240 0 %tmp.239;
        %tmp.242 = lgetv %y.12;
        symbol [ y %tmp.242 224 48 49 ];
        %tmp.243 = dup %tmp.241;
        %tmp.244 = aputv %tmp.243 1 %tmp.242;
        %tmp.245 = lgetv %step.8;
        symbol [ step %tmp.245 224 51 55 ];
        %tmp.246 = dup %tmp.244;
        %tmp.247 = aputv %tmp.246 2 %tmp.245;
        invoke %tmp.236 %tmp.237(%tmp.247);
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_43_225_16_stop:
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_16_225_16_if_end;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_223_16_225_16_if_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_59_226_12_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 210 ]
        %tmp.248 = lgetv %y.12;
        symbol [ y %tmp.248 210 48 49 ];
        %tmp.249 = lgetv %step.8;
        symbol [ step %tmp.249 210 53 57 ];
        %tmp.250 = add %tmp.248 %tmp.249;
        lputv %y.12 %tmp.250;
        symbol [ y %y.12 210 48 49 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_210_12_226_12_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_49_227_8_stop:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_incr:
[ "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc" 209 ]
        %tmp.251 = lgetv %x.11;
        symbol [ x %tmp.251 209 38 39 ];
        %tmp.252 = lgetv %step.8;
        symbol [ step %tmp.252 209 43 47 ];
        %tmp.253 = add %tmp.251 %tmp.252;
        lputv %x.11 %tmp.253;
        symbol [ x %x.11 209 38 39 ];
        goto @C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_test;
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_209_8_227_8_for_end:
C__Users_mirka_Vs_projects_Casio_source_WorldMap_mc_186_54_228_4_stop:
    }
}
[ @file = "C:\Users\mirka\Vs-projects\Casio\source\WorldMap.mc"; @line = 1; ]
<init> {
}
