info face="alarm clock" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cas_digital_medium_0.png"
chars count=11
char id=48   x=0     y=0     width=33    height=41    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=49   x=227   y=0     width=12    height=37    xoffset=20    yoffset=9     xadvance=35    page=0  chnl=15
char id=50   x=34    y=0     width=33    height=41    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=51   x=102   y=0     width=31    height=41    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=52   x=31    y=42    width=30    height=38    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=53   x=166   y=0     width=29    height=41    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=54   x=196   y=0     width=30    height=40    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=55   x=0     y=42    width=30    height=39    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=56   x=68    y=0     width=33    height=41    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=57   x=134   y=0     width=31    height=41    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=58   x=240   y=0     width=10    height=28    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
