info face="alarm clock" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cas_digital_0.png"
chars count=95
char id=32   x=4     y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=4     y=0     width=4     height=23    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=208   y=89    width=9     height=10    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=35   x=9     y=0     width=17    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=0     y=32    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=189   y=23    width=13    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=160   y=23    width=14    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=224   y=89    width=4     height=8     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=228   y=23    width=10    height=22    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=217   y=23    width=10    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=13    y=100   width=12    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=52    y=90    width=11    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=218   y=89    width=5     height=8     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=45   x=16    y=46    width=11    height=3     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=4     y=24    width=4     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=39    y=90    width=12    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=146   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=250   y=22    width=5     height=20    xoffset=10    yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=180   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=197   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=64    y=68    width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=96    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=48    y=68    width=15    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=80    y=68    width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=231   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=214   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=251   y=67    width=4     height=15    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=248   y=46    width=4     height=20    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=78    y=90    width=5     height=18    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=162   y=90    width=13    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=72    y=90    width=5     height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=222   y=68    width=12    height=20    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=78    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=45    y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=61    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=32    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=44    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=112   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=96    y=68    width=15    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=128   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=130   y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=16    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=74   x=164   y=46    width=16    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=142   y=68    width=14    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=157   y=68    width=12    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=147   y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=96    y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=95    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=113   y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=27    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=28    y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=48    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=196   y=68    width=12    height=20    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=215   y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=183   y=68    width=12    height=20    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=198   y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=0     y=100   width=12    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=235   y=68    width=15    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=80    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=0     y=55    width=10    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=64    y=90    width=7     height=18    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=239   y=23    width=10    height=22    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=94   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=243   y=88    width=12    height=3     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=96   x=28    y=68    width=3     height=8     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=163   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=0     y=78    width=15    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=147   y=90    width=14    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=181   y=46    width=16    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=129   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=16    y=77    width=15    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=112   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=232   y=46    width=15    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=248   y=0     width=5     height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=11    y=55    width=16    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=112   y=68    width=14    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=170   y=68    width=12    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=84    y=90    width=15    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=100   y=90    width=15    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=116   y=90    width=15    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=62    y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=32    y=68    width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=132   y=90    width=14    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=64    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=116  x=127   y=68    width=14    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=117  x=176   y=90    width=15    height=11    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=209   y=68    width=12    height=20    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=119  x=192   y=89    width=15    height=11    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=120  x=26    y=99    width=12    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=79    y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=144   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=175   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=31    xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=203   y=23    width=13    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=229   y=89    width=13    height=5     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
