info face="connect-icons" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garmin-icons_0.png"
page id=1 file="garmin-icons_1.png"
chars count=98
char id=8    x=0     y=64    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=9    x=104   y=126   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=13   x=54    y=126   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=29   x=31    y=64    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=0     y=217   width=32    height=26    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=231   y=31    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=132   y=23    width=32    height=16    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=68   x=178   y=124   width=22    height=30    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=0     y=157   width=20    height=30    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=70   x=130   y=42    width=31    height=12    xoffset=-1    yoffset=17    xadvance=30    page=1  chnl=15
char id=71   x=66    y=0     width=32    height=22    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=72   x=197   y=186   width=26    height=27    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=124   y=62    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=74   x=0     y=126   width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=75   x=0     y=23    width=32    height=20    xoffset=-1    yoffset=13    xadvance=30    page=1  chnl=15
char id=76   x=99    y=242   width=31    height=12    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=77   x=211   y=155   width=23    height=29    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=78   x=21    y=157   width=20    height=30    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=199   y=93    width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=165   y=23    width=32    height=16    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=81   x=126   y=157   width=16    height=30    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=99    y=23    width=32    height=18    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=83   x=143   y=157   width=16    height=30    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=84   x=58    y=95    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=42    y=157   width=20    height=30    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=79    y=126   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=87   x=240   y=0     width=15    height=29    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=132   y=0     width=32    height=22    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=89   x=66    y=23    width=32    height=18    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=90   x=165   y=214   width=23    height=24    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=91   x=222   y=237   width=32    height=18    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=92   x=194   y=155   width=16    height=30    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=93   x=33    y=217   width=32    height=26    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=94   x=201   y=124   width=22    height=30    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=98    y=42    width=31    height=14    xoffset=-1    yoffset=16    xadvance=30    page=1  chnl=15
char id=96   x=154   y=124   width=23    height=30    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=97   x=198   y=21    width=30    height=16    xoffset=0     yoffset=15    xadvance=30    page=1  chnl=15
char id=98   x=129   y=126   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=99   x=108   y=0     width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=100  x=165   y=31    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=101  x=198   y=31    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=102  x=132   y=216   width=32    height=24    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=103  x=66    y=188   width=32    height=28    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=104  x=63    y=157   width=20    height=30    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=105  x=33    y=188   width=32    height=28    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=106  x=0     y=188   width=32    height=28    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=107  x=99    y=31    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=108  x=99    y=0     width=32    height=22    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=109  x=29    y=95    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=110  x=196   y=0     width=32    height=20    xoffset=-1    yoffset=13    xadvance=30    page=1  chnl=15
char id=111  x=186   y=62    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=112  x=229   y=0     width=26    height=20    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=113  x=224   y=185   width=31    height=26    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=114  x=174   y=0     width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=115  x=189   y=237   width=32    height=18    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=116  x=132   y=241   width=32    height=14    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=117  x=99    y=188   width=31    height=28    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=118  x=99    y=217   width=32    height=24    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=119  x=165   y=0     width=30    height=22    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=120  x=62    y=64    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=121  x=116   y=95    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=122  x=33    y=0     width=32    height=22    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=123  x=189   y=214   width=32    height=22    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=124  x=33    y=23    width=32    height=18    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=125  x=105   y=157   width=20    height=30    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=126  x=217   y=62    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=127  x=75    y=0     width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=128  x=0     y=95    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=129  x=131   y=188   width=32    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=130  x=93    y=64    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=131  x=160   y=155   width=16    height=30    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=174  x=33    y=42    width=32    height=14    xoffset=-1    yoffset=16    xadvance=30    page=1  chnl=15
char id=193  x=145   y=93    width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=194  x=84    y=157   width=20    height=30    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=195  x=66    y=42    width=31    height=14    xoffset=-1    yoffset=16    xadvance=30    page=1  chnl=15
char id=196  x=87    y=95    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=197  x=164   y=186   width=32    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=198  x=0     y=44    width=32    height=14    xoffset=-1    yoffset=16    xadvance=30    page=1  chnl=15
char id=199  x=155   y=62    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=33    y=33    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=201  x=177   y=155   width=16    height=30    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=202  x=132   y=31    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=203  x=141   y=0     width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=204  x=222   y=214   width=32    height=22    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=205  x=27    y=126   width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=206  x=30    y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=207  x=60    y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=208  x=45    y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=229  x=224   y=124   width=20    height=30    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=230  x=66    y=33    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=231  x=226   y=93    width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=232  x=0     y=33    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=233  x=207   y=0     width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=234  x=172   y=93    width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=235  x=15    y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=236  x=0     y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=237  x=0     y=0     width=32    height=22    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=238  x=66    y=217   width=32    height=26    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
